#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.110926566286	0.147201613484	0.147201613484	0.147201613484	0.0150580194709	0.201182452406	0.152218855698
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.00672386665355	0.159962161523	0.159962161523	0.111171936901	0.159962161523	0.159962161523	0.11495629918
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.0055717103524	0.000233552955059	0.000233552955059	0.00406763627764	0.00406763627764	0.0055717103524	0.00406763627764
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.0743947858473	0.00378384770013	0.0743947858473	0.00378384770013	8.04926148026e-05	0.0514586184542	0.0743947858473
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.000393352345363	0.00220546192175	0.312824485853	0.00300279329609	0.00418588151827	0.00267953612332	0.000393352345363
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.022371999527	0.00901244316171	0.0182495344507	0.00829791831737	0.000823581473105	0.0176614212313	0.0110959730497
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0278349296441	0.0278349296441	0.0433193668529	0.0433193668529	0.0278349296441	0.0661013617477	0.000762120169142
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.00591257744124	0.0404796280104	0.0268156424581	0.0404796280104	0.00591257744124	0.0404796280104	0.0896062433487
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.0388175634885	0.00715983577037	0.00877560521415	0.00877560521415	0.000221260694267	0.00794608017027	0.0185588113685
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.000417936866949	0.000417936866949	0.000417936866949	0.000417936866949	0.000417936866949	0.0112220120471	0.00349162011173
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0368715083799	0.0286710049827	0.0443703357261	0.000958796341823	0.136171219108	0.0286710049827	0.0283224087013
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.0058426443203	0.00522941727292	0.00385358393367	0.000762120169142	0.000762120169142	0.000762120169142	0.00267062515675
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00122415851679	0.0269835639116	0.0269835639116	0.0422013000657	0.00654096834264	0.0269835639116	0.0269835639116
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.00190875232775	0.00174313909097	0.00174313909097	0.000307306519815	0.00190875232775	0.000307306519815	0.00190875232775
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0168761638734	0.0547417431318	0.0173820503725	0.0511358048972	0.0168761638734	0.0511358048972	0.0168761638734
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.000881170736998	0.00105981942823	0.000326735099518	0.000881170736998	0.000881170736998	0.000881170736998	0.000791433891993
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.0192637479581	0.00446398626259	0.0265342319972	0.0265342319972	0.00446398626259	0.000476488686797	0.000476488686797
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	7.09471443774e-05	7.09471443774e-05	7.09471443774e-05	7.09471443774e-05	9.31098696462e-05	4.32183245696e-05	4.32183245696e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000596484806583	0.000273716055608	0.000596484806583	0.000596484806583	0.000422586227714	0.000435646799357	0.000273716055608
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00426117025621	0.00952831327726	0.00952831327726	0.00103254990658	0.00921787709497	0.00426117025621	0.00952831327726
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00328212290503	0.00328212290503	0.00676362776398	0.000368767823778	0.0221019304812	0.00328212290503	0.00328212290503
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	6.80698123996e-05	1.34154358004e-05	0.00012878649233	0.000172873298278	6.80698123996e-05	0.00012878649233	0.000118245240629
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.0224394785847	0.021907260169	0.021907260169	0.00901822372686	0.0243348705215	0.0224394785847	0.0224394785847
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.0121508379888	0.00241220290883	0.0361859122716	0.00828978316422	0.0121508379888	0.00828978316422	0.00241220290883
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00553104093377	0.00553104093377	0.00793694012579	0.00782783492964	0.00231416267557	0.00782783492964	0.00553104093377
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.00148240565595	0.00139529383942	0.0018156424581	0.000835554275013	0.00139529383942	0.000208968433474	0.000208968433474
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.000399109215063	0.00416223247014	0.0292364990689	0.0145460953969	0.0157586783361	0.0157586783361	0.00416223247014
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.0201961844822	0.0109400736116	0.0201961844822	0.00933515810704	0.00398044692737	0.00398044692737	0.0201961844822
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00727508463589	0.00305072720823	0.00960545203311	0.00960545203311	0.00960545203311	0.00387715124279	0.00627603670324
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0409701052218	0.0104452623516	0.00420238526449	0.0102636868866	0.00306850104444	0.0409701052218	0.0409701052218
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.00103466114847	0.00195923071382	0.00195923071382	0.00126775868314	0.000969610973158	0.000969610973158	0.00126775868314
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.0063647640157	0.00848149862499	0.00162942271881	0.0063647640157	0.0063647640157	0.0063647640157	0.00162942271881
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.000576150097268	0.0	6.98324022346e-05	0.0	2.36490481258e-05	0.0	6.98324022346e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.0158448622443	0.00263054380962	0.0158448622443	0.00292700193318	0.00292700193318	0.0158448622443	0.0158448622443
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.00114318025371	0.0047457104144	0.0025730389087	0.001762341474	0.001762341474	0.0025730389087	0.00921787709497
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00246344450047	6.1461303963e-05	0.0132446740007	0.00029513958761	0.00694312086476	6.1461303963e-05	0.00246344450047
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.000979615356911	0.0264406529649	0.00346834264432	0.00113515431004	0.00346834264432	0.00253506042798	0.00346834264432
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.0016199138729	0.000368767823778	0.00837258692515	0.00837258692515	0.0016199138729	0.00789878207402	0.0016199138729
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00100796538499	0.00312167435261	0.00563448303618	0.00208769682304	0.00563448303618	0.00312167435261	0.00563448303618
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00307437625636	0.00751490728892	0.00238593922633	0.0293994413408	0.0293994413408	0.0190592811352	0.0190592811352
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.0163651413031	0.184310986965	0.104051515234	0.0195077644698	0.104051515234	0.0195077644698	0.104051515234
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.00335662320824	0.00897160127427	0.00411493437389	0.0993892808969	0.000382339920312	0.00730912476723	0.00411493437389
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.000814711359404	0.000872003327028	0.000814711359404	0.00157921964767	0.00157921964767	0.000814711359404	0.000872003327028
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.013338063143	0.0224495190841	0.0032355679702	0.0032355679702	0.0224495190841	0.0032355679702	0.0145941677785
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00268195060854	0.00220413455305	0.000117385063254	0.00220413455305	0.00329422290908	0.00253044814946	0.00329422290908
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	2.32774674115e-05	0.000830451711275	2.32774674115e-05	1.34154358004e-05	0.000144061081899	2.32774674115e-05	2.32774674115e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00143819451273	0.00183120698676	0.00183120698676	0.00964881163533	0.004552330188	0.00143819451273	0.0211288697688
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.00148392191031	0.000907584815962	0.00167597765363	0.000503078842516	0.000496630010642	0.000496630010642	0.00167597765363
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	2.45845215852e-05	9.52977373594e-05	2.45845215852e-05	0.000342093612911	0.000837988826816	0.00145501692718	0.000837988826816
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.000259309947418	0.000325884543762	0.000872750516275	0.000325884543762	0.000259309947418	0.0030270781601	0.000259309947418
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	9.31098696462e-05	0.000189192385007	8.13388372613e-05	2.45845215852e-05	2.45845215852e-05	9.31098696462e-05	9.31098696462e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00158448622443	0.0035260162823	0.00258928631949	0.00197858472998	0.00158448622443	0.0408594748746	0.0408594748746
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000745606008229	0.000585400386637	0.000244903839228	0.000585400386637	0.000465549348231	0.000402033818139	0.000244903839228
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.000466186394065	0.000466186394065	0.00151194807749	0.000466186394065	0.000780418588152	0.00135417416985	0.000780418588152
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00224735287762	0.00217571242757	0.00683420916492	0.00029849344656	0.00029849344656	0.00461597901458	0.0033312026748
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00028272199823	0.00761020502627	0.00709003531461	0.00709003531461	0.00709003531461	0.000392401497163	0.00761020502627
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	4.32183245696e-05	4.32183245696e-05	0.000149753587279	7.09471443774e-05	0.000149753587279	4.32183245696e-05	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.0	0.0	0.0	0.00092566507023	0.0	0.0	0.00092566507023
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.00073882777179	0.000651769087523	0.000651769087523	6.1461303963e-05	7.04310379523e-05	0.000792335950443	0.00073882777179
