#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.147201613484	0.147201613484	0.0150580194709	0.201182452406	0.0150580194709	0.201182452406	0.186186125756
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.158698849733	0.125199554608	0.159962161523	0.111171936901	0.0415968342644	0.125199554608	0.00672386665355
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.000233552955059	0.000233552955059	0.000233552955059	0.00475401570266	0.00406763627764	0.000233552955059	0.00406763627764
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.00936640618618	0.00378384770013	0.0514586184542	0.00378384770013	0.00111859573213	0.00111859573213	0.0514586184542
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.00267953612332	0.000393352345363	0.00418588151827	0.312824485853	0.00220546192175	0.00220546192175	0.312824485853
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.0176614212313	0.0110959730497	0.022371999527	0.00829791831737	0.0176614212313	0.0176614212313	0.00829791831737
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0278349296441	0.0170136137722	0.0278349296441	0.0170136137722	0.0661013617477	0.0661013617477	0.0519917227108
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.00591257744124	0.0268156424581	0.0268156424581	0.0268156424581	0.173190232659	0.0404796280104	0.00591257744124
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.0185588113685	0.00877560521415	0.0185588113685	0.00715983577037	0.00573147820405	0.0185588113685	0.00877560521415
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.0063647640157	0.00349162011173	0.0063647640157	0.0063647640157	0.000417936866949	0.00349162011173	0.00806742058633
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0368715083799	0.000958796341823	0.0283224087013	0.136171219108	0.136171219108	0.136171219108	0.0160280919226
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00522941727292	0.00208293625943	0.00385358393367	0.00267062515675	0.00498994915455	0.00267062515675	0.00498994915455
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.0317886023906	0.00122415851679	0.00184383911889	0.0422013000657	0.0422013000657	0.00528704170568	0.0422013000657
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.00174313909097	0.000307306519815	0.00190875232775	0.000307306519815	0.000307306519815	0.00185149889727	0.00246727806359
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0168761638734	0.00644276304316	0.0134073516752	0.0173820503725	0.0511358048972	0.0547417431318	0.0134073516752
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.00110927033062	7.37535647556e-05	7.37535647556e-05	0.000326735099518	0.000791433891993	0.00105981942823	0.00163178432068
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000172091651096	0.0192637479581	0.000172091651096	0.000172091651096	0.0265342319972	0.0192637479581	0.000476488686797
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	7.09471443774e-05	0.000115230019454	0.000115230019454	0.000115230019454	7.09471443774e-05	6.70771790022e-06	6.70771790022e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000422586227714	0.000422586227714	4.91690431704e-05	0.000422586227714	0.000273716055608	0.000756769540026	0.000596484806583
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00810677078038	0.00810677078038	0.00952831327726	0.00834113664194	0.00426117025621	0.00921787709497	0.00103254990658
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.000368767823778	0.000368767823778	0.00168813134751	0.0221019304812	0.00328212290503	0.00393286753584	0.000368767823778
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.00012878649233	0.00012878649233	1.22922607926e-05	1.34154358004e-05	0.0	0.0	0.00012878649233
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.0243348705215	0.0703977999837	0.0703977999837	0.0243348705215	0.00901822372686	0.0224394785847	0.00901822372686
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.0121508379888	0.0361859122716	0.00241220290883	0.0361859122716	0.00828978316422	0.00241220290883	0.00241220290883
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00148975791434	0.000749827908349	0.00148975791434	0.00793694012579	0.00231416267557	0.00236260174314	0.00148975791434
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.0018156424581	0.000208968433474	0.000835554275013	0.00139529383942	0.00139529383942	0.00118619137673	0.00118619137673
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.000399109215063	0.000399109215063	0.0157586783361	0.0292364990689	0.0169415832313	0.0292364990689	0.0169415832313
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.00933515810704	0.0201961844822	0.00454061724016	0.0109400736116	0.00454061724016	0.0109400736116	0.0142538187165
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00305072720823	0.00903165735568	0.00138902546956	0.00138902546956	0.00727508463589	0.00138902546956	0.00960545203311
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0104452623516	0.0409701052218	0.0102636868866	0.0113132028208	0.00420238526449	0.00989292364991	0.0102636868866
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.00126775868314	0.00138953846988	0.000969610973158	0.00138953846988	0.000325884543762	0.000325884543762	0.000969610973158
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00848149862499	0.00162942271881	0.00492346493876	0.0063647640157	0.0063647640157	0.00162942271881	0.0063647640157
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.000136139624799	0.000576150097268	0.000136139624799	0.000136139624799	0.0	2.45845215852e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.0150655344039	0.00256895161017	0.00263054380962	0.00445148743067	0.00292700193318	0.00263054380962	0.0150655344039
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.054555931715	0.0047457104144	0.054555931715	0.00328721768949	0.00921787709497	0.001762341474	0.0025730389087
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00246344450047	0.00730912476723	0.00730912476723	0.00246344450047	0.00246344450047	0.00694312086476	0.00437507390328
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00113515431004	0.00170174530999	0.00253506042798	0.0264406529649	0.00114701976094	0.00253506042798	0.00346834264432
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00187279406468	0.00216480446927	0.00789878207402	0.000368767823778	0.00837258692515	0.00216480446927	0.00837258692515
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00777467411546	0.00292700193318	0.00292700193318	0.00100796538499	0.00777467411546	0.00208769682304	0.00302528271987
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00307437625636	0.00238593922633	0.00751490728892	0.00238593922633	0.00153653259908	0.00751490728892	0.0293994413408
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.184310986965	0.000157631370655	0.0195077644698	0.0163651413031	0.104051515234	0.000157631370655	0.0163651413031
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.0993892808969	0.000382339920312	0.0993892808969	0.00730912476723	0.000382339920312	0.189005801947	0.00730912476723
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00390893893205	0.00390893893205	0.00390893893205	0.001762341474	0.000677087084924	0.000872003327028	0.00390893893205
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.013338063143	0.013338063143	0.00802684629757	0.013338063143	0.0145941677785	0.013338063143	0.0224495190841
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.000117385063254	0.00253044814946	0.00253044814946	0.00253044814946	0.00828498377422	0.00828498377422	0.00329422290908
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.00223719146425	0.00267234243822	0.000830451711275	0.000144061081899	0.00744928184585	1.34154358004e-05	0.00267234243822
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.004552330188	0.00964881163533	0.00309590316574	0.00309590316574	0.004552330188	0.00183120698676	0.00309590316574
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.000503078842516	0.00148392191031	0.000496630010642	0.00104384841152	0.00104384841152	0.000503078842516	0.000503078842516
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.000250794748222	0.000342093612911	2.45845215852e-05	0.000250794748222	0.00145501692718	0.000342093612911	0.000837988826816
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	7.37848969024e-05	0.000872750516275	0.000259309947418	0.000259309947418	0.000872750516275	0.000325884543762	0.00535480678637
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	8.13388372613e-05	8.13388372613e-05	0.000189192385007	0.000122525662319	0.000122525662319	8.13388372613e-05	0.000129654973709
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00158448622443	0.00258928631949	0.0408594748746	0.00158448622443	0.00102283368148	0.0408594748746	0.0035260162823
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000539971290967	0.000539971290967	0.000539971290967	0.000539971290967	0.00148736355591	0.000585400386637	0.000465549348231
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.000780418588152	0.000466186394065	0.00235521550903	0.00151194807749	0.00135417416985	0.000780418588152	0.000780418588152
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00683420916492	0.0033312026748	0.00683420916492	0.0033312026748	0.00029849344656	0.00461597901458	0.0033312026748
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00331086673761	0.00709003531461	0.00709003531461	0.000392401497163	0.00180076352373	0.000392401497163	0.00331086673761
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	0.000149753587279	0.000149753587279	4.32183245696e-05	0.0	0.000149753587279	9.31098696462e-05	7.45606008229e-05
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.0	0.0	0.00092566507023	0.0	0.00092566507023	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.00073882777179	7.04310379523e-05	0.000792335950443	0.000792335950443	0.000851365732529	0.000340349061998	0.000851365732529
