#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.186186125756	0.152218855698	0.186186125756	0.201182452406	0.152218855698	0.147201613484	0.110926566286
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.159962161523	0.00672386665355	0.11495629918	0.111171936901	0.11495629918	0.125199554608	0.125199554608
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.00406763627764	0.00475401570266	0.00406763627764	0.0055717103524	0.00756517690875	0.0957560268845	0.0055717103524
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.0514586184542	0.00378384770013	0.00111859573213	0.0514586184542	0.00936640618618	0.00111859573213	0.00174200676468
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.00267953612332	0.312824485853	0.00418588151827	0.000393352345363	0.00250116924579	0.312824485853	0.00220546192175
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.000823581473105	0.00901244316171	0.0182495344507	0.0110959730497	0.022371999527	0.00901244316171	0.0176614212313
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.000762120169142	0.0661013617477	0.0278349296441	0.0519917227108	0.000762120169142	0.0433193668529	0.000762120169142
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0268156424581	0.173190232659	0.0561303673047	0.00591257744124	0.0404796280104	0.00591257744124	0.173190232659
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.00877560521415	0.00715983577037	0.00715983577037	0.00794608017027	0.00794608017027	0.00877560521415	0.0185588113685
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.0160104055812	0.00349162011173	0.0063647640157	0.000417936866949	0.00309036948294	0.0112220120471	0.000417936866949
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0443703357261	0.0443703357261	0.0443703357261	0.136171219108	0.0443703357261	0.0368715083799	0.0160280919226
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00522941727292	0.00498994915455	0.000762120169142	0.00522941727292	0.00522941727292	0.0058426443203	0.0058426443203
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00122415851679	0.00184383911889	0.00122415851679	0.00654096834264	0.0317886023906	0.00184383911889	0.00122415851679
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.00255409719759	0.0094176359319	0.00255409719759	0.00185149889727	0.00174313909097	0.00255409719759	0.00255409719759
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0134073516752	0.0360008643665	0.0134073516752	0.0511358048972	0.0511358048972	0.0134073516752	0.0168761638734
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.000881170736998	7.37535647556e-05	0.000881170736998	0.000326735099518	0.00105981942823	0.000881170736998	7.37535647556e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000677087084924	0.0265342319972	0.0265342319972	0.000442271880819	0.00446398626259	0.0192637479581	0.000476488686797
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	8.60458255482e-05	4.32183245696e-05	7.09471443774e-05	8.60458255482e-05	6.70771790022e-06	4.32183245696e-05	6.70771790022e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000558659217877	0.000756769540026	0.000273716055608	0.000596484806583	0.000596484806583	0.000273716055608	0.000273716055608
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00810677078038	0.00103254990658	0.00103254990658	0.0102636868866	0.00952831327726	0.00921787709497	0.00426117025621
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00168813134751	0.00676362776398	0.000368767823778	0.00676362776398	0.0221019304812	0.000368767823778	0.00393286753584
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.0	1.22922607926e-05	1.34154358004e-05	1.34154358004e-05	0.0	1.22922607926e-05	0.000118245240629
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.00614762345555	0.00614762345555	0.123279083489	0.00614762345555	0.00901822372686	0.0243348705215	0.0224394785847
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	1.67692947505e-05	0.00828978316422	0.00241220290883	0.000345746596557	0.00241220290883	0.00828978316422	0.0361859122716
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00553104093377	0.00236260174314	0.00236260174314	0.00793694012579	0.00793694012579	0.00231416267557	0.00148975791434
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.0018156424581	0.000835554275013	0.000208968433474	0.000208968433474	0.00139529383942	0.00118619137673	0.00139529383942
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.000399109215063	0.0145460953969	0.0169415832313	0.00416223247014	0.0157586783361	0.0169415832313	0.00416223247014
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.00454061724016	0.00933515810704	0.0109400736116	0.000677479507922	0.00933515810704	0.00933515810704	0.0201961844822
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00903165735568	0.00903165735568	0.00903165735568	0.00387715124279	0.00627603670324	0.00138902546956	0.00305072720823
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0409701052218	0.00420238526449	0.00306850104444	0.0113132028208	0.00306850104444	0.00989292364991	0.0104452623516
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.00103466114847	0.000325884543762	0.00195923071382	0.00138953846988	0.00126775868314	0.00103466114847	0.00138953846988
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00162942271881	0.00162942271881	0.00848149862499	0.00141179860261	0.00848149862499	0.00141179860261	0.00815892160341
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	2.45845215852e-05	0.000576150097268	0.0	0.0	0.000136139624799	0.0	2.45845215852e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.0158448622443	0.00940409683426	0.00256895161017	0.0158448622443	0.00256895161017	0.00445148743067	0.00445148743067
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.00328721768949	0.0047457104144	0.0025730389087	0.0047457104144	0.00328721768949	0.00114318025371	0.0025730389087
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00437507390328	0.00029513958761	0.00246344450047	6.1461303963e-05	0.00730912476723	0.00694312086476	0.00029513958761
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00253506042798	0.000979615356911	0.00113515431004	0.0264406529649	0.00170174530999	0.0264406529649	0.000979615356911
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.000368767823778	0.00789878207402	0.00187279406468	0.0108519565379	0.0108519565379	0.00187279406468	0.0108519565379
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00563448303618	0.00292700193318	0.00302528271987	0.00292700193318	0.00302528271987	0.00563448303618	0.00563448303618
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.0190592811352	0.0190592811352	0.0293994413408	0.0190592811352	0.0293994413408	0.00238593922633	0.00153653259908
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.104051515234	0.000157631370655	0.0163651413031	0.184310986965	0.184310986965	0.104051515234	0.184310986965
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.00335662320824	0.0993892808969	0.189005801947	0.0993892808969	0.00730912476723	0.00335662320824	0.00335662320824
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.000638524299397	0.000677087084924	0.001762341474	0.000872003327028	0.000638524299397	0.000872003327028	0.001762341474
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00124092781154	0.0224495190841	0.0145941677785	0.00124092781154	0.0224495190841	0.0224495190841	0.0224495190841
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.000117385063254	0.00253044814946	0.00828498377422	0.00329422290908	0.00329422290908	0.00828498377422	0.00268195060854
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	1.34154358004e-05	1.34154358004e-05	0.00223719146425	0.00744928184585	0.000830451711275	2.32774674115e-05	1.34154358004e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00143819451273	0.0211288697688	0.004552330188	0.00183120698676	0.0182063430737	0.0182063430737	0.004552330188
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.00104384841152	0.000503078842516	0.00104384841152	0.000496630010642	0.00409332284394	0.000907584815962	0.00409332284394
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	9.52977373594e-05	2.45845215852e-05	2.45845215852e-05	0.000875014780655	0.000875014780655	0.000837988826816	0.000250794748222
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.000259309947418	0.0026411087211	7.37848969024e-05	0.0026411087211	0.0026411087211	0.000872750516275	0.000325884543762
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000189192385007	0.000189192385007	2.45845215852e-05	2.45845215852e-05	9.31098696462e-05	0.000422586227714	8.13388372613e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00258928631949	0.00258928631949	0.000355509048711	0.00258928631949	0.00197858472998	0.000355509048711	0.000355509048711
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000402033818139	0.000402033818139	0.000402033818139	0.000402033818139	0.000402033818139	0.000585400386637	0.00148736355591
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00151194807749	0.00235521550903	0.00235521550903	0.00114059590317	0.00151194807749	0.00151194807749	0.00235521550903
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00224735287762	0.0033312026748	0.00217571242757	0.00029849344656	0.0033312026748	0.00217571242757	0.0033312026748
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.000418994413408	0.00180076352373	0.000392401497163	0.00028272199823	0.00761020502627	0.00331086673761	0.00028272199823
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	0.000590028518045	9.31098696462e-05	7.09471443774e-05	7.09471443774e-05	9.31098696462e-05	7.09471443774e-05	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.000340349061998	0.000851365732529	0.000340349061998	0.000651769087523	0.000851365732529	0.000851365732529	0.000792335950443
