#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.152218855698	0.110926566286	0.152218855698	0.110926566286	0.147201613484	0.280074487896	0.186186125756
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.158698849733	0.158698849733	0.00672386665355	0.111171936901	0.00672386665355	0.158698849733	0.00672386665355
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.00406763627764	0.00469681705557	0.000233552955059	0.00406763627764	0.000233552955059	0.000233552955059	0.00469681705557
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.00174200676468	0.00174200676468	0.00378384770013	0.00378384770013	0.00378384770013	0.00378384770013	8.04926148026e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.00220546192175	0.00220546192175	0.00250116924579	0.000393352345363	0.00267953612332	0.000393352345363	0.00267953612332
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.0176614212313	0.000823581473105	0.00829791831737	0.000823581473105	0.0176614212313	0.000823581473105	0.0176614212313
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0170136137722	0.0170136137722	0.0661013617477	0.0170136137722	0.0170136137722	0.0661013617477	0.000762120169142
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0268156424581	0.0561303673047	0.0896062433487	0.173190232659	0.0404796280104	0.0381736225701	0.0404796280104
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.00573147820405	0.0388175634885	0.00877560521415	0.00573147820405	0.000221260694267	0.00794608017027	0.00715983577037
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.0063647640157	0.0112220120471	0.00806742058633	0.00349162011173	0.0063647640157	0.0063647640157	0.0063647640157
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0160280919226	0.0443703357261	0.136171219108	0.0443703357261	0.000958796341823	0.0368715083799	0.0368715083799
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00267062515675	0.000762120169142	0.000762120169142	0.000762120169142	0.00522941727292	0.00522941727292	0.00267062515675
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00184383911889	0.0317886023906	0.0269835639116	0.0317886023906	0.0317886023906	0.00184383911889	0.0422013000657
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.0094176359319	0.00246727806359	0.00185149889727	0.00174313909097	0.00246727806359	0.00185149889727	0.00190875232775
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0134073516752	0.0360008643665	0.0511358048972	0.0511358048972	0.0173820503725	0.0360008643665	0.0360008643665
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	7.37535647556e-05	0.000791433891993	0.000326735099518	0.00105981942823	0.00110927033062	7.37535647556e-05	7.37535647556e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000476488686797	0.0265342319972	0.000677087084924	0.000476488686797	0.0192637479581	0.000172091651096	0.000476488686797
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	9.31098696462e-05	6.70771790022e-06	9.31098696462e-05	8.60458255482e-05	6.70771790022e-06	6.70771790022e-06	9.31098696462e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	4.91690431704e-05	0.000273716055608	0.000422586227714	0.000422586227714	0.000558659217877	0.000422586227714	0.000273716055608
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00810677078038	0.00921787709497	0.0102636868866	0.0102636868866	0.00952831327726	0.0102636868866	0.00921787709497
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00326033172689	0.000368767823778	0.00168813134751	0.00328212290503	0.00676362776398	0.00393286753584	0.000368767823778
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.000118245240629	0.000172873298278	0.000172873298278	1.34154358004e-05	1.34154358004e-05	1.34154358004e-05	1.34154358004e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.0703977999837	0.021907260169	0.00901822372686	0.123279083489	0.021907260169	0.00614762345555	0.0243348705215
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.00241220290883	0.00828978316422	0.000345746596557	0.0361859122716	0.0121508379888	0.00828978316422	0.0361859122716
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00148975791434	0.00782783492964	0.00793694012579	0.00793694012579	0.00231416267557	0.00793694012579	0.00553104093377
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.000835554275013	0.00148240565595	0.00118619137673	0.00148240565595	0.000208968433474	0.00110273096087	0.00118619137673
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.0292364990689	0.0292364990689	0.0145460953969	0.0292364990689	0.0145460953969	0.0157586783361	0.000399109215063
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.00398044692737	0.0109400736116	0.00454061724016	0.000677479507922	0.0142538187165	0.000677479507922	0.0142538187165
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00305072720823	0.00903165735568	0.00138902546956	0.00903165735568	0.00387715124279	0.00305072720823	0.00903165735568
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0104452623516	0.00306850104444	0.0409701052218	0.0113132028208	0.00989292364991	0.00989292364991	0.00420238526449
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.000969610973158	0.000969610973158	0.000325884543762	0.00138953846988	0.000325884543762	0.000969610973158	0.000233552955059
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00848149862499	0.00848149862499	0.00162942271881	0.00492346493876	0.00815892160341	0.00848149862499	0.00815892160341
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.0	2.36490481258e-05	6.98324022346e-05	6.98324022346e-05	0.0	0.000576150097268	2.36490481258e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.0150655344039	0.00263054380962	0.00292700193318	0.00263054380962	0.00256895161017	0.00292700193318	0.0158448622443
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.054555931715	0.00921787709497	0.0047457104144	0.00328721768949	0.00114318025371	0.00114318025371	0.054555931715
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	6.1461303963e-05	0.00730912476723	0.00246344450047	6.1461303963e-05	0.0132446740007	0.00694312086476	0.00029513958761
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00114701976094	0.00346834264432	0.0264406529649	0.00346834264432	0.0264406529649	0.00170174530999	0.000979615356911
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00789878207402	0.00187279406468	0.0108519565379	0.000368767823778	0.00216480446927	0.00187279406468	0.00789878207402
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00292700193318	0.00777467411546	0.00208769682304	0.00208769682304	0.00563448303618	0.00292700193318	0.00292700193318
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00421580070029	0.00153653259908	0.0190592811352	0.00421580070029	0.00307437625636	0.00751490728892	0.00751490728892
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.168133688684	0.168133688684	0.0163651413031	0.184310986965	0.0195077644698	0.0195077644698	0.184310986965
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.0993892808969	0.0993892808969	0.00897160127427	0.00411493437389	0.00411493437389	0.00335662320824	0.00411493437389
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.001762341474	0.00157921964767	0.000814711359404	0.000638524299397	0.000677087084924	0.00157921964767	0.000814711359404
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.0224495190841	0.0145941677785	0.00802684629757	0.00576244327595	0.0224495190841	0.00576244327595	0.013338063143
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00253044814946	0.00253044814946	0.000117385063254	0.00220413455305	0.00220413455305	0.00253044814946	0.00220413455305
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.000144061081899	0.00223719146425	0.000830451711275	0.00223719146425	0.000144061081899	2.32774674115e-05	0.000144061081899
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.0211288697688	0.00183120698676	0.00309590316574	0.004552330188	0.00183120698676	0.00309590316574	0.0211288697688
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.00148392191031	0.00409332284394	0.000503078842516	0.000496630010642	0.00409332284394	0.000907584815962	0.00409332284394
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.000837988826816	0.000250794748222	9.52977373594e-05	0.000250794748222	9.52977373594e-05	9.52977373594e-05	0.000875014780655
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.0030270781601	0.000872750516275	0.0030270781601	0.0026411087211	0.0030270781601	0.0030270781601	0.000325884543762
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000129654973709	9.31098696462e-05	0.000422586227714	8.13388372613e-05	9.31098696462e-05	9.31098696462e-05	0.000122525662319
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.000355509048711	0.00258928631949	0.0408594748746	0.00197858472998	0.00158448622443	0.0035260162823	0.00258928631949
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000244903839228	0.000465549348231	0.000465549348231	0.000244903839228	0.000402033818139	0.000402033818139	0.000539971290967
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00151194807749	0.00135417416985	0.00235521550903	0.00136242552413	0.000780418588152	0.00136242552413	0.00235521550903
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00683420916492	0.00209497206704	0.00683420916492	0.00029849344656	0.00217571242757	0.00461597901458	0.00224735287762
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00028272199823	0.00709003531461	0.00180076352373	0.00028272199823	0.00028272199823	0.00180076352373	0.000392401497163
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	4.32183245696e-05	7.09471443774e-05	9.31098696462e-05	4.32183245696e-05	7.09471443774e-05	0.000149753587279	0.000149753587279
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.00092566507023	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.000792335950443	0.000651769087523	7.04310379523e-05	0.000651769087523	6.1461303963e-05	0.000792335950443	0.000651769087523
