#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.152218855698	0.0150580194709	0.186186125756	0.186186125756	0.110926566286	0.147201613484	0.186186125756
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.158698849733	0.125199554608	0.00672386665355	0.111171936901	0.00672386665355	0.00672386665355	0.125199554608
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.00406763627764	0.0055717103524	0.0055717103524	0.00475401570266	0.00406763627764	0.00406763627764	0.0957560268845
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.00111859573213	0.0743947858473	0.0743947858473	0.00174200676468	0.00378384770013	0.0514586184542	0.0514586184542
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.00418588151827	0.00267953612332	0.312824485853	0.00220546192175	0.00300279329609	0.00267953612332	0.312824485853
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.00901244316171	0.00829791831737	0.022371999527	0.0176614212313	0.022371999527	0.000823581473105	0.0182495344507
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.000762120169142	0.0661013617477	0.0433193668529	0.000762120169142	0.0145020861003	0.0145020861003	0.0519917227108
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0268156424581	0.0381736225701	0.00591257744124	0.173190232659	0.173190232659	0.0268156424581	0.0896062433487
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.000221260694267	0.000221260694267	0.00715983577037	0.00877560521415	0.00715983577037	0.000221260694267	0.00573147820405
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.0112220120471	0.000417936866949	0.00806742058633	0.00349162011173	0.00806742058633	0.00806742058633	0.0063647640157
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0286710049827	0.0443703357261	0.000958796341823	0.136171219108	0.000958796341823	0.0286710049827	0.0368715083799
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.000762120169142	0.00498994915455	0.00385358393367	0.00208293625943	0.0058426443203	0.0058426443203	0.00385358393367
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00184383911889	0.00184383911889	0.0422013000657	0.0269835639116	0.00528704170568	0.00654096834264	0.0269835639116
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.00185149889727	0.00246727806359	0.00246727806359	0.000307306519815	0.00246727806359	0.000307306519815	0.00174313909097
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0360008643665	0.0547417431318	0.0168761638734	0.0173820503725	0.0134073516752	0.0360008643665	0.0360008643665
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.000326735099518	0.00163178432068	0.000326735099518	0.000881170736998	0.00110927033062	7.37535647556e-05	0.00105981942823
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000476488686797	0.00446398626259	0.000476488686797	0.0192637479581	0.000476488686797	0.000442271880819	0.0192637479581
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	9.31098696462e-05	4.32183245696e-05	0.000204209437199	0.000115230019454	4.32183245696e-05	8.60458255482e-05	8.60458255482e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000273716055608	0.000422586227714	0.000756769540026	4.91690431704e-05	0.000422586227714	0.000558659217877	0.000422586227714
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00952831327726	0.00921787709497	0.00426117025621	0.00952831327726	0.00426117025621	0.00952831327726	0.00921787709497
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00328212290503	0.00393286753584	0.00326033172689	0.000368767823778	0.00328212290503	0.00326033172689	0.00168813134751
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.0	0.0	1.34154358004e-05	0.00012878649233	1.34154358004e-05	6.80698123996e-05	1.22922607926e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.00901822372686	0.021907260169	0.00901822372686	0.00614762345555	0.0703977999837	0.021907260169	0.00614762345555
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.000345746596557	0.00241220290883	0.239662208673	0.0121508379888	0.0361859122716	0.00828978316422	1.67692947505e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00231416267557	0.00236260174314	0.00793694012579	0.00148975791434	0.00782783492964	0.00782783492964	0.00793694012579
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.000208968433474	0.00118619137673	0.00110273096087	0.00148240565595	0.00118619137673	0.000208968433474	0.000208968433474
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.0157586783361	0.0169415832313	0.00416223247014	0.0169415832313	0.0157586783361	0.0363220518964	0.000399109215063
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.000677479507922	0.0109400736116	0.0142538187165	0.00454061724016	0.0142538187165	0.000677479507922	0.0109400736116
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00138902546956	0.00960545203311	0.00305072720823	0.00305072720823	0.00627603670324	0.00627603670324	0.00387715124279
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0104452623516	0.0104452623516	0.00306850104444	0.0102636868866	0.00306850104444	0.00306850104444	0.00989292364991
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.00195923071382	0.000969610973158	0.00138953846988	0.000325884543762	0.000969610973158	0.000969610973158	0.00138953846988
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.0063647640157	0.0063647640157	0.00492346493876	0.00848149862499	0.00162942271881	0.00141179860261	0.00815892160341
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	2.36490481258e-05	0.0	6.98324022346e-05	2.36490481258e-05	0.000576150097268	0.0	2.45845215852e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.00940409683426	0.00256895161017	0.00940409683426	0.00256895161017	0.0150655344039	0.00256895161017	0.00292700193318
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.0025730389087	0.054555931715	0.0025730389087	0.0025730389087	0.00114318025371	0.0047457104144	0.001762341474
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00730912476723	0.0132446740007	0.0132446740007	0.00730912476723	0.0132446740007	0.00437507390328	0.0132446740007
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00113515431004	0.00113515431004	0.000979615356911	0.00346834264432	0.00253506042798	0.00346834264432	0.00113515431004
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00789878207402	0.00837258692515	0.0108519565379	0.00789878207402	0.00187279406468	0.0108519565379	0.000368767823778
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00100796538499	0.00312167435261	0.00563448303618	0.00312167435261	0.00777467411546	0.00292700193318	0.00563448303618
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00421580070029	0.00751490728892	0.00307437625636	0.00153653259908	0.00238593922633	0.00421580070029	0.00153653259908
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.104051515234	0.0163651413031	0.0195077644698	0.184310986965	0.0195077644698	0.104051515234	0.184310986965
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.00730912476723	0.189005801947	0.0993892808969	0.0993892808969	0.00411493437389	0.189005801947	0.00897160127427
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00157921964767	0.000638524299397	0.00157921964767	0.000638524299397	0.00157921964767	0.00157921964767	0.000677087084924
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00124092781154	0.00576244327595	0.0032355679702	0.0145941677785	0.00802684629757	0.013338063143	0.00802684629757
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00828498377422	0.00268195060854	0.00329422290908	0.000117385063254	0.00828498377422	0.00253044814946	0.00472532588454
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.00267234243822	0.000830451711275	0.00744928184585	0.00267234243822	0.000830451711275	0.000144061081899	0.00744928184585
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00964881163533	0.0211288697688	0.00183120698676	0.00309590316574	0.00143819451273	0.004552330188	0.00964881163533
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.00104384841152	0.00104384841152	0.00104384841152	0.00409332284394	0.000907584815962	0.00409332284394	0.000496630010642
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.000875014780655	0.000342093612911	2.45845215852e-05	2.45845215852e-05	0.00145501692718	0.000250794748222	0.000342093612911
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.000872750516275	0.0030270781601	0.000325884543762	0.000872750516275	7.37848969024e-05	7.37848969024e-05	0.000872750516275
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000422586227714	0.000129654973709	0.000129654973709	0.000422586227714	0.000422586227714	2.45845215852e-05	9.31098696462e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00102283368148	0.000355509048711	0.0408594748746	0.00258928631949	0.0408594748746	0.00197858472998	0.0408594748746
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000745606008229	0.000465549348231	0.000745606008229	0.000402033818139	0.000539971290967	0.000244903839228	0.000465549348231
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.000780418588152	0.00151194807749	0.00136242552413	0.000466186394065	0.000780418588152	0.00151194807749	0.00151194807749
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00029849344656	0.00683420916492	0.00209497206704	0.00029849344656	0.00461597901458	0.00461597901458	0.00224735287762
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00028272199823	0.00709003531461	0.00709003531461	0.00761020502627	0.00028272199823	0.00180076352373	0.000392401497163
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	4.32183245696e-05	0.000149753587279	4.32183245696e-05	0.000149753587279	0.000149753587279	7.45606008229e-05	0.000149753587279
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.0	0.00092566507023	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.00073882777179	0.000651769087523	0.00073882777179	0.000651769087523	0.000792335950443	0.000651769087523	7.04310379523e-05
