#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.186186125756	0.152218855698	0.201182452406	0.201182452406	0.0150580194709	0.152218855698	0.186186125756
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.158698849733	0.159962161523	0.158698849733	0.111171936901	0.0415968342644	0.159962161523	0.159962161523
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.000233552955059	0.00406763627764	0.00756517690875	0.00475401570266	0.0055717103524	0.00475401570266	0.00475401570266
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.0743947858473	0.00378384770013	0.0743947858473	8.04926148026e-05	0.0743947858473	8.04926148026e-05	0.00111859573213
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.312824485853	0.00220546192175	0.00250116924579	0.00300279329609	0.000393352345363	0.00418588151827	0.000393352345363
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.000823581473105	0.0110959730497	0.0182495344507	0.0182495344507	0.000823581473105	0.00901244316171	0.0110959730497
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.000762120169142	0.0433193668529	0.0433193668529	0.0661013617477	0.0278349296441	0.0170136137722	0.0170136137722
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0561303673047	0.0896062433487	0.0896062433487	0.00591257744124	0.0268156424581	0.0896062433487	0.0381736225701
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.00573147820405	0.00715983577037	0.00794608017027	0.000221260694267	0.00877560521415	0.00573147820405	0.00794608017027
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.00806742058633	0.0063647640157	0.0063647640157	0.0063647640157	0.0063647640157	0.0112220120471	0.0063647640157
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0368715083799	0.000958796341823	0.136171219108	0.136171219108	0.0286710049827	0.000958796341823	0.0368715083799
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00385358393367	0.00385358393367	0.000762120169142	0.00522941727292	0.00522941727292	0.0058426443203	0.0058426443203
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00122415851679	0.0422013000657	0.0317886023906	0.00654096834264	0.00184383911889	0.00654096834264	0.00528704170568
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.000307306519815	0.00190875232775	0.00246727806359	0.00174313909097	0.00185149889727	0.00174313909097	0.00174313909097
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0134073516752	0.0511358048972	0.0547417431318	0.00644276304316	0.0173820503725	0.0547417431318	0.0168761638734
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.000881170736998	7.37535647556e-05	0.000791433891993	0.000791433891993	0.000791433891993	0.000791433891993	0.00163178432068
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000172091651096	0.000172091651096	0.000476488686797	0.000677087084924	0.00446398626259	0.0192637479581	0.0265342319972
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	0.000115230019454	7.09471443774e-05	9.31098696462e-05	9.31098696462e-05	7.09471443774e-05	6.70771790022e-06	4.32183245696e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000756769540026	0.000756769540026	0.000558659217877	0.000596484806583	0.000596484806583	0.000558659217877	0.000422586227714
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00103254990658	0.00952831327726	0.00810677078038	0.00921787709497	0.00103254990658	0.00921787709497	0.00834113664194
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00393286753584	0.00676362776398	0.00676362776398	0.00676362776398	0.00676362776398	0.000368767823778	0.000368767823778
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	1.34154358004e-05	1.34154358004e-05	1.34154358004e-05	0.000172873298278	0.0	6.80698123996e-05	1.22922607926e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.021907260169	0.0243348705215	0.00614762345555	0.021907260169	0.0224394785847	0.00901822372686	0.0703977999837
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	1.67692947505e-05	0.00828978316422	0.00828978316422	0.239662208673	0.239662208673	1.67692947505e-05	0.000345746596557
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.000749827908349	0.00553104093377	0.00793694012579	0.00231416267557	0.00231416267557	0.000749827908349	0.00793694012579
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.000208968433474	0.000208968433474	0.000208968433474	0.00139529383942	0.0018156424581	0.00139529383942	0.00118619137673
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.0169415832313	0.000399109215063	0.0363220518964	0.000399109215063	0.000399109215063	0.0157586783361	0.0145460953969
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.00398044692737	0.00933515810704	0.0109400736116	0.0109400736116	0.00454061724016	0.0201961844822	0.0142538187165
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00305072720823	0.00627603670324	0.00960545203311	0.00387715124279	0.00138902546956	0.00960545203311	0.00305072720823
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0104452623516	0.00420238526449	0.0409701052218	0.0113132028208	0.0102636868866	0.0102636868866	0.0102636868866
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.00126775868314	0.000325884543762	0.000233552955059	0.000325884543762	0.000325884543762	0.00126775868314	0.000233552955059
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00815892160341	0.00141179860261	0.00162942271881	0.00848149862499	0.0063647640157	0.0063647640157	0.00848149862499
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	2.45845215852e-05	0.0	0.0	0.000576150097268	0.000576150097268	0.0	6.98324022346e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.00292700193318	0.0150655344039	0.0158448622443	0.0150655344039	0.0158448622443	0.00263054380962	0.0158448622443
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.001762341474	0.0047457104144	0.0025730389087	0.001762341474	0.00921787709497	0.0025730389087	0.00921787709497
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.0132446740007	0.0132446740007	6.1461303963e-05	0.00246344450047	0.00730912476723	0.00694312086476	0.00694312086476
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.0264406529649	0.00114701976094	0.0264406529649	0.0264406529649	0.00170174530999	0.00113515431004	0.00170174530999
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00187279406468	0.00789878207402	0.00789878207402	0.00216480446927	0.0016199138729	0.00216480446927	0.0016199138729
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00208769682304	0.00312167435261	0.00777467411546	0.00563448303618	0.00292700193318	0.00563448303618	0.00292700193318
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.0293994413408	0.00307437625636	0.00153653259908	0.0190592811352	0.00751490728892	0.0190592811352	0.00238593922633
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.104051515234	0.0195077644698	0.013275641656	0.000157631370655	0.0195077644698	0.013275641656	0.0163651413031
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.000382339920312	0.00335662320824	0.00411493437389	0.189005801947	0.00897160127427	0.00897160127427	0.00730912476723
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00390893893205	0.001762341474	0.001762341474	0.00390893893205	0.000814711359404	0.00157921964767	0.001762341474
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00124092781154	0.00802684629757	0.0145941677785	0.00124092781154	0.00802684629757	0.00576244327595	0.00576244327595
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00220413455305	0.000117385063254	0.000117385063254	0.00472532588454	0.000117385063254	0.00828498377422	0.000117385063254
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	1.34154358004e-05	0.00223719146425	2.32774674115e-05	0.000830451711275	1.34154358004e-05	2.32774674115e-05	0.000830451711275
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00309590316574	0.00964881163533	0.00309590316574	0.00964881163533	0.0211288697688	0.00309590316574	0.004552330188
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.000496630010642	0.00104384841152	0.00167597765363	0.000503078842516	0.00409332284394	0.00148392191031	0.00167597765363
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	2.45845215852e-05	0.000837988826816	0.000342093612911	0.000342093612911	0.000837988826816	0.000837988826816	0.000875014780655
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.000259309947418	0.00535480678637	0.0026411087211	0.0026411087211	0.0030270781601	0.0030270781601	0.000325884543762
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000129654973709	8.13388372613e-05	8.13388372613e-05	0.000129654973709	0.000122525662319	8.13388372613e-05	0.000189192385007
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00197858472998	0.00158448622443	0.00197858472998	0.000355509048711	0.0408594748746	0.00102283368148	0.0408594748746
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000402033818139	0.000585400386637	0.000465549348231	0.000745606008229	0.000465549348231	0.000585400386637	0.000745606008229
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.000780418588152	0.00136242552413	0.00235521550903	0.00136242552413	0.000466186394065	0.000780418588152	0.000466186394065
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.0033312026748	0.0033312026748	0.00224735287762	0.00029849344656	0.00209497206704	0.00217571242757	0.00029849344656
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00028272199823	0.00180076352373	0.00180076352373	0.000418994413408	0.00028272199823	0.00331086673761	0.00761020502627
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	0.000590028518045	0.000590028518045	7.09471443774e-05	7.45606008229e-05	9.31098696462e-05	0.0	4.32183245696e-05
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.000792335950443	0.00073882777179	0.000651769087523	0.000340349061998	6.1461303963e-05	0.00073882777179	0.000340349061998
