#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.0150580194709	0.186186125756	0.201182452406	0.186186125756	0.280074487896	0.0150580194709	0.280074487896
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.111171936901	0.159962161523	0.159962161523	0.0415968342644	0.159962161523	0.158698849733	0.125199554608
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.00475401570266	0.000233552955059	0.00475401570266	0.0957560268845	0.0055717103524	0.00469681705557	0.00475401570266
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.00378384770013	0.0743947858473	0.0514586184542	0.00111859573213	0.00936640618618	0.0743947858473	0.00174200676468
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.00267953612332	0.00220546192175	0.00418588151827	0.00418588151827	0.00220546192175	0.00267953612332	0.00250116924579
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.00829791831737	0.000823581473105	0.0182495344507	0.0176614212313	0.0176614212313	0.00829791831737	0.0182495344507
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0661013617477	0.0170136137722	0.0170136137722	0.000762120169142	0.0145020861003	0.0278349296441	0.0278349296441
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0268156424581	0.00591257744124	0.00591257744124	0.00591257744124	0.0561303673047	0.0561303673047	0.0381736225701
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.00877560521415	0.00794608017027	0.0388175634885	0.00877560521415	0.00573147820405	0.000221260694267	0.0185588113685
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.00806742058633	0.000417936866949	0.0160104055812	0.00309036948294	0.000417936866949	0.00806742058633	0.0160104055812
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0368715083799	0.0443703357261	0.0286710049827	0.0368715083799	0.0283224087013	0.0368715083799	0.0443703357261
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.000762120169142	0.0058426443203	0.00267062515675	0.0058426443203	0.0058426443203	0.0058426443203	0.0058426443203
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00528704170568	0.00654096834264	0.00528704170568	0.00184383911889	0.0317886023906	0.00654096834264	0.00122415851679
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.0094176359319	0.00255409719759	0.00246727806359	0.00246727806359	0.00246727806359	0.00255409719759	0.00174313909097
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0511358048972	0.0173820503725	0.0168761638734	0.00644276304316	0.0360008643665	0.0134073516752	0.0360008643665
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.000791433891993	0.00163178432068	0.00105981942823	0.000791433891993	0.000881170736998	0.00105981942823	0.00105981942823
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000476488686797	0.000677087084924	0.0192637479581	0.000172091651096	0.000442271880819	0.0192637479581	0.000476488686797
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	4.32183245696e-05	6.70771790022e-06	0.000115230019454	4.32183245696e-05	0.000115230019454	9.31098696462e-05	6.70771790022e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	4.91690431704e-05	0.000756769540026	0.000558659217877	0.000435646799357	0.000756769540026	0.000596484806583	0.000273716055608
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00834113664194	0.00952831327726	0.00921787709497	0.00426117025621	0.0102636868866	0.00834113664194	0.00952831327726
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00393286753584	0.00328212290503	0.00328212290503	0.0221019304812	0.000368767823778	0.00676362776398	0.00326033172689
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.0	1.22922607926e-05	1.22922607926e-05	1.22922607926e-05	0.00012878649233	1.22922607926e-05	0.00012878649233
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.00614762345555	0.00901822372686	0.0224394785847	0.0224394785847	0.123279083489	0.0224394785847	0.0243348705215
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.00828978316422	0.0361859122716	0.0361859122716	0.239662208673	0.00241220290883	0.0121508379888	0.0121508379888
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00148975791434	0.00236260174314	0.000749827908349	0.00231416267557	0.00231416267557	0.000749827908349	0.00553104093377
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.000208968433474	0.00139529383942	0.00110273096087	0.000835554275013	0.00139529383942	0.000208968433474	0.0018156424581
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.0363220518964	0.0157586783361	0.0145460953969	0.0157586783361	0.000399109215063	0.0292364990689	0.0363220518964
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.0201961844822	0.0142538187165	0.0201961844822	0.00398044692737	0.0142538187165	0.00454061724016	0.00933515810704
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00138902546956	0.00305072720823	0.00305072720823	0.00960545203311	0.00138902546956	0.00960545203311	0.00960545203311
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.00989292364991	0.0104452623516	0.0113132028208	0.0409701052218	0.0104452623516	0.00989292364991	0.0409701052218
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.000969610973158	0.00126775868314	0.000325884543762	0.00195923071382	0.000233552955059	0.00103466114847	0.000233552955059
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00141179860261	0.00848149862499	0.00162942271881	0.0063647640157	0.00848149862499	0.00162942271881	0.00104484216737
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	2.36490481258e-05	0.000576150097268	0.0	2.36490481258e-05	0.0	2.45845215852e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.00445148743067	0.00256895161017	0.00940409683426	0.00263054380962	0.00292700193318	0.00940409683426	0.00263054380962
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.0025730389087	0.0025730389087	0.054555931715	0.054555931715	0.0047457104144	0.0025730389087	0.00921787709497
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00246344450047	0.00246344450047	0.00694312086476	0.00694312086476	0.00437507390328	0.00029513958761	0.00029513958761
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.0264406529649	0.00114701976094	0.00346834264432	0.00170174530999	0.00170174530999	0.00113515431004	0.00253506042798
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00187279406468	0.0016199138729	0.00216480446927	0.00789878207402	0.00789878207402	0.00837258692515	0.000368767823778
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00100796538499	0.00563448303618	0.00208769682304	0.00312167435261	0.00563448303618	0.00292700193318	0.00208769682304
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.0293994413408	0.00307437625636	0.0293994413408	0.00751490728892	0.0190592811352	0.00307437625636	0.00751490728892
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.168133688684	0.0195077644698	0.013275641656	0.013275641656	0.013275641656	0.168133688684	0.0195077644698
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.189005801947	0.000382339920312	0.00411493437389	0.00897160127427	0.000382339920312	0.189005801947	0.000382339920312
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00157921964767	0.000872003327028	0.00157921964767	0.000872003327028	0.00157921964767	0.000872003327028	0.000677087084924
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00802684629757	0.00124092781154	0.00802684629757	0.00802684629757	0.00576244327595	0.0224495190841	0.00576244327595
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00329422290908	0.00253044814946	0.00828498377422	0.00472532588454	0.00828498377422	0.000117385063254	0.00472532588454
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.000830451711275	0.000830451711275	0.00267234243822	1.34154358004e-05	0.00744928184585	0.00223719146425	0.000144061081899
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00309590316574	0.00183120698676	0.00183120698676	0.00143819451273	0.0211288697688	0.004552330188	0.00183120698676
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.00167597765363	0.000496630010642	0.00409332284394	0.00148392191031	0.00409332284394	0.00104384841152	0.00409332284394
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.000250794748222	9.52977373594e-05	0.000875014780655	0.000342093612911	0.000875014780655	0.000875014780655	9.52977373594e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.000259309947418	0.000325884543762	0.000325884543762	0.00535480678637	0.0030270781601	7.37848969024e-05	0.000325884543762
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000189192385007	0.000422586227714	0.000422586227714	0.000422586227714	8.13388372613e-05	0.000422586227714	8.13388372613e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.000355509048711	0.0035260162823	0.000355509048711	0.0035260162823	0.00197858472998	0.000355509048711	0.00258928631949
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.00148736355591	0.000585400386637	0.000465549348231	0.000539971290967	0.000539971290967	0.000745606008229	0.000539971290967
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.000466186394065	0.00235521550903	0.00135417416985	0.000466186394065	0.00151194807749	0.00151194807749	0.00136242552413
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00029849344656	0.00683420916492	0.0033312026748	0.00461597901458	0.00683420916492	0.00217571242757	0.00029849344656
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00761020502627	0.000392401497163	0.00761020502627	0.00180076352373	0.000418994413408	0.00180076352373	0.000418994413408
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	0.000590028518045	9.31098696462e-05	4.32183245696e-05	0.000590028518045	4.32183245696e-05	9.31098696462e-05	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	6.1461303963e-05	0.00073882777179	0.000340349061998	0.000792335950443	0.000340349061998	0.000651769087523	0.000792335950443
