#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.152218855698	0.152218855698	0.152218855698	0.186186125756	0.186186125756	0.147201613484	0.0150580194709
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.111171936901	0.158698849733	0.11495629918	0.00672386665355	0.11495629918	0.159962161523	0.125199554608
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.000233552955059	0.0055717103524	0.0957560268845	0.0957560268845	0.00469681705557	0.00475401570266	0.000233552955059
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.00111859573213	0.00111859573213	0.00174200676468	0.00111859573213	0.0514586184542	0.0743947858473	0.0743947858473
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.312824485853	0.00250116924579	0.00250116924579	0.00418588151827	0.312824485853	0.00418588151827	0.00220546192175
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.00829791831737	0.022371999527	0.022371999527	0.00901244316171	0.00829791831737	0.0182495344507	0.00829791831737
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0278349296441	0.0145020861003	0.0433193668529	0.0278349296441	0.0145020861003	0.0661013617477	0.0170136137722
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0404796280104	0.0896062433487	0.0381736225701	0.0381736225701	0.0561303673047	0.0404796280104	0.0896062433487
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.00794608017027	0.00877560521415	0.0185588113685	0.00573147820405	0.0185588113685	0.0185588113685	0.0388175634885
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.00309036948294	0.0112220120471	0.0160104055812	0.0112220120471	0.0112220120471	0.00349162011173	0.0160104055812
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0443703357261	0.0160280919226	0.0368715083799	0.0368715083799	0.0160280919226	0.000958796341823	0.0443703357261
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.000762120169142	0.00385358393367	0.00522941727292	0.00385358393367	0.00267062515675	0.00385358393367	0.00208293625943
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.0317886023906	0.0269835639116	0.0422013000657	0.00122415851679	0.00654096834264	0.0422013000657	0.0422013000657
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.000307306519815	0.00190875232775	0.00174313909097	0.00185149889727	0.00190875232775	0.00246727806359	0.00185149889727
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0360008643665	0.0547417431318	0.00644276304316	0.0360008643665	0.00644276304316	0.0547417431318	0.00644276304316
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.000881170736998	0.00110927033062	0.000326735099518	0.00110927033062	0.000881170736998	0.00105981942823	0.000791433891993
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.0265342319972	0.000677087084924	0.0192637479581	0.000476488686797	0.000172091651096	0.000677087084924	0.00446398626259
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	8.60458255482e-05	7.09471443774e-05	8.60458255482e-05	0.000204209437199	0.000115230019454	9.31098696462e-05	0.000204209437199
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	4.91690431704e-05	0.000273716055608	0.000596484806583	0.000435646799357	0.000756769540026	4.91690431704e-05	0.000422586227714
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00426117025621	0.00952831327726	0.00426117025621	0.00103254990658	0.00103254990658	0.00834113664194	0.00921787709497
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00328212290503	0.000368767823778	0.0221019304812	0.00168813134751	0.00326033172689	0.00326033172689	0.000368767823778
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	1.34154358004e-05	0.000118245240629	1.22922607926e-05	0.000118245240629	1.22922607926e-05	6.80698123996e-05	0.000172873298278
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.021907260169	0.00901822372686	0.00901822372686	0.00901822372686	0.00614762345555	0.123279083489	0.123279083489
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.000345746596557	0.239662208673	0.0361859122716	0.00828978316422	0.00241220290883	0.0121508379888	0.0121508379888
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00793694012579	0.00231416267557	0.00236260174314	0.00236260174314	0.00231416267557	0.00231416267557	0.000749827908349
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.00139529383942	0.000208968433474	0.000208968433474	0.000835554275013	0.000208968433474	0.00118619137673	0.00110273096087
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.0169415832313	0.0363220518964	0.000399109215063	0.0157586783361	0.0169415832313	0.0157586783361	0.0363220518964
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.00933515810704	0.0142538187165	0.00454061724016	0.000677479507922	0.00454061724016	0.0109400736116	0.0109400736116
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00305072720823	0.00727508463589	0.00305072720823	0.00305072720823	0.00138902546956	0.00960545203311	0.00305072720823
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0104452623516	0.0113132028208	0.00420238526449	0.0102636868866	0.00989292364991	0.0409701052218	0.0409701052218
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.00103466114847	0.000325884543762	0.000969610973158	0.000233552955059	0.000233552955059	0.000969610973158	0.00195923071382
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00492346493876	0.0063647640157	0.00815892160341	0.0063647640157	0.00848149862499	0.00104484216737	0.0063647640157
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	2.45845215852e-05	2.36490481258e-05	2.45845215852e-05	0.0	6.98324022346e-05	0.000136139624799	0.000576150097268
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.0158448622443	0.00256895161017	0.00445148743067	0.00256895161017	0.0150655344039	0.0158448622443	0.00263054380962
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.0047457104144	0.054555931715	0.00328721768949	0.001762341474	0.001762341474	0.00921787709497	0.00114318025371
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00029513958761	0.0132446740007	0.00694312086476	0.00730912476723	0.00246344450047	6.1461303963e-05	0.00437507390328
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00253506042798	0.00114701976094	0.00170174530999	0.00113515431004	0.00113515431004	0.00170174530999	0.00253506042798
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00837258692515	0.000368767823778	0.0016199138729	0.00789878207402	0.00837258692515	0.000368767823778	0.000368767823778
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00563448303618	0.00208769682304	0.00312167435261	0.00563448303618	0.00208769682304	0.00312167435261	0.00302528271987
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.0293994413408	0.00421580070029	0.00307437625636	0.0190592811352	0.00421580070029	0.0293994413408	0.00751490728892
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.0163651413031	0.0163651413031	0.184310986965	0.000157631370655	0.013275641656	0.0195077644698	0.168133688684
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.000382339920312	0.000382339920312	0.00411493437389	0.00335662320824	0.00411493437389	0.00897160127427	0.189005801947
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.001762341474	0.000814711359404	0.000638524299397	0.001762341474	0.000638524299397	0.00390893893205	0.000638524299397
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00124092781154	0.013338063143	0.0032355679702	0.00124092781154	0.00124092781154	0.00124092781154	0.00124092781154
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00472532588454	0.000117385063254	0.00220413455305	0.00220413455305	0.00268195060854	0.00253044814946	0.00329422290908
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	1.34154358004e-05	2.32774674115e-05	0.00223719146425	0.00267234243822	1.34154358004e-05	2.32774674115e-05	0.00267234243822
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00964881163533	0.00964881163533	0.0211288697688	0.00143819451273	0.0211288697688	0.00183120698676	0.00143819451273
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.000496630010642	0.000907584815962	0.00167597765363	0.00167597765363	0.00104384841152	0.00104384841152	0.00104384841152
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.000342093612911	9.52977373594e-05	0.000342093612911	0.000250794748222	0.000875014780655	0.000342093612911	2.45845215852e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.000872750516275	0.000872750516275	0.00535480678637	0.0026411087211	0.0026411087211	0.000325884543762	0.00535480678637
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	8.13388372613e-05	0.000122525662319	8.13388372613e-05	0.000122525662319	0.000422586227714	0.000422586227714	2.45845215852e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00102283368148	0.00197858472998	0.0408594748746	0.00102283368148	0.00197858472998	0.00102283368148	0.00158448622443
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000539971290967	0.000244903839228	0.00148736355591	0.000402033818139	0.00148736355591	0.000244903839228	0.000244903839228
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00114059590317	0.00135417416985	0.00114059590317	0.00114059590317	0.00136242552413	0.000780418588152	0.00135417416985
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00029849344656	0.00224735287762	0.0033312026748	0.00209497206704	0.00461597901458	0.00461597901458	0.00683420916492
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00761020502627	0.000392401497163	0.00761020502627	0.00028272199823	0.00028272199823	0.00028272199823	0.000392401497163
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	0.0	7.09471443774e-05	0.000590028518045	0.000590028518045	0.000590028518045	4.32183245696e-05	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	6.1461303963e-05	0.000792335950443	7.04310379523e-05	7.04310379523e-05	7.04310379523e-05	0.000851365732529	0.000851365732529
