#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.152218855698	0.147201613484	0.201182452406	0.186186125756	0.147201613484	0.152218855698	0.152218855698
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.158698849733	0.158698849733	0.111171936901	0.00672386665355	0.0415968342644	0.159962161523	0.111171936901
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.00756517690875	0.00756517690875	0.0957560268845	0.000233552955059	0.00475401570266	0.00756517690875	0.00406763627764
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.0514586184542	0.00936640618618	0.00174200676468	0.0743947858473	0.0743947858473	0.00936640618618	0.0743947858473
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.00267953612332	0.00300279329609	0.00250116924579	0.00418588151827	0.00220546192175	0.00418588151827	0.00250116924579
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.0176614212313	0.000823581473105	0.0176614212313	0.00901244316171	0.0182495344507	0.000823581473105	0.000823581473105
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0278349296441	0.000762120169142	0.0433193668529	0.0519917227108	0.0170136137722	0.0278349296441	0.0661013617477
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0381736225701	0.0561303673047	0.0561303673047	0.00591257744124	0.0268156424581	0.0404796280104	0.0561303673047
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.0185588113685	0.00794608017027	0.0388175634885	0.000221260694267	0.000221260694267	0.0388175634885	0.0388175634885
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.00309036948294	0.00309036948294	0.000417936866949	0.00309036948294	0.0063647640157	0.0112220120471	0.000417936866949
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.136171219108	0.000958796341823	0.0368715083799	0.0283224087013	0.0160280919226	0.0286710049827	0.0286710049827
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00208293625943	0.00385358393367	0.00385358393367	0.00385358393367	0.00522941727292	0.00522941727292	0.00498994915455
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00654096834264	0.0317886023906	0.00654096834264	0.0317886023906	0.0269835639116	0.0269835639116	0.0422013000657
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.00190875232775	0.00246727806359	0.00174313909097	0.00190875232775	0.00185149889727	0.00185149889727	0.000307306519815
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0511358048972	0.0511358048972	0.0168761638734	0.0360008643665	0.0168761638734	0.0511358048972	0.0134073516752
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.000326735099518	7.37535647556e-05	7.37535647556e-05	0.000791433891993	0.000326735099518	7.37535647556e-05	0.00163178432068
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.0192637479581	0.0192637479581	0.00446398626259	0.0192637479581	0.000442271880819	0.0192637479581	0.000442271880819
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	0.000204209437199	4.32183245696e-05	0.000204209437199	4.32183245696e-05	6.70771790022e-06	0.000204209437199	0.000204209437199
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000596484806583	4.91690431704e-05	4.91690431704e-05	0.000596484806583	0.000756769540026	0.000422586227714	0.000273716055608
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00921787709497	0.00952831327726	0.00103254990658	0.00921787709497	0.00810677078038	0.00952831327726	0.00952831327726
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.0221019304812	0.00328212290503	0.00326033172689	0.000368767823778	0.0221019304812	0.00326033172689	0.00326033172689
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.000118245240629	1.22922607926e-05	0.000172873298278	0.000172873298278	0.00012878649233	0.0	0.000172873298278
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.00614762345555	0.021907260169	0.00901822372686	0.0224394785847	0.021907260169	0.0224394785847	0.123279083489
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.239662208673	0.000345746596557	1.67692947505e-05	0.00241220290883	0.00828978316422	0.239662208673	0.239662208673
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00553104093377	0.00148975791434	0.00236260174314	0.00148975791434	0.00231416267557	0.00148975791434	0.000749827908349
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.00139529383942	0.000835554275013	0.00118619137673	0.000208968433474	0.00118619137673	0.000835554275013	0.00110273096087
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.0292364990689	0.0157586783361	0.00416223247014	0.0157586783361	0.00416223247014	0.0292364990689	0.0169415832313
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.00398044692737	0.0109400736116	0.0142538187165	0.00398044692737	0.00398044692737	0.000677479507922	0.0201961844822
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00138902546956	0.00960545203311	0.00903165735568	0.00903165735568	0.00138902546956	0.00903165735568	0.00627603670324
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.00989292364991	0.0104452623516	0.0104452623516	0.0113132028208	0.0102636868866	0.00420238526449	0.0102636868866
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.000233552955059	0.00138953846988	0.00103466114847	0.00195923071382	0.00195923071382	0.00138953846988	0.00138953846988
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00815892160341	0.0063647640157	0.00141179860261	0.00492346493876	0.00141179860261	0.00848149862499	0.00848149862499
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.000136139624799	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.0158448622443	0.00292700193318	0.00256895161017	0.00263054380962	0.00256895161017	0.00940409683426	0.00292700193318
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.054555931715	0.0047457104144	0.001762341474	0.0047457104144	0.054555931715	0.0047457104144	0.001762341474
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00246344450047	0.00246344450047	0.00029513958761	0.00694312086476	0.00246344450047	0.00730912476723	6.1461303963e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.000979615356911	0.00253506042798	0.00253506042798	0.00253506042798	0.00346834264432	0.00113515431004	0.000979615356911
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00837258692515	0.00789878207402	0.00187279406468	0.00216480446927	0.00216480446927	0.0108519565379	0.00789878207402
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00100796538499	0.00777467411546	0.00312167435261	0.00208769682304	0.00292700193318	0.00302528271987	0.00292700193318
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00153653259908	0.00238593922633	0.00421580070029	0.00238593922633	0.00751490728892	0.0190592811352	0.0190592811352
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.0195077644698	0.184310986965	0.168133688684	0.000157631370655	0.104051515234	0.0163651413031	0.104051515234
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.00897160127427	0.00730912476723	0.00411493437389	0.189005801947	0.00335662320824	0.000382339920312	0.00897160127427
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00157921964767	0.001762341474	0.000677087084924	0.000814711359404	0.000638524299397	0.00390893893205	0.00390893893205
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00802684629757	0.00124092781154	0.0032355679702	0.013338063143	0.0032355679702	0.00802684629757	0.0032355679702
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00268195060854	0.00253044814946	0.00828498377422	0.00268195060854	0.000117385063254	0.00253044814946	0.00828498377422
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.00744928184585	0.000830451711275	0.00267234243822	1.34154358004e-05	0.00223719146425	0.000144061081899	0.000144061081899
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.0211288697688	0.00964881163533	0.00143819451273	0.004552330188	0.00964881163533	0.00964881163533	0.0211288697688
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.00104384841152	0.00104384841152	0.00148392191031	0.00409332284394	0.00409332284394	0.00409332284394	0.000907584815962
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.000837988826816	0.00145501692718	0.00145501692718	0.00145501692718	0.000250794748222	0.000342093612911	9.52977373594e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	7.37848969024e-05	0.000259309947418	7.37848969024e-05	0.0026411087211	0.000259309947418	0.000259309947418	7.37848969024e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000422586227714	0.000122525662319	8.13388372613e-05	0.000122525662319	0.000422586227714	0.000129654973709	8.13388372613e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00102283368148	0.00102283368148	0.0035260162823	0.00258928631949	0.000355509048711	0.0408594748746	0.000355509048711
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000585400386637	0.000539971290967	0.000244903839228	0.000244903839228	0.000465549348231	0.000539971290967	0.000465549348231
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00136242552413	0.00235521550903	0.00135417416985	0.00235521550903	0.00151194807749	0.000780418588152	0.00136242552413
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00209497206704	0.00029849344656	0.00217571242757	0.0033312026748	0.00217571242757	0.0033312026748	0.00683420916492
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00761020502627	0.000392401497163	0.00180076352373	0.000418994413408	0.00180076352373	0.000418994413408	0.000418994413408
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	4.32183245696e-05	7.09471443774e-05	0.000149753587279	4.32183245696e-05	9.31098696462e-05	0.000590028518045	9.31098696462e-05
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.0	0.0	0.0	0.0	0.0	0.00092566507023	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.000340349061998	0.000851365732529	7.04310379523e-05	0.000651769087523	0.00073882777179	0.000851365732529	0.000340349061998
