#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.152218855698	0.152218855698	0.110926566286	0.201182452406	0.152218855698	0.0150580194709	0.0150580194709
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.158698849733	0.159962161523	0.00672386665355	0.158698849733	0.159962161523	0.158698849733	0.158698849733
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.00475401570266	0.00756517690875	0.00475401570266	0.0055717103524	0.0055717103524	0.0055717103524	0.0055717103524
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	8.04926148026e-05	0.00936640618618	8.04926148026e-05	0.00111859573213	0.0743947858473	0.00378384770013	0.00111859573213
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.00267953612332	0.00300279329609	0.00300279329609	0.00267953612332	0.00418588151827	0.312824485853	0.312824485853
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.00901244316171	0.00901244316171	0.0176614212313	0.0176614212313	0.0176614212313	0.000823581473105	0.0182495344507
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0433193668529	0.0145020861003	0.0145020861003	0.0170136137722	0.0145020861003	0.0433193668529	0.0145020861003
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0404796280104	0.0404796280104	0.0561303673047	0.00591257744124	0.0381736225701	0.173190232659	0.00591257744124
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.00573147820405	0.00573147820405	0.00715983577037	0.00573147820405	0.0388175634885	0.00794608017027	0.0388175634885
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.0063647640157	0.0063647640157	0.00309036948294	0.00806742058633	0.0063647640157	0.0160104055812	0.0160104055812
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0443703357261	0.0443703357261	0.0443703357261	0.0443703357261	0.0443703357261	0.0286710049827	0.0283224087013
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.000762120169142	0.00522941727292	0.00267062515675	0.0058426443203	0.00267062515675	0.00498994915455	0.00208293625943
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00122415851679	0.00184383911889	0.0317886023906	0.0422013000657	0.00184383911889	0.0269835639116	0.00528704170568
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.00246727806359	0.00174313909097	0.00246727806359	0.00185149889727	0.00185149889727	0.00185149889727	0.00190875232775
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0511358048972	0.00644276304316	0.00644276304316	0.0173820503725	0.0511358048972	0.0360008643665	0.0168761638734
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.000881170736998	0.00105981942823	0.00110927033062	7.37535647556e-05	0.000881170736998	0.00110927033062	0.00163178432068
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.0265342319972	0.0265342319972	0.000172091651096	0.000442271880819	0.000677087084924	0.00446398626259	0.000442271880819
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	0.000204209437199	8.60458255482e-05	7.09471443774e-05	6.70771790022e-06	7.09471443774e-05	7.09471443774e-05	9.31098696462e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000596484806583	0.000756769540026	0.000596484806583	0.000756769540026	0.000756769540026	0.000435646799357	0.000422586227714
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00834113664194	0.00426117025621	0.00952831327726	0.00952831327726	0.00426117025621	0.00952831327726	0.00921787709497
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00393286753584	0.00393286753584	0.0221019304812	0.0221019304812	0.00393286753584	0.00393286753584	0.00393286753584
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	6.80698123996e-05	0.000118245240629	0.0	0.000118245240629	0.000118245240629	0.000118245240629	0.000118245240629
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.123279083489	0.0243348705215	0.123279083489	0.00901822372686	0.00901822372686	0.123279083489	0.00614762345555
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.00241220290883	0.000345746596557	0.00241220290883	0.000345746596557	0.239662208673	0.00241220290883	1.67692947505e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00236260174314	0.00231416267557	0.00148975791434	0.00236260174314	0.00148975791434	0.00553104093377	0.00782783492964
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.00118619137673	0.000835554275013	0.00118619137673	0.000208968433474	0.0018156424581	0.00139529383942	0.00118619137673
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.0157586783361	0.0145460953969	0.0169415832313	0.00416223247014	0.0292364990689	0.0157586783361	0.0292364990689
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.00933515810704	0.0142538187165	0.0142538187165	0.0109400736116	0.00454061724016	0.00454061724016	0.00933515810704
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00727508463589	0.00387715124279	0.00627603670324	0.00627603670324	0.00305072720823	0.00903165735568	0.00727508463589
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0409701052218	0.0113132028208	0.00989292364991	0.0113132028208	0.0409701052218	0.0113132028208	0.0104452623516
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.000233552955059	0.00126775868314	0.00103466114847	0.00195923071382	0.00195923071382	0.00195923071382	0.00195923071382
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00848149862499	0.00848149862499	0.00848149862499	0.00162942271881	0.00815892160341	0.00162942271881	0.00104484216737
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.0	0.0	2.36490481258e-05	0.000576150097268	6.98324022346e-05	2.45845215852e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.00445148743067	0.0150655344039	0.00940409683426	0.00940409683426	0.00263054380962	0.00940409683426	0.00292700193318
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.0047457104144	0.00114318025371	0.054555931715	0.0047457104144	0.001762341474	0.0047457104144	0.054555931715
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.0132446740007	0.00730912476723	0.00246344450047	6.1461303963e-05	0.00246344450047	0.00730912476723	0.00029513958761
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.000979615356911	0.00113515431004	0.00170174530999	0.0264406529649	0.00170174530999	0.000979615356911	0.000979615356911
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.0108519565379	0.00187279406468	0.00789878207402	0.00187279406468	0.00789878207402	0.000368767823778	0.00789878207402
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00100796538499	0.00100796538499	0.00302528271987	0.00312167435261	0.00777467411546	0.00302528271987	0.00100796538499
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00153653259908	0.00751490728892	0.0190592811352	0.00421580070029	0.0190592811352	0.00307437625636	0.00153653259908
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.168133688684	0.0163651413031	0.104051515234	0.168133688684	0.168133688684	0.184310986965	0.184310986965
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.00730912476723	0.00730912476723	0.000382339920312	0.00897160127427	0.189005801947	0.0993892808969	0.189005801947
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.001762341474	0.001762341474	0.000638524299397	0.00390893893205	0.00390893893205	0.00390893893205	0.000814711359404
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00576244327595	0.00124092781154	0.00124092781154	0.00802684629757	0.00802684629757	0.00802684629757	0.013338063143
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00472532588454	0.000117385063254	0.00253044814946	0.00472532588454	0.00828498377422	0.00268195060854	0.00220413455305
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	1.34154358004e-05	2.32774674115e-05	1.34154358004e-05	1.34154358004e-05	2.32774674115e-05	0.00744928184585	1.34154358004e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.0182063430737	0.004552330188	0.004552330188	0.00964881163533	0.004552330188	0.0211288697688	0.004552330188
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.00409332284394	0.00148392191031	0.00104384841152	0.000496630010642	0.00104384841152	0.000907584815962	0.00409332284394
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.000342093612911	2.45845215852e-05	0.000837988826816	0.00145501692718	0.000250794748222	0.000875014780655	0.00145501692718
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.000325884543762	0.0026411087211	0.000325884543762	0.000872750516275	0.000259309947418	0.000872750516275	0.0030270781601
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	2.45845215852e-05	9.31098696462e-05	0.000189192385007	8.13388372613e-05	0.000129654973709	0.000129654973709	2.45845215852e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.0408594748746	0.00158448622443	0.00102283368148	0.000355509048711	0.0035260162823	0.000355509048711	0.00258928631949
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000585400386637	0.000585400386637	0.000585400386637	0.00148736355591	0.00148736355591	0.000402033818139	0.000585400386637
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00135417416985	0.000466186394065	0.000780418588152	0.00235521550903	0.000466186394065	0.00135417416985	0.000466186394065
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.0033312026748	0.00224735287762	0.00224735287762	0.00683420916492	0.00029849344656	0.00683420916492	0.00217571242757
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.000392401497163	0.00331086673761	0.000392401497163	0.00180076352373	0.00028272199823	0.00028272199823	0.00028272199823
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	0.0	0.000590028518045	0.0	0.000590028518045	7.45606008229e-05	7.45606008229e-05	7.45606008229e-05
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.00092566507023	0.00092566507023	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	7.04310379523e-05	0.000851365732529	0.000851365732529	0.000851365732529	0.000851365732529	0.000651769087523	7.04310379523e-05
