#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.152218855698	0.0150580194709	0.201182452406	0.147201613484	0.0150580194709	0.186186125756	0.147201613484
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.125199554608	0.111171936901	0.0415968342644	0.111171936901	0.00672386665355	0.0415968342644	0.11495629918
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.0055717103524	0.00406763627764	0.00406763627764	0.00475401570266	0.0055717103524	0.0055717103524	0.00469681705557
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.00378384770013	0.00111859573213	0.00174200676468	0.00378384770013	0.0514586184542	8.04926148026e-05	8.04926148026e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.00267953612332	0.312824485853	0.00300279329609	0.00220546192175	0.00300279329609	0.312824485853	0.00220546192175
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.000823581473105	0.0110959730497	0.0110959730497	0.00829791831737	0.022371999527	0.00829791831737	0.000823581473105
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0519917227108	0.0519917227108	0.0519917227108	0.000762120169142	0.0145020861003	0.0170136137722	0.0278349296441
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0404796280104	0.0381736225701	0.0561303673047	0.0404796280104	0.00591257744124	0.173190232659	0.173190232659
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.0388175634885	0.0388175634885	0.0185588113685	0.000221260694267	0.00573147820405	0.00573147820405	0.0388175634885
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.000417936866949	0.0112220120471	0.0063647640157	0.000417936866949	0.00309036948294	0.00349162011173	0.000417936866949
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0443703357261	0.136171219108	0.0160280919226	0.0443703357261	0.0443703357261	0.136171219108	0.0443703357261
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00498994915455	0.00385358393367	0.00208293625943	0.00522941727292	0.000762120169142	0.00385358393367	0.00385358393367
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.0269835639116	0.0317886023906	0.0422013000657	0.00654096834264	0.00122415851679	0.0422013000657	0.0422013000657
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.0094176359319	0.00255409719759	0.00190875232775	0.00185149889727	0.00246727806359	0.00190875232775	0.000307306519815
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0547417431318	0.0168761638734	0.0511358048972	0.00644276304316	0.0547417431318	0.0547417431318	0.0173820503725
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.000791433891993	0.00105981942823	0.000326735099518	0.000326735099518	0.00163178432068	0.000791433891993	0.000791433891993
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000677087084924	0.000677087084924	0.00446398626259	0.00446398626259	0.0265342319972	0.0265342319972	0.000476488686797
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	0.000204209437199	7.09471443774e-05	0.000115230019454	4.32183245696e-05	9.31098696462e-05	0.000204209437199	4.32183245696e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000596484806583	0.000422586227714	0.000596484806583	0.000273716055608	0.000273716055608	4.91690431704e-05	0.000558659217877
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00834113664194	0.00952831327726	0.00921787709497	0.00834113664194	0.00426117025621	0.00810677078038	0.00921787709497
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00326033172689	0.0221019304812	0.00393286753584	0.00393286753584	0.00676362776398	0.00393286753584	0.00676362776398
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.00012878649233	0.00012878649233	1.34154358004e-05	0.000172873298278	0.000172873298278	6.80698123996e-05	0.000172873298278
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.00901822372686	0.0703977999837	0.00901822372686	0.0224394785847	0.0243348705215	0.021907260169	0.123279083489
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.0361859122716	0.0121508379888	0.0361859122716	0.000345746596557	1.67692947505e-05	0.00241220290883	0.000345746596557
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00782783492964	0.000749827908349	0.00553104093377	0.00148975791434	0.000749827908349	0.00231416267557	0.000749827908349
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.000835554275013	0.00139529383942	0.0018156424581	0.000835554275013	0.00118619137673	0.00148240565595	0.000835554275013
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.0363220518964	0.0157586783361	0.0145460953969	0.00416223247014	0.0363220518964	0.0169415832313	0.0145460953969
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.0142538187165	0.000677479507922	0.0109400736116	0.0109400736116	0.00398044692737	0.0201961844822	0.00454061724016
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00627603670324	0.00387715124279	0.00903165735568	0.00727508463589	0.00903165735568	0.00627603670324	0.00138902546956
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0113132028208	0.0409701052218	0.0409701052218	0.0104452623516	0.0113132028208	0.00420238526449	0.00306850104444
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.00126775868314	0.000969610973158	0.000233552955059	0.000969610973158	0.000233552955059	0.00195923071382	0.000325884543762
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00162942271881	0.00492346493876	0.0063647640157	0.00492346493876	0.00104484216737	0.00815892160341	0.00162942271881
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	6.98324022346e-05	0.0	0.0	0.0	6.98324022346e-05	2.36490481258e-05	2.36490481258e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.00940409683426	0.0158448622443	0.00256895161017	0.0158448622443	0.00445148743067	0.00940409683426	0.0158448622443
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.0047457104144	0.0025730389087	0.00114318025371	0.054555931715	0.00328721768949	0.00328721768949	0.0047457104144
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00730912476723	0.00437507390328	0.00437507390328	0.00029513958761	0.00246344450047	0.00029513958761	0.00437507390328
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00114701976094	0.00113515431004	0.00346834264432	0.00346834264432	0.00114701976094	0.00170174530999	0.00346834264432
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00789878207402	0.000368767823778	0.00216480446927	0.00837258692515	0.000368767823778	0.00187279406468	0.00216480446927
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00563448303618	0.00302528271987	0.00777467411546	0.00563448303618	0.00777467411546	0.00563448303618	0.00100796538499
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00751490728892	0.00421580070029	0.00421580070029	0.00238593922633	0.00421580070029	0.00421580070029	0.00751490728892
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.000157631370655	0.000157631370655	0.000157631370655	0.0163651413031	0.168133688684	0.184310986965	0.104051515234
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.00335662320824	0.00730912476723	0.0993892808969	0.0993892808969	0.00335662320824	0.0993892808969	0.00897160127427
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.001762341474	0.00157921964767	0.00157921964767	0.000638524299397	0.00390893893205	0.001762341474	0.00157921964767
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.0032355679702	0.0224495190841	0.0032355679702	0.0145941677785	0.0224495190841	0.00802684629757	0.00576244327595
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00472532588454	0.000117385063254	0.00268195060854	0.00472532588454	0.00828498377422	0.00220413455305	0.000117385063254
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.000830451711275	0.00744928184585	1.34154358004e-05	2.32774674115e-05	0.000830451711275	0.00223719146425	0.000144061081899
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00183120698676	0.0211288697688	0.00964881163533	0.00309590316574	0.00143819451273	0.00183120698676	0.004552330188
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.000907584815962	0.00148392191031	0.000496630010642	0.00167597765363	0.00148392191031	0.000496630010642	0.000496630010642
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.000875014780655	0.000875014780655	0.000250794748222	2.45845215852e-05	0.000875014780655	0.000342093612911	2.45845215852e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.0030270781601	0.000259309947418	7.37848969024e-05	0.000325884543762	0.000872750516275	0.0026411087211	0.0026411087211
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000129654973709	0.000122525662319	0.000189192385007	0.000129654973709	2.45845215852e-05	2.45845215852e-05	0.000189192385007
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00102283368148	0.0408594748746	0.00258928631949	0.00102283368148	0.0408594748746	0.00197858472998	0.00258928631949
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.00148736355591	0.000539971290967	0.000465549348231	0.000745606008229	0.000539971290967	0.000402033818139	0.00148736355591
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00151194807749	0.00135417416985	0.00151194807749	0.00114059590317	0.00235521550903	0.00136242552413	0.00114059590317
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00209497206704	0.00209497206704	0.0033312026748	0.00217571242757	0.00217571242757	0.0033312026748	0.00209497206704
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.000392401497163	0.00761020502627	0.00761020502627	0.000392401497163	0.000418994413408	0.000392401497163	0.00331086673761
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	0.0	0.000149753587279	7.09471443774e-05	7.45606008229e-05	7.45606008229e-05	9.31098696462e-05	7.09471443774e-05
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.0	0.0	0.0	0.00092566507023	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.000340349061998	0.000792335950443	0.000792335950443	7.04310379523e-05	0.000651769087523	0.00073882777179	0.000851365732529
