#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.280074487896	0.110926566286	0.0150580194709	0.186186125756	0.280074487896	0.186186125756	0.152218855698
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.159962161523	0.125199554608	0.159962161523	0.125199554608	0.11495629918	0.125199554608	0.00672386665355
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.00469681705557	0.0055717103524	0.00756517690875	0.000233552955059	0.00756517690875	0.00475401570266	0.00756517690875
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.0514586184542	0.0743947858473	0.00174200676468	0.00111859573213	0.0743947858473	0.00936640618618	0.0743947858473
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.00267953612332	0.00418588151827	0.312824485853	0.00300279329609	0.312824485853	0.312824485853	0.00418588151827
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.0176614212313	0.00901244316171	0.0176614212313	0.0176614212313	0.00829791831737	0.0176614212313	0.00901244316171
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.000762120169142	0.0519917227108	0.000762120169142	0.0170136137722	0.0145020861003	0.0519917227108	0.0519917227108
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0896062433487	0.173190232659	0.00591257744124	0.0381736225701	0.00591257744124	0.0896062433487	0.173190232659
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.00715983577037	0.00573147820405	0.00715983577037	0.00715983577037	0.0185588113685	0.0185588113685	0.0185588113685
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.00309036948294	0.0112220120471	0.00806742058633	0.00349162011173	0.00309036948294	0.00309036948294	0.0160104055812
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0368715083799	0.0160280919226	0.0283224087013	0.0283224087013	0.136171219108	0.0443703357261	0.000958796341823
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00208293625943	0.00385358393367	0.00498994915455	0.00498994915455	0.00522941727292	0.00498994915455	0.00498994915455
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.0269835639116	0.00528704170568	0.00122415851679	0.00184383911889	0.00122415851679	0.00122415851679	0.0269835639116
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.00255409719759	0.00255409719759	0.00246727806359	0.00185149889727	0.00185149889727	0.00185149889727	0.00255409719759
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0511358048972	0.0360008643665	0.0360008643665	0.00644276304316	0.00644276304316	0.00644276304316	0.0360008643665
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.000791433891993	0.000326735099518	0.00110927033062	0.000791433891993	0.000881170736998	0.00110927033062	0.00163178432068
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.0265342319972	0.0265342319972	0.0192637479581	0.000442271880819	0.000476488686797	0.0265342319972	0.000442271880819
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	0.000115230019454	9.31098696462e-05	6.70771790022e-06	6.70771790022e-06	7.09471443774e-05	8.60458255482e-05	7.09471443774e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	4.91690431704e-05	4.91690431704e-05	0.000558659217877	4.91690431704e-05	4.91690431704e-05	0.000596484806583	0.000558659217877
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00921787709497	0.00952831327726	0.0102636868866	0.0102636868866	0.00921787709497	0.00834113664194	0.00952831327726
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00676362776398	0.000368767823778	0.00393286753584	0.00393286753584	0.00326033172689	0.00676362776398	0.00328212290503
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	1.22922607926e-05	0.0	0.00012878649233	0.0	6.80698123996e-05	0.0	1.22922607926e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.00614762345555	0.0243348705215	0.123279083489	0.123279083489	0.00614762345555	0.00901822372686	0.0243348705215
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.0121508379888	0.00241220290883	0.0121508379888	1.67692947505e-05	0.00241220290883	0.239662208673	1.67692947505e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.000749827908349	0.00793694012579	0.00231416267557	0.00231416267557	0.000749827908349	0.000749827908349	0.000749827908349
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.00139529383942	0.00148240565595	0.00139529383942	0.0018156424581	0.00110273096087	0.00148240565595	0.000835554275013
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.000399109215063	0.0169415832313	0.0145460953969	0.0157586783361	0.0145460953969	0.00416223247014	0.0169415832313
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.00454061724016	0.0142538187165	0.00933515810704	0.00933515810704	0.0109400736116	0.00398044692737	0.00933515810704
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00627603670324	0.00305072720823	0.00305072720823	0.00138902546956	0.00305072720823	0.00903165735568	0.00903165735568
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0104452623516	0.0409701052218	0.0409701052218	0.00989292364991	0.0104452623516	0.0113132028208	0.00989292364991
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.00126775868314	0.00103466114847	0.000325884543762	0.000233552955059	0.00195923071382	0.00103466114847	0.000969610973158
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00492346493876	0.00848149862499	0.00141179860261	0.00141179860261	0.00848149862499	0.0063647640157	0.00815892160341
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.000136139624799	2.45845215852e-05	2.36490481258e-05	0.0	2.36490481258e-05	2.45845215852e-05	6.98324022346e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.00292700193318	0.00940409683426	0.0150655344039	0.00292700193318	0.00256895161017	0.00292700193318	0.00940409683426
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.00114318025371	0.054555931715	0.054555931715	0.00114318025371	0.0047457104144	0.0047457104144	0.0047457104144
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	6.1461303963e-05	0.00730912476723	0.0132446740007	0.00437507390328	0.0132446740007	0.00029513958761	0.00246344450047
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00113515431004	0.00253506042798	0.00113515431004	0.000979615356911	0.00253506042798	0.0264406529649	0.00114701976094
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.0016199138729	0.00837258692515	0.00187279406468	0.00216480446927	0.0016199138729	0.00216480446927	0.0108519565379
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00302528271987	0.00777467411546	0.00100796538499	0.00777467411546	0.00292700193318	0.00312167435261	0.00208769682304
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00421580070029	0.00153653259908	0.00307437625636	0.0293994413408	0.0293994413408	0.00307437625636	0.0190592811352
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.104051515234	0.0195077644698	0.013275641656	0.168133688684	0.184310986965	0.168133688684	0.168133688684
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.0993892808969	0.00335662320824	0.189005801947	0.00897160127427	0.000382339920312	0.00730912476723	0.00335662320824
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.000677087084924	0.000814711359404	0.000814711359404	0.00390893893205	0.000814711359404	0.000677087084924	0.000677087084924
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00576244327595	0.00802684629757	0.0032355679702	0.013338063143	0.013338063143	0.013338063143	0.0224495190841
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00472532588454	0.00329422290908	0.00220413455305	0.00253044814946	0.00472532588454	0.00828498377422	0.00329422290908
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.00223719146425	0.00223719146425	2.32774674115e-05	2.32774674115e-05	0.000830451711275	0.00744928184585	0.00744928184585
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00309590316574	0.00309590316574	0.00309590316574	0.004552330188	0.00964881163533	0.00964881163533	0.0182063430737
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.000907584815962	0.000503078842516	0.000503078842516	0.00167597765363	0.000907584815962	0.000496630010642	0.000503078842516
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.000837988826816	0.00145501692718	9.52977373594e-05	0.00145501692718	0.000837988826816	0.00145501692718	0.00145501692718
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.00535480678637	0.00535480678637	0.00535480678637	0.000259309947418	0.000872750516275	0.0030270781601	0.000872750516275
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000122525662319	8.13388372613e-05	0.000189192385007	9.31098696462e-05	9.31098696462e-05	9.31098696462e-05	2.45845215852e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00102283368148	0.00258928631949	0.000355509048711	0.00197858472998	0.00197858472998	0.00258928631949	0.0035260162823
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000539971290967	0.000585400386637	0.000585400386637	0.000244903839228	0.000539971290967	0.00148736355591	0.000244903839228
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00235521550903	0.00135417416985	0.000780418588152	0.00136242552413	0.00114059590317	0.00136242552413	0.00135417416985
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.0033312026748	0.0033312026748	0.00217571242757	0.00209497206704	0.00683420916492	0.00224735287762	0.00217571242757
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00709003531461	0.00180076352373	0.00709003531461	0.000392401497163	0.000418994413408	0.00180076352373	0.00761020502627
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	0.000149753587279	7.45606008229e-05	0.000590028518045	7.09471443774e-05	7.09471443774e-05	4.32183245696e-05	0.000590028518045
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.00092566507023	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.000340349061998	7.04310379523e-05	0.000851365732529	7.04310379523e-05	6.1461303963e-05	0.000792335950443	0.000792335950443
