#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.147201613484	0.186186125756	0.0150580194709	0.0150580194709	0.152218855698	0.186186125756	0.147201613484
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.00672386665355	0.11495629918	0.125199554608	0.159962161523	0.111171936901	0.158698849733	0.125199554608
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.00406763627764	0.000233552955059	0.00756517690875	0.000233552955059	0.0055717103524	0.00469681705557	0.0055717103524
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.00174200676468	0.0743947858473	0.00111859573213	0.00378384770013	0.0514586184542	0.00936640618618	0.00936640618618
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.00220546192175	0.00418588151827	0.00418588151827	0.312824485853	0.312824485853	0.00250116924579	0.00300279329609
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.00829791831737	0.0110959730497	0.00901244316171	0.000823581473105	0.00901244316171	0.00901244316171	0.0110959730497
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0519917227108	0.0433193668529	0.000762120169142	0.0145020861003	0.0278349296441	0.0661013617477	0.000762120169142
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0561303673047	0.0896062433487	0.0268156424581	0.0404796280104	0.173190232659	0.0896062433487	0.0381736225701
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.00715983577037	0.00877560521415	0.0185588113685	0.000221260694267	0.00715983577037	0.0388175634885	0.00715983577037
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.00806742058633	0.000417936866949	0.000417936866949	0.0160104055812	0.0160104055812	0.00349162011173	0.0112220120471
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0160280919226	0.000958796341823	0.0283224087013	0.0368715083799	0.0368715083799	0.0283224087013	0.0286710049827
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.0058426443203	0.00267062515675	0.00208293625943	0.0058426443203	0.00208293625943	0.00385358393367	0.00267062515675
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.0422013000657	0.00184383911889	0.00122415851679	0.0317886023906	0.00184383911889	0.00184383911889	0.00122415851679
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.00174313909097	0.00190875232775	0.00190875232775	0.00174313909097	0.00255409719759	0.0094176359319	0.000307306519815
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0547417431318	0.0168761638734	0.00644276304316	0.0134073516752	0.0134073516752	0.00644276304316	0.0511358048972
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.000326735099518	0.000881170736998	7.37535647556e-05	0.00105981942823	0.000881170736998	0.000791433891993	0.00163178432068
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000677087084924	0.0192637479581	0.000442271880819	0.0192637479581	0.00446398626259	0.0265342319972	0.0265342319972
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	0.000115230019454	0.000204209437199	8.60458255482e-05	9.31098696462e-05	9.31098696462e-05	4.32183245696e-05	0.000115230019454
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000756769540026	0.000756769540026	4.91690431704e-05	0.000435646799357	0.000756769540026	0.000756769540026	0.000756769540026
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00103254990658	0.00952831327726	0.00834113664194	0.00103254990658	0.00103254990658	0.00952831327726	0.00810677078038
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00676362776398	0.00676362776398	0.000368767823778	0.00168813134751	0.000368767823778	0.00328212290503	0.00393286753584
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.000172873298278	1.22922607926e-05	1.22922607926e-05	6.80698123996e-05	6.80698123996e-05	0.0	0.00012878649233
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.123279083489	0.00901822372686	0.123279083489	0.0243348705215	0.021907260169	0.00614762345555	0.0224394785847
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.239662208673	0.239662208673	0.0121508379888	0.0121508379888	1.67692947505e-05	0.000345746596557	0.00241220290883
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00231416267557	0.00236260174314	0.000749827908349	0.00793694012579	0.00553104093377	0.00236260174314	0.00236260174314
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.000835554275013	0.000835554275013	0.00148240565595	0.000835554275013	0.00148240565595	0.00148240565595	0.00118619137673
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.0157586783361	0.00416223247014	0.0292364990689	0.0157586783361	0.000399109215063	0.000399109215063	0.000399109215063
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.0142538187165	0.00454061724016	0.00454061724016	0.000677479507922	0.0142538187165	0.0142538187165	0.00933515810704
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00627603670324	0.00138902546956	0.00903165735568	0.00305072720823	0.00960545203311	0.00960545203311	0.00960545203311
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0409701052218	0.0102636868866	0.0409701052218	0.00420238526449	0.0102636868866	0.0409701052218	0.0104452623516
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.000233552955059	0.000233552955059	0.00138953846988	0.000233552955059	0.00103466114847	0.00126775868314	0.000233552955059
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.0063647640157	0.00104484216737	0.00848149862499	0.00848149862499	0.00162942271881	0.00104484216737	0.00848149862499
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	2.36490481258e-05	6.98324022346e-05	0.000576150097268	6.98324022346e-05	0.000136139624799	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.0158448622443	0.00263054380962	0.00292700193318	0.00940409683426	0.00256895161017	0.00940409683426	0.00263054380962
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.0047457104144	0.0025730389087	0.054555931715	0.00921787709497	0.054555931715	0.00114318025371	0.054555931715
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00730912476723	0.00694312086476	0.00437507390328	0.00029513958761	0.00029513958761	0.00730912476723	0.00694312086476
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00114701976094	0.00346834264432	0.0264406529649	0.000979615356911	0.00170174530999	0.0264406529649	0.00346834264432
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00837258692515	0.00789878207402	0.00789878207402	0.00187279406468	0.000368767823778	0.00789878207402	0.00216480446927
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00777467411546	0.00208769682304	0.00563448303618	0.00208769682304	0.00777467411546	0.00100796538499	0.00302528271987
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00238593922633	0.00751490728892	0.0293994413408	0.00238593922633	0.0190592811352	0.00153653259908	0.00238593922633
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.013275641656	0.013275641656	0.168133688684	0.000157631370655	0.0163651413031	0.104051515234	0.104051515234
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.00730912476723	0.189005801947	0.00335662320824	0.00730912476723	0.0993892808969	0.189005801947	0.189005801947
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.000677087084924	0.001762341474	0.000872003327028	0.001762341474	0.001762341474	0.000638524299397	0.000814711359404
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.013338063143	0.0032355679702	0.00576244327595	0.00802684629757	0.00124092781154	0.0145941677785	0.0032355679702
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00472532588454	0.00329422290908	0.00828498377422	0.00828498377422	0.00268195060854	0.00253044814946	0.00253044814946
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.00744928184585	0.000830451711275	2.32774674115e-05	0.000144061081899	0.00223719146425	0.00744928184585	0.000830451711275
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00309590316574	0.00143819451273	0.0211288697688	0.00143819451273	0.00183120698676	0.0211288697688	0.00143819451273
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.000496630010642	0.00148392191031	0.00409332284394	0.00104384841152	0.00148392191031	0.000503078842516	0.000496630010642
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	2.45845215852e-05	2.45845215852e-05	0.000342093612911	0.000837988826816	0.000250794748222	0.000250794748222	0.00145501692718
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.0026411087211	0.00535480678637	7.37848969024e-05	0.0030270781601	0.000259309947418	0.0026411087211	0.0026411087211
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	8.13388372613e-05	0.000189192385007	0.000422586227714	8.13388372613e-05	2.45845215852e-05	0.000129654973709	9.31098696462e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00158448622443	0.00197858472998	0.00197858472998	0.0035260162823	0.000355509048711	0.00102283368148	0.00158448622443
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.00148736355591	0.000402033818139	0.000745606008229	0.00148736355591	0.00148736355591	0.000402033818139	0.000585400386637
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00235521550903	0.00114059590317	0.00114059590317	0.000780418588152	0.00135417416985	0.00114059590317	0.00136242552413
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.0033312026748	0.0033312026748	0.00209497206704	0.00683420916492	0.00224735287762	0.00209497206704	0.00461597901458
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00709003531461	0.000392401497163	0.00761020502627	0.00761020502627	0.000392401497163	0.00709003531461	0.00761020502627
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	0.0	0.000590028518045	0.000590028518045	7.09471443774e-05	7.09471443774e-05	7.45606008229e-05	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.0	0.0	0.0	0.00092566507023	0.0	0.00092566507023	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.000340349061998	0.000651769087523	0.000340349061998	0.000340349061998	6.1461303963e-05	0.00073882777179	6.1461303963e-05
