#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.201182452406	0.186186125756	0.152218855698	0.147201613484	0.186186125756	0.0150580194709	0.0150580194709
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.111171936901	0.111171936901	0.111171936901	0.00672386665355	0.158698849733	0.00672386665355	0.159962161523
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.00469681705557	0.000233552955059	0.00406763627764	0.000233552955059	0.0957560268845	0.00475401570266	0.00469681705557
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.00378384770013	8.04926148026e-05	8.04926148026e-05	0.00378384770013	0.0514586184542	0.0743947858473	0.00936640618618
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.00250116924579	0.00267953612332	0.00300279329609	0.000393352345363	0.00220546192175	0.00220546192175	0.00418588151827
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.00901244316171	0.0110959730497	0.0176614212313	0.000823581473105	0.022371999527	0.000823581473105	0.00829791831737
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.000762120169142	0.0170136137722	0.0433193668529	0.0278349296441	0.0661013617477	0.0661013617477	0.0433193668529
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0268156424581	0.0268156424581	0.0404796280104	0.0268156424581	0.0896062433487	0.0561303673047	0.0561303673047
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.00715983577037	0.00573147820405	0.00715983577037	0.00715983577037	0.00715983577037	0.00573147820405	0.00573147820405
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.00806742058633	0.00349162011173	0.0160104055812	0.00309036948294	0.00806742058633	0.00349162011173	0.00806742058633
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0283224087013	0.0443703357261	0.000958796341823	0.0368715083799	0.0286710049827	0.0443703357261	0.000958796341823
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00498994915455	0.00498994915455	0.0058426443203	0.00385358393367	0.00208293625943	0.00208293625943	0.0058426443203
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00184383911889	0.00528704170568	0.00184383911889	0.00528704170568	0.0422013000657	0.00654096834264	0.0269835639116
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.00246727806359	0.00246727806359	0.0094176359319	0.00185149889727	0.000307306519815	0.000307306519815	0.00246727806359
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0134073516752	0.0173820503725	0.00644276304316	0.0134073516752	0.0134073516752	0.0511358048972	0.0173820503725
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.00163178432068	0.000881170736998	0.000881170736998	0.00163178432068	0.000326735099518	0.00105981942823	0.00163178432068
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.0265342319972	0.000442271880819	0.000476488686797	0.0265342319972	0.0192637479581	0.0192637479581	0.0265342319972
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	0.000115230019454	7.09471443774e-05	4.32183245696e-05	0.000204209437199	9.31098696462e-05	8.60458255482e-05	4.32183245696e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000596484806583	4.91690431704e-05	0.000435646799357	4.91690431704e-05	0.000435646799357	0.000756769540026	0.000273716055608
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00952831327726	0.00426117025621	0.00921787709497	0.00426117025621	0.00921787709497	0.00952831327726	0.00921787709497
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00676362776398	0.00328212290503	0.000368767823778	0.00676362776398	0.000368767823778	0.00168813134751	0.00168813134751
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.0	1.34154358004e-05	0.00012878649233	0.0	1.22922607926e-05	6.80698123996e-05	0.000118245240629
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.00901822372686	0.021907260169	0.021907260169	0.00901822372686	0.0243348705215	0.0224394785847	0.0224394785847
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.0121508379888	0.239662208673	1.67692947505e-05	0.239662208673	0.00241220290883	0.239662208673	0.0361859122716
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.000749827908349	0.00793694012579	0.000749827908349	0.000749827908349	0.00553104093377	0.00231416267557	0.00236260174314
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.00110273096087	0.00110273096087	0.000208968433474	0.000208968433474	0.0018156424581	0.00110273096087	0.00110273096087
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.0363220518964	0.00416223247014	0.00416223247014	0.000399109215063	0.00416223247014	0.00416223247014	0.0169415832313
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.00933515810704	0.0201961844822	0.000677479507922	0.00454061724016	0.0201961844822	0.0142538187165	0.0142538187165
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00903165735568	0.00960545203311	0.00627603670324	0.00727508463589	0.00387715124279	0.00305072720823	0.00960545203311
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0102636868866	0.00420238526449	0.00420238526449	0.0409701052218	0.00989292364991	0.0409701052218	0.0104452623516
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.00195923071382	0.00195923071382	0.00126775868314	0.00103466114847	0.000325884543762	0.000233552955059	0.00138953846988
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00104484216737	0.00104484216737	0.0063647640157	0.00492346493876	0.00848149862499	0.00492346493876	0.00848149862499
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.000576150097268	0.0	6.98324022346e-05	0.000576150097268	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.00445148743067	0.0150655344039	0.0150655344039	0.0150655344039	0.00256895161017	0.0150655344039	0.00263054380962
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.0025730389087	0.054555931715	0.0047457104144	0.00114318025371	0.054555931715	0.00921787709497	0.0025730389087
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00246344450047	0.0132446740007	0.00246344450047	0.00246344450047	0.00246344450047	0.00029513958761	0.00029513958761
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00170174530999	0.00113515431004	0.00346834264432	0.0264406529649	0.00170174530999	0.000979615356911	0.00170174530999
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.000368767823778	0.000368767823778	0.0108519565379	0.000368767823778	0.0016199138729	0.00187279406468	0.00837258692515
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00302528271987	0.00302528271987	0.00563448303618	0.00208769682304	0.00777467411546	0.00292700193318	0.00208769682304
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00153653259908	0.00238593922633	0.00421580070029	0.00238593922633	0.00421580070029	0.00307437625636	0.00307437625636
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.013275641656	0.184310986965	0.168133688684	0.0163651413031	0.013275641656	0.000157631370655	0.0195077644698
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.00335662320824	0.00730912476723	0.00897160127427	0.00730912476723	0.000382339920312	0.000382339920312	0.189005801947
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00157921964767	0.00390893893205	0.00390893893205	0.000872003327028	0.000872003327028	0.000814711359404	0.000638524299397
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.0224495190841	0.00802684629757	0.00124092781154	0.0032355679702	0.0145941677785	0.013338063143	0.0224495190841
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00329422290908	0.00268195060854	0.00472532588454	0.000117385063254	0.00472532588454	0.00253044814946	0.00220413455305
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.00267234243822	2.32774674115e-05	0.000830451711275	0.000144061081899	2.32774674115e-05	1.34154358004e-05	0.00223719146425
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00183120698676	0.00183120698676	0.00183120698676	0.0182063430737	0.004552330188	0.00309590316574	0.00143819451273
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.000907584815962	0.00104384841152	0.00167597765363	0.000496630010642	0.000503078842516	0.000496630010642	0.000496630010642
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	2.45845215852e-05	2.45845215852e-05	0.000875014780655	0.000342093612911	2.45845215852e-05	2.45845215852e-05	2.45845215852e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.00535480678637	7.37848969024e-05	0.0030270781601	7.37848969024e-05	7.37848969024e-05	0.00535480678637	0.0026411087211
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	9.31098696462e-05	9.31098696462e-05	0.000122525662319	0.000189192385007	0.000122525662319	0.000422586227714	0.000422586227714
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00102283368148	0.0408594748746	0.0408594748746	0.00197858472998	0.00197858472998	0.00258928631949	0.00197858472998
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000465549348231	0.000585400386637	0.000585400386637	0.000402033818139	0.000244903839228	0.000745606008229	0.000745606008229
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00114059590317	0.00135417416985	0.000780418588152	0.00135417416985	0.000466186394065	0.00136242552413	0.00135417416985
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00029849344656	0.00217571242757	0.00683420916492	0.00461597901458	0.0033312026748	0.00209497206704	0.00217571242757
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00028272199823	0.00180076352373	0.00331086673761	0.00028272199823	0.00709003531461	0.00028272199823	0.00180076352373
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	7.45606008229e-05	7.09471443774e-05	7.45606008229e-05	7.09471443774e-05	4.32183245696e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.0	0.0	0.0	0.00092566507023	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.000340349061998	0.000651769087523	0.000340349061998	0.000651769087523	0.00073882777179	0.000340349061998	0.00073882777179
