#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.186186125756	0.201182452406	0.147201613484	0.186186125756	0.147201613484	0.201182452406	0.280074487896
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.111171936901	0.158698849733	0.159962161523	0.11495629918	0.11495629918	0.111171936901	0.0415968342644
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.00475401570266	0.00469681705557	0.00406763627764	0.0957560268845	0.000233552955059	0.0055717103524	0.00475401570266
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.0743947858473	0.00174200676468	0.00174200676468	0.00936640618618	0.00111859573213	0.00936640618618	0.00378384770013
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.00300279329609	0.00300279329609	0.00250116924579	0.00418588151827	0.000393352345363	0.00418588151827	0.312824485853
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.000823581473105	0.0110959730497	0.0182495344507	0.0176614212313	0.00829791831737	0.0110959730497	0.00901244316171
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0433193668529	0.000762120169142	0.0661013617477	0.000762120169142	0.0661013617477	0.000762120169142	0.0519917227108
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.173190232659	0.0561303673047	0.00591257744124	0.00591257744124	0.00591257744124	0.0896062433487	0.173190232659
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.000221260694267	0.00877560521415	0.00877560521415	0.00877560521415	0.00794608017027	0.00573147820405	0.000221260694267
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.00349162011173	0.000417936866949	0.00349162011173	0.00349162011173	0.00349162011173	0.0063647640157	0.0063647640157
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0443703357261	0.0160280919226	0.0283224087013	0.000958796341823	0.136171219108	0.0286710049827	0.000958796341823
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00522941727292	0.00385358393367	0.00267062515675	0.00522941727292	0.00267062515675	0.00208293625943	0.00385358393367
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.0269835639116	0.0422013000657	0.0422013000657	0.0317886023906	0.0269835639116	0.0422013000657	0.0422013000657
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.000307306519815	0.00174313909097	0.0094176359319	0.00185149889727	0.00190875232775	0.0094176359319	0.00190875232775
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0360008643665	0.0134073516752	0.0134073516752	0.00644276304316	0.00644276304316	0.0511358048972	0.0173820503725
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.00163178432068	0.00110927033062	0.00163178432068	7.37535647556e-05	0.00163178432068	0.00163178432068	0.00105981942823
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.0192637479581	0.000677087084924	0.0192637479581	0.000442271880819	0.000677087084924	0.0192637479581	0.00446398626259
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	0.000204209437199	0.000204209437199	0.000115230019454	6.70771790022e-06	6.70771790022e-06	4.32183245696e-05	8.60458255482e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000435646799357	0.000756769540026	0.000273716055608	4.91690431704e-05	0.000435646799357	0.000558659217877	0.000273716055608
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00103254990658	0.00834113664194	0.00810677078038	0.0102636868866	0.00834113664194	0.0102636868866	0.0102636868866
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.0221019304812	0.00326033172689	0.0221019304812	0.00326033172689	0.00676362776398	0.0221019304812	0.00168813134751
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.000118245240629	0.0	1.34154358004e-05	6.80698123996e-05	1.34154358004e-05	0.000172873298278	0.000118245240629
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.00614762345555	0.0703977999837	0.0703977999837	0.0224394785847	0.021907260169	0.00901822372686	0.021907260169
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.0121508379888	0.239662208673	1.67692947505e-05	1.67692947505e-05	0.239662208673	0.000345746596557	0.0121508379888
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.000749827908349	0.00148975791434	0.00782783492964	0.00236260174314	0.000749827908349	0.000749827908349	0.00236260174314
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.00110273096087	0.00148240565595	0.00110273096087	0.00110273096087	0.000835554275013	0.00148240565595	0.0018156424581
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.000399109215063	0.0157586783361	0.0169415832313	0.0292364990689	0.00416223247014	0.0169415832313	0.000399109215063
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.00454061724016	0.0109400736116	0.0142538187165	0.0201961844822	0.0142538187165	0.0142538187165	0.0201961844822
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00727508463589	0.00387715124279	0.00903165735568	0.00305072720823	0.00138902546956	0.00627603670324	0.00138902546956
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0113132028208	0.00989292364991	0.0102636868866	0.00420238526449	0.0104452623516	0.00306850104444	0.00420238526449
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.000325884543762	0.00126775868314	0.00126775868314	0.00103466114847	0.00103466114847	0.000969610973158	0.000325884543762
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00492346493876	0.00104484216737	0.00141179860261	0.00815892160341	0.00104484216737	0.00162942271881	0.00848149862499
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	2.36490481258e-05	0.0	2.45845215852e-05	0.000576150097268	0.000576150097268	2.36490481258e-05	6.98324022346e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.00445148743067	0.00292700193318	0.0150655344039	0.00940409683426	0.0158448622443	0.0158448622443	0.00940409683426
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.0047457104144	0.001762341474	0.0025730389087	0.0047457104144	0.00114318025371	0.0025730389087	0.0025730389087
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00246344450047	0.00694312086476	0.00694312086476	0.00694312086476	0.00029513958761	0.0132446740007	0.00246344450047
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00114701976094	0.00114701976094	0.0264406529649	0.00346834264432	0.00346834264432	0.00113515431004	0.00253506042798
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.0108519565379	0.00216480446927	0.000368767823778	0.0016199138729	0.00837258692515	0.000368767823778	0.000368767823778
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00302528271987	0.00302528271987	0.00312167435261	0.00563448303618	0.00292700193318	0.00100796538499	0.00208769682304
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00751490728892	0.00307437625636	0.0190592811352	0.0190592811352	0.00421580070029	0.0190592811352	0.00421580070029
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.168133688684	0.013275641656	0.0195077644698	0.168133688684	0.168133688684	0.000157631370655	0.184310986965
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.0993892808969	0.00730912476723	0.00411493437389	0.0993892808969	0.00730912476723	0.00411493437389	0.0993892808969
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.000814711359404	0.00390893893205	0.00157921964767	0.000638524299397	0.00390893893205	0.00390893893205	0.00157921964767
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00802684629757	0.00124092781154	0.0224495190841	0.00802684629757	0.0032355679702	0.0032355679702	0.00124092781154
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00472532588454	0.00220413455305	0.00253044814946	0.000117385063254	0.000117385063254	0.00828498377422	0.00329422290908
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.00744928184585	0.00223719146425	0.000144061081899	0.000830451711275	0.000830451711275	0.00744928184585	0.000830451711275
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00964881163533	0.004552330188	0.0211288697688	0.0211288697688	0.00309590316574	0.00964881163533	0.0182063430737
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.00409332284394	0.00409332284394	0.00104384841152	0.000907584815962	0.000503078842516	0.000907584815962	0.000503078842516
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	2.45845215852e-05	0.00145501692718	0.000250794748222	2.45845215852e-05	2.45845215852e-05	0.000837988826816	0.000342093612911
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.0026411087211	0.000872750516275	0.0030270781601	0.0026411087211	0.000325884543762	0.000259309947418	0.0026411087211
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000122525662319	0.000189192385007	0.000422586227714	9.31098696462e-05	0.000122525662319	0.000129654973709	8.13388372613e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00102283368148	0.00102283368148	0.00158448622443	0.00158448622443	0.00197858472998	0.0035260162823	0.00258928631949
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000244903839228	0.000244903839228	0.000745606008229	0.000585400386637	0.000585400386637	0.00148736355591	0.000402033818139
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00235521550903	0.00114059590317	0.00114059590317	0.000466186394065	0.00136242552413	0.00114059590317	0.000780418588152
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00461597901458	0.00683420916492	0.00461597901458	0.00683420916492	0.00683420916492	0.00461597901458	0.00224735287762
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.000392401497163	0.00709003531461	0.00180076352373	0.00709003531461	0.00761020502627	0.00709003531461	0.00709003531461
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	7.45606008229e-05	0.0	0.000149753587279	7.45606008229e-05	0.000149753587279	4.32183245696e-05	0.000590028518045
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.0	0.0	0.0	0.0	0.00092566507023	0.00092566507023	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	6.1461303963e-05	7.04310379523e-05	0.000340349061998	0.000851365732529	0.000651769087523	0.000651769087523	6.1461303963e-05
