#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.0150580194709	0.147201613484	0.110926566286	0.110926566286	0.201182452406	0.186186125756	0.147201613484
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.0415968342644	0.159962161523	0.111171936901	0.0415968342644	0.158698849733	0.159962161523	0.158698849733
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.00406763627764	0.0957560268845	0.0957560268845	0.00469681705557	0.00756517690875	0.0957560268845	0.00469681705557
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	8.04926148026e-05	0.0514586184542	8.04926148026e-05	8.04926148026e-05	0.0743947858473	0.00174200676468	0.0514586184542
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.000393352345363	0.312824485853	0.312824485853	0.00267953612332	0.00267953612332	0.000393352345363	0.00300279329609
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.000823581473105	0.022371999527	0.0176614212313	0.0182495344507	0.0176614212313	0.0176614212313	0.00901244316171
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.000762120169142	0.0278349296441	0.0170136137722	0.0170136137722	0.0170136137722	0.000762120169142	0.0278349296441
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0896062433487	0.173190232659	0.0268156424581	0.0561303673047	0.0268156424581	0.0896062433487	0.0268156424581
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.000221260694267	0.00715983577037	0.0388175634885	0.00715983577037	0.00794608017027	0.000221260694267	0.000221260694267
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.000417936866949	0.00349162011173	0.0063647640157	0.00349162011173	0.0063647640157	0.0063647640157	0.0063647640157
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0283224087013	0.0160280919226	0.136171219108	0.136171219108	0.136171219108	0.0443703357261	0.0443703357261
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00498994915455	0.000762120169142	0.000762120169142	0.00208293625943	0.000762120169142	0.00385358393367	0.000762120169142
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00184383911889	0.0317886023906	0.0317886023906	0.00122415851679	0.00122415851679	0.00184383911889	0.0317886023906
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.00255409719759	0.00185149889727	0.00190875232775	0.000307306519815	0.00185149889727	0.00255409719759	0.00190875232775
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0168761638734	0.0511358048972	0.0360008643665	0.0360008643665	0.0134073516752	0.0173820503725	0.0173820503725
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.000326735099518	0.00163178432068	0.00105981942823	0.00110927033062	0.00110927033062	0.000326735099518	0.000791433891993
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000677087084924	0.000442271880819	0.000172091651096	0.000476488686797	0.000476488686797	0.0192637479581	0.000442271880819
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	0.000204209437199	8.60458255482e-05	9.31098696462e-05	6.70771790022e-06	6.70771790022e-06	9.31098696462e-05	6.70771790022e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	4.91690431704e-05	0.000435646799357	0.000756769540026	0.000422586227714	0.000596484806583	4.91690431704e-05	0.000596484806583
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00921787709497	0.0102636868866	0.00103254990658	0.00810677078038	0.00921787709497	0.0102636868866	0.00426117025621
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00168813134751	0.00393286753584	0.0221019304812	0.00676362776398	0.00328212290503	0.00326033172689	0.00168813134751
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	1.34154358004e-05	0.00012878649233	0.0	0.00012878649233	0.0	0.0	1.34154358004e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.0703977999837	0.0703977999837	0.0243348705215	0.00614762345555	0.123279083489	0.0703977999837	0.0243348705215
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.000345746596557	0.0361859122716	0.00828978316422	0.239662208673	0.239662208673	0.0361859122716	0.239662208673
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00782783492964	0.00782783492964	0.00782783492964	0.00782783492964	0.00236260174314	0.00148975791434	0.00793694012579
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.00110273096087	0.00139529383942	0.0018156424581	0.00148240565595	0.00148240565595	0.000208968433474	0.000208968433474
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.00416223247014	0.0363220518964	0.0292364990689	0.0157586783361	0.0292364990689	0.00416223247014	0.00416223247014
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.00933515810704	0.0142538187165	0.0142538187165	0.00398044692737	0.0142538187165	0.0142538187165	0.0109400736116
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00960545203311	0.00627603670324	0.00387715124279	0.00960545203311	0.00960545203311	0.00960545203311	0.00903165735568
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0409701052218	0.00989292364991	0.0409701052218	0.0102636868866	0.00306850104444	0.00306850104444	0.0102636868866
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.00195923071382	0.00103466114847	0.00195923071382	0.00195923071382	0.000325884543762	0.00126775868314	0.00126775868314
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00141179860261	0.00815892160341	0.00492346493876	0.00492346493876	0.00104484216737	0.00104484216737	0.0063647640157
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.000136139624799	0.000136139624799	2.36490481258e-05	0.0	6.98324022346e-05	0.0	6.98324022346e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.0150655344039	0.00292700193318	0.00263054380962	0.00263054380962	0.00256895161017	0.0150655344039	0.0150655344039
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.001762341474	0.0047457104144	0.00114318025371	0.00921787709497	0.0025730389087	0.0025730389087	0.0025730389087
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00730912476723	0.00029513958761	0.00246344450047	0.00246344450047	0.00730912476723	0.00437507390328	0.00437507390328
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.0264406529649	0.000979615356911	0.00170174530999	0.000979615356911	0.000979615356911	0.00346834264432	0.000979615356911
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00837258692515	0.0108519565379	0.00789878207402	0.0108519565379	0.00837258692515	0.000368767823778	0.00789878207402
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00777467411546	0.00302528271987	0.00777467411546	0.00292700193318	0.00777467411546	0.00777467411546	0.00312167435261
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00153653259908	0.00153653259908	0.00153653259908	0.00751490728892	0.00751490728892	0.00153653259908	0.00153653259908
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.000157631370655	0.104051515234	0.104051515234	0.184310986965	0.168133688684	0.013275641656	0.184310986965
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.189005801947	0.00411493437389	0.00730912476723	0.00730912476723	0.00335662320824	0.189005801947	0.189005801947
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.000872003327028	0.000677087084924	0.00390893893205	0.000872003327028	0.00390893893205	0.000677087084924	0.00390893893205
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00576244327595	0.0032355679702	0.00802684629757	0.013338063143	0.0032355679702	0.0145941677785	0.0145941677785
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00472532588454	0.00828498377422	0.000117385063254	0.00472532588454	0.00828498377422	0.00828498377422	0.00828498377422
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	1.34154358004e-05	0.00744928184585	0.00223719146425	0.00223719146425	0.000830451711275	0.00744928184585	0.00267234243822
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.0211288697688	0.00964881163533	0.00964881163533	0.0211288697688	0.00964881163533	0.0211288697688	0.0182063430737
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.00104384841152	0.00148392191031	0.000503078842516	0.00409332284394	0.00148392191031	0.00167597765363	0.00167597765363
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.000837988826816	0.000875014780655	0.00145501692718	0.00145501692718	0.000875014780655	0.00145501692718	0.000837988826816
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.0030270781601	0.000325884543762	0.000259309947418	0.000259309947418	0.0026411087211	0.0026411087211	0.00535480678637
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000122525662319	0.000122525662319	0.000129654973709	0.000129654973709	2.45845215852e-05	0.000129654973709	0.000122525662319
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00258928631949	0.000355509048711	0.00258928631949	0.000355509048711	0.00158448622443	0.00158448622443	0.00258928631949
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000244903839228	0.000539971290967	0.000539971290967	0.00148736355591	0.000244903839228	0.000745606008229	0.000539971290967
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.000466186394065	0.000466186394065	0.000466186394065	0.00151194807749	0.00114059590317	0.00114059590317	0.00135417416985
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00683420916492	0.00029849344656	0.00461597901458	0.00029849344656	0.00224735287762	0.00029849344656	0.0033312026748
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00331086673761	0.00028272199823	0.00331086673761	0.00028272199823	0.000392401497163	0.000418994413408	0.00709003531461
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	7.09471443774e-05	4.32183245696e-05	0.000590028518045	0.000149753587279	7.09471443774e-05	0.000149753587279	7.09471443774e-05
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.000651769087523	0.000851365732529	0.000340349061998	0.000792335950443	0.000851365732529	0.000340349061998	0.00073882777179
