#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.201182452406	0.0150580194709	0.152218855698	0.201182452406	0.152218855698	0.201182452406	0.152218855698
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.11495629918	0.159962161523	0.111171936901	0.0415968342644	0.125199554608	0.00672386665355	0.125199554608
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.00475401570266	0.00406763627764	0.00469681705557	0.000233552955059	0.00469681705557	0.00475401570266	0.00756517690875
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	8.04926148026e-05	0.00174200676468	0.00936640618618	0.00174200676468	0.0743947858473	0.0743947858473	0.00174200676468
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.00250116924579	0.00250116924579	0.00267953612332	0.00300279329609	0.00300279329609	0.00300279329609	0.00300279329609
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.0176614212313	0.0110959730497	0.022371999527	0.00901244316171	0.000823581473105	0.0182495344507	0.0182495344507
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.000762120169142	0.0278349296441	0.0145020861003	0.000762120169142	0.0278349296441	0.0145020861003	0.0278349296441
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0404796280104	0.173190232659	0.00591257744124	0.0268156424581	0.0268156424581	0.0561303673047	0.00591257744124
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.0185588113685	0.0185588113685	0.0185588113685	0.00794608017027	0.00573147820405	0.000221260694267	0.0185588113685
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.00309036948294	0.00349162011173	0.000417936866949	0.0112220120471	0.0160104055812	0.0063647640157	0.00309036948294
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0283224087013	0.0286710049827	0.0283224087013	0.0443703357261	0.000958796341823	0.0286710049827	0.000958796341823
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00208293625943	0.00267062515675	0.00208293625943	0.00498994915455	0.00267062515675	0.00522941727292	0.000762120169142
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.0269835639116	0.00184383911889	0.0269835639116	0.00184383911889	0.0422013000657	0.00528704170568	0.00528704170568
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.00255409719759	0.00174313909097	0.00190875232775	0.00174313909097	0.00246727806359	0.00185149889727	0.00185149889727
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0547417431318	0.0173820503725	0.0173820503725	0.0360008643665	0.0168761638734	0.00644276304316	0.00644276304316
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.00110927033062	0.000326735099518	0.000881170736998	0.000881170736998	0.00105981942823	7.37535647556e-05	0.000881170736998
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.00446398626259	0.000442271880819	0.000442271880819	0.00446398626259	0.000442271880819	0.0192637479581	0.00446398626259
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	0.000115230019454	4.32183245696e-05	7.09471443774e-05	0.000204209437199	7.09471443774e-05	0.000115230019454	4.32183245696e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	4.91690431704e-05	0.000596484806583	0.000596484806583	0.000435646799357	0.000596484806583	0.000435646799357	0.000558659217877
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00834113664194	0.00952831327726	0.00952831327726	0.00952831327726	0.00810677078038	0.00810677078038	0.00834113664194
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00168813134751	0.000368767823778	0.00393286753584	0.0221019304812	0.0221019304812	0.000368767823778	0.00676362776398
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.0	6.80698123996e-05	0.000172873298278	0.0	6.80698123996e-05	0.000172873298278	0.000172873298278
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.0703977999837	0.123279083489	0.00901822372686	0.0243348705215	0.00901822372686	0.00614762345555	0.00614762345555
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.0121508379888	0.0121508379888	1.67692947505e-05	0.00241220290883	0.00241220290883	0.0121508379888	0.0121508379888
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00231416267557	0.00236260174314	0.000749827908349	0.00236260174314	0.00793694012579	0.00148975791434	0.00236260174314
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.0018156424581	0.00118619137673	0.0018156424581	0.000208968433474	0.00118619137673	0.00110273096087	0.000835554275013
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.00416223247014	0.00416223247014	0.0169415832313	0.000399109215063	0.0145460953969	0.0169415832313	0.0169415832313
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.000677479507922	0.000677479507922	0.00398044692737	0.00454061724016	0.00454061724016	0.000677479507922	0.0142538187165
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00727508463589	0.00960545203311	0.00138902546956	0.00138902546956	0.00960545203311	0.00138902546956	0.00960545203311
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.00420238526449	0.0409701052218	0.00306850104444	0.0104452623516	0.0102636868866	0.0104452623516	0.00420238526449
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.000233552955059	0.000325884543762	0.00103466114847	0.00103466114847	0.000325884543762	0.00195923071382	0.00138953846988
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00104484216737	0.00162942271881	0.00492346493876	0.00815892160341	0.00162942271881	0.00492346493876	0.00848149862499
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	2.45845215852e-05	0.000576150097268	2.36490481258e-05	2.45845215852e-05	0.000136139624799	0.0	0.000136139624799
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.00292700193318	0.00292700193318	0.0158448622443	0.00445148743067	0.00256895161017	0.00256895161017	0.00256895161017
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.001762341474	0.00921787709497	0.001762341474	0.054555931715	0.001762341474	0.0025730389087	0.00921787709497
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.0132446740007	0.00437507390328	0.0132446740007	0.0132446740007	0.00730912476723	0.00437507390328	0.00437507390328
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00114701976094	0.00170174530999	0.00113515431004	0.00346834264432	0.0264406529649	0.0264406529649	0.0264406529649
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00187279406468	0.00187279406468	0.00187279406468	0.00789878207402	0.00187279406468	0.000368767823778	0.0016199138729
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00302528271987	0.00302528271987	0.00100796538499	0.00312167435261	0.00777467411546	0.00563448303618	0.00563448303618
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.0293994413408	0.00421580070029	0.00421580070029	0.00421580070029	0.00751490728892	0.00238593922633	0.00307437625636
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.000157631370655	0.000157631370655	0.013275641656	0.168133688684	0.0163651413031	0.168133688684	0.104051515234
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.00897160127427	0.00730912476723	0.00897160127427	0.0993892808969	0.00411493437389	0.00730912476723	0.00335662320824
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.001762341474	0.00157921964767	0.000872003327028	0.000638524299397	0.000677087084924	0.00157921964767	0.000677087084924
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.0224495190841	0.00576244327595	0.0224495190841	0.00124092781154	0.0032355679702	0.00576244327595	0.0032355679702
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00329422290908	0.00220413455305	0.00253044814946	0.00828498377422	0.00253044814946	0.000117385063254	0.00220413455305
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.00223719146425	0.000144061081899	0.000830451711275	0.00744928184585	0.00223719146425	1.34154358004e-05	1.34154358004e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.0182063430737	0.00964881163533	0.004552330188	0.0211288697688	0.0182063430737	0.00964881163533	0.00309590316574
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.00148392191031	0.000503078842516	0.000496630010642	0.00148392191031	0.00409332284394	0.000503078842516	0.00148392191031
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.000837988826816	0.000342093612911	0.00145501692718	0.00145501692718	0.000837988826816	0.000250794748222	0.000875014780655
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	7.37848969024e-05	0.000872750516275	0.0030270781601	0.0030270781601	0.0026411087211	0.000259309947418	0.000872750516275
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000422586227714	9.31098696462e-05	0.000189192385007	0.000122525662319	9.31098696462e-05	2.45845215852e-05	9.31098696462e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00158448622443	0.000355509048711	0.0408594748746	0.0408594748746	0.0408594748746	0.000355509048711	0.00102283368148
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000244903839228	0.000585400386637	0.00148736355591	0.000465549348231	0.000465549348231	0.000244903839228	0.000244903839228
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00151194807749	0.00136242552413	0.00151194807749	0.000466186394065	0.000466186394065	0.00136242552413	0.00235521550903
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.0033312026748	0.00209497206704	0.00683420916492	0.00683420916492	0.00461597901458	0.00217571242757	0.00209497206704
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00761020502627	0.00709003531461	0.00761020502627	0.000392401497163	0.000418994413408	0.00331086673761	0.00028272199823
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	7.09471443774e-05	4.32183245696e-05	7.45606008229e-05	4.32183245696e-05	7.45606008229e-05	9.31098696462e-05	0.000590028518045
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.00073882777179	0.000340349061998	0.000792335950443	0.00073882777179	0.00073882777179	6.1461303963e-05	0.000851365732529
