#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.186186125756	0.201182452406	0.186186125756	0.0150580194709	0.152218855698	0.201182452406	0.0150580194709
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.158698849733	0.0415968342644	0.11495629918	0.111171936901	0.158698849733	0.11495629918	0.00672386665355
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.0957560268845	0.00475401570266	0.00475401570266	0.00406763627764	0.000233552955059	0.00469681705557	0.00756517690875
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.0743947858473	0.0743947858473	0.0514586184542	0.00378384770013	8.04926148026e-05	0.0514586184542	0.00174200676468
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.00267953612332	0.00418588151827	0.00250116924579	0.00300279329609	0.00418588151827	0.000393352345363	0.312824485853
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.0182495344507	0.0176614212313	0.00901244316171	0.00829791831737	0.00901244316171	0.0110959730497	0.0110959730497
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0519917227108	0.0170136137722	0.0661013617477	0.000762120169142	0.0433193668529	0.0519917227108	0.0661013617477
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0381736225701	0.0268156424581	0.0381736225701	0.0381736225701	0.0404796280104	0.0268156424581	0.173190232659
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.00715983577037	0.000221260694267	0.00715983577037	0.00573147820405	0.000221260694267	0.0185588113685	0.00573147820405
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.0160104055812	0.0112220120471	0.000417936866949	0.0063647640157	0.0112220120471	0.0063647640157	0.00806742058633
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0368715083799	0.0286710049827	0.0443703357261	0.0368715083799	0.0286710049827	0.0283224087013	0.136171219108
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00498994915455	0.0058426443203	0.00385358393367	0.00522941727292	0.00522941727292	0.0058426443203	0.00208293625943
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.0422013000657	0.0422013000657	0.00184383911889	0.00654096834264	0.00122415851679	0.00654096834264	0.00184383911889
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.00185149889727	0.00255409719759	0.00246727806359	0.0094176359319	0.00246727806359	0.00255409719759	0.0094176359319
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0173820503725	0.0173820503725	0.0173820503725	0.0168761638734	0.0173820503725	0.00644276304316	0.0134073516752
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.000791433891993	0.00163178432068	7.37535647556e-05	0.000791433891993	0.000791433891993	0.000881170736998	0.000881170736998
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.0192637479581	0.000677087084924	0.000442271880819	0.000677087084924	0.000172091651096	0.000172091651096	0.0265342319972
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	7.09471443774e-05	9.31098696462e-05	0.000204209437199	9.31098696462e-05	0.000115230019454	9.31098696462e-05	7.09471443774e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000756769540026	4.91690431704e-05	0.000273716055608	0.000273716055608	4.91690431704e-05	0.000435646799357	0.000435646799357
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00921787709497	0.00810677078038	0.00810677078038	0.00810677078038	0.00921787709497	0.00952831327726	0.00426117025621
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00328212290503	0.00168813134751	0.000368767823778	0.00326033172689	0.00168813134751	0.00393286753584	0.00676362776398
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.000172873298278	6.80698123996e-05	0.0	6.80698123996e-05	0.0	1.34154358004e-05	0.000118245240629
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.0703977999837	0.0703977999837	0.021907260169	0.0243348705215	0.021907260169	0.0703977999837	0.123279083489
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.0121508379888	0.239662208673	1.67692947505e-05	0.239662208673	0.00241220290883	0.0121508379888	0.0361859122716
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.000749827908349	0.00553104093377	0.00236260174314	0.00148975791434	0.00782783492964	0.00236260174314	0.00553104093377
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.00110273096087	0.0018156424581	0.00139529383942	0.00148240565595	0.00110273096087	0.00148240565595	0.00118619137673
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.0145460953969	0.00416223247014	0.0145460953969	0.0169415832313	0.0145460953969	0.0157586783361	0.0157586783361
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.0201961844822	0.000677479507922	0.0201961844822	0.0201961844822	0.00398044692737	0.00933515810704	0.00398044692737
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00138902546956	0.00627603670324	0.00138902546956	0.00903165735568	0.00138902546956	0.00305072720823	0.00305072720823
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.00989292364991	0.00989292364991	0.0104452623516	0.00989292364991	0.00306850104444	0.00989292364991	0.0102636868866
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.000325884543762	0.00126775868314	0.00103466114847	0.000325884543762	0.00138953846988	0.00195923071382	0.00126775868314
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00104484216737	0.00162942271881	0.00848149862499	0.00815892160341	0.00162942271881	0.00492346493876	0.0063647640157
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	2.45845215852e-05	2.45845215852e-05	2.36490481258e-05	2.45845215852e-05	0.0	0.000136139624799	0.000136139624799
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.0158448622443	0.00263054380962	0.00940409683426	0.00263054380962	0.00292700193318	0.00292700193318	0.00940409683426
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.00328721768949	0.0025730389087	0.001762341474	0.00328721768949	0.00114318025371	0.00114318025371	0.00921787709497
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00029513958761	0.00730912476723	0.00246344450047	0.00694312086476	0.00246344450047	0.00730912476723	0.00029513958761
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.000979615356911	0.0264406529649	0.00114701976094	0.00346834264432	0.000979615356911	0.00113515431004	0.0264406529649
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00187279406468	0.00187279406468	0.000368767823778	0.000368767823778	0.00789878207402	0.0016199138729	0.00187279406468
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00302528271987	0.00208769682304	0.00777467411546	0.00777467411546	0.00208769682304	0.00100796538499	0.00312167435261
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00153653259908	0.00421580070029	0.00307437625636	0.00421580070029	0.00238593922633	0.0190592811352	0.0190592811352
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.000157631370655	0.0163651413031	0.104051515234	0.0195077644698	0.013275641656	0.104051515234	0.000157631370655
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.00897160127427	0.00730912476723	0.00897160127427	0.189005801947	0.0993892808969	0.000382339920312	0.00897160127427
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00157921964767	0.000872003327028	0.000638524299397	0.00157921964767	0.000872003327028	0.00390893893205	0.00157921964767
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.0032355679702	0.0145941677785	0.00802684629757	0.0032355679702	0.0032355679702	0.0032355679702	0.00576244327595
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00253044814946	0.000117385063254	0.000117385063254	0.00828498377422	0.00828498377422	0.00253044814946	0.00828498377422
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.00223719146425	0.000144061081899	2.32774674115e-05	1.34154358004e-05	2.32774674115e-05	0.000144061081899	0.00267234243822
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.0211288697688	0.00183120698676	0.00964881163533	0.00183120698676	0.00964881163533	0.00309590316574	0.004552330188
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.000907584815962	0.000496630010642	0.00167597765363	0.000503078842516	0.000907584815962	0.00148392191031	0.00104384841152
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.00145501692718	0.000250794748222	9.52977373594e-05	0.00145501692718	9.52977373594e-05	0.00145501692718	0.000342093612911
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.0030270781601	0.000872750516275	0.0030270781601	0.00535480678637	0.000325884543762	0.000325884543762	0.000872750516275
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000129654973709	0.000189192385007	9.31098696462e-05	2.45845215852e-05	0.000122525662319	0.000422586227714	0.000129654973709
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00158448622443	0.000355509048711	0.00197858472998	0.000355509048711	0.00197858472998	0.00158448622443	0.0035260162823
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000402033818139	0.00148736355591	0.000745606008229	0.000465549348231	0.000402033818139	0.000465549348231	0.000244903839228
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.000780418588152	0.00136242552413	0.00136242552413	0.00114059590317	0.00235521550903	0.00235521550903	0.00235521550903
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00461597901458	0.00217571242757	0.0033312026748	0.00461597901458	0.00683420916492	0.0033312026748	0.00209497206704
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00761020502627	0.00331086673761	0.00331086673761	0.00028272199823	0.00761020502627	0.000418994413408	0.00761020502627
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	4.32183245696e-05	7.45606008229e-05	0.0	7.45606008229e-05	4.32183245696e-05	0.000149753587279	0.000149753587279
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.0	0.0	0.00092566507023	0.0	0.00092566507023	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	6.1461303963e-05	7.04310379523e-05	0.000651769087523	0.000340349061998	6.1461303963e-05	0.000792335950443	7.04310379523e-05
