#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.280074487896	0.147201613484	0.280074487896	0.201182452406	0.152218855698	0.147201613484	0.280074487896
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.158698849733	0.125199554608	0.11495629918	0.158698849733	0.159962161523	0.158698849733	0.111171936901
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.00406763627764	0.00475401570266	0.0957560268845	0.000233552955059	0.0055717103524	0.000233552955059	0.00406763627764
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.00174200676468	0.00174200676468	0.00111859573213	0.00936640618618	8.04926148026e-05	0.00936640618618	0.00174200676468
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.00418588151827	0.00418588151827	0.312824485853	0.00300279329609	0.00418588151827	0.00418588151827	0.312824485853
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.00901244316171	0.0176614212313	0.000823581473105	0.022371999527	0.00829791831737	0.022371999527	0.00901244316171
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0433193668529	0.0661013617477	0.0519917227108	0.0170136137722	0.0661013617477	0.0433193668529	0.000762120169142
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.173190232659	0.0268156424581	0.0268156424581	0.00591257744124	0.0404796280104	0.0404796280104	0.0896062433487
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.00715983577037	0.000221260694267	0.0388175634885	0.00794608017027	0.000221260694267	0.0388175634885	0.000221260694267
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.000417936866949	0.00349162011173	0.00806742058633	0.000417936866949	0.000417936866949	0.0112220120471	0.0112220120471
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0443703357261	0.0286710049827	0.0160280919226	0.000958796341823	0.0368715083799	0.0443703357261	0.136171219108
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.000762120169142	0.000762120169142	0.000762120169142	0.00267062515675	0.00208293625943	0.00498994915455	0.00267062515675
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00654096834264	0.0269835639116	0.0422013000657	0.0317886023906	0.00122415851679	0.00184383911889	0.0317886023906
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.000307306519815	0.00174313909097	0.00255409719759	0.00246727806359	0.00174313909097	0.00255409719759	0.00185149889727
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0134073516752	0.0547417431318	0.0360008643665	0.0360008643665	0.0134073516752	0.0173820503725	0.0134073516752
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.000881170736998	7.37535647556e-05	0.000326735099518	0.000326735099518	7.37535647556e-05	0.00105981942823	7.37535647556e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.00446398626259	0.000172091651096	0.000677087084924	0.00446398626259	0.0265342319972	0.0192637479581	0.000172091651096
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	6.70771790022e-06	4.32183245696e-05	6.70771790022e-06	8.60458255482e-05	4.32183245696e-05	4.32183245696e-05	0.000115230019454
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000558659217877	4.91690431704e-05	0.000756769540026	0.000558659217877	0.000596484806583	4.91690431704e-05	4.91690431704e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00921787709497	0.00810677078038	0.00426117025621	0.00426117025621	0.00103254990658	0.0102636868866	0.00834113664194
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.0221019304812	0.0221019304812	0.00328212290503	0.00393286753584	0.00676362776398	0.000368767823778	0.000368767823778
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	1.34154358004e-05	1.34154358004e-05	0.000118245240629	1.34154358004e-05	6.80698123996e-05	1.34154358004e-05	0.000172873298278
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.0243348705215	0.00901822372686	0.00614762345555	0.123279083489	0.00901822372686	0.0224394785847	0.021907260169
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.00241220290883	0.00828978316422	0.0121508379888	0.00241220290883	1.67692947505e-05	0.0361859122716	0.239662208673
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00231416267557	0.00793694012579	0.00236260174314	0.00553104093377	0.00553104093377	0.00793694012579	0.00231416267557
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.000208968433474	0.00139529383942	0.000208968433474	0.00148240565595	0.00139529383942	0.000835554275013	0.000208968433474
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.00416223247014	0.0145460953969	0.0157586783361	0.0145460953969	0.0145460953969	0.0145460953969	0.0169415832313
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.000677479507922	0.00933515810704	0.00454061724016	0.0142538187165	0.000677479507922	0.0109400736116	0.000677479507922
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00960545203311	0.00138902546956	0.00960545203311	0.00903165735568	0.00387715124279	0.00903165735568	0.00903165735568
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.00420238526449	0.0113132028208	0.00306850104444	0.0102636868866	0.0113132028208	0.0113132028208	0.0102636868866
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.000233552955059	0.00195923071382	0.000969610973158	0.00103466114847	0.00126775868314	0.00126775868314	0.00103466114847
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00848149862499	0.00162942271881	0.00162942271881	0.00141179860261	0.00162942271881	0.00141179860261	0.00492346493876
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.000136139624799	2.45845215852e-05	0.000576150097268	2.45845215852e-05	6.98324022346e-05	0.000136139624799	0.000576150097268
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.00256895161017	0.00292700193318	0.00292700193318	0.00263054380962	0.00445148743067	0.00263054380962	0.00445148743067
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.00328721768949	0.00921787709497	0.00328721768949	0.00328721768949	0.054555931715	0.00114318025371	0.00921787709497
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00029513958761	6.1461303963e-05	0.00694312086476	0.00437507390328	0.00246344450047	0.00694312086476	0.00437507390328
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00113515431004	0.00346834264432	0.000979615356911	0.0264406529649	0.00170174530999	0.000979615356911	0.000979615356911
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00216480446927	0.00837258692515	0.00789878207402	0.00187279406468	0.0016199138729	0.000368767823778	0.00837258692515
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00563448303618	0.00302528271987	0.00302528271987	0.00292700193318	0.00292700193318	0.00292700193318	0.00100796538499
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00307437625636	0.00307437625636	0.00238593922633	0.00421580070029	0.00421580070029	0.0190592811352	0.00153653259908
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.013275641656	0.013275641656	0.184310986965	0.000157631370655	0.168133688684	0.0163651413031	0.000157631370655
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.00897160127427	0.00335662320824	0.00897160127427	0.00335662320824	0.00411493437389	0.00897160127427	0.00730912476723
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00157921964767	0.000638524299397	0.000814711359404	0.000638524299397	0.000872003327028	0.000872003327028	0.000638524299397
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.013338063143	0.00802684629757	0.00802684629757	0.013338063143	0.0224495190841	0.0032355679702	0.00576244327595
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00268195060854	0.00472532588454	0.00253044814946	0.00253044814946	0.00220413455305	0.00253044814946	0.00220413455305
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.000830451711275	0.000144061081899	0.00744928184585	0.00744928184585	0.00744928184585	0.00744928184585	2.32774674115e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.004552330188	0.00964881163533	0.0211288697688	0.004552330188	0.0211288697688	0.00309590316574	0.0211288697688
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.00104384841152	0.000496630010642	0.000503078842516	0.00167597765363	0.00167597765363	0.000907584815962	0.000503078842516
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.000342093612911	0.000875014780655	0.000250794748222	0.000837988826816	2.45845215852e-05	0.000342093612911	0.000837988826816
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.000325884543762	0.000872750516275	7.37848969024e-05	0.0026411087211	7.37848969024e-05	0.000325884543762	0.000325884543762
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000189192385007	0.000129654973709	0.000129654973709	0.000422586227714	0.000189192385007	0.000129654973709	2.45845215852e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.0408594748746	0.00158448622443	0.00258928631949	0.0035260162823	0.0408594748746	0.00158448622443	0.0035260162823
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000402033818139	0.000585400386637	0.00148736355591	0.000402033818139	0.000539971290967	0.00148736355591	0.000465549348231
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.000466186394065	0.000780418588152	0.00151194807749	0.00135417416985	0.000466186394065	0.000780418588152	0.00151194807749
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.0033312026748	0.00683420916492	0.00209497206704	0.00217571242757	0.00029849344656	0.00029849344656	0.00029849344656
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.000392401497163	0.000418994413408	0.000418994413408	0.00331086673761	0.00331086673761	0.00028272199823	0.00761020502627
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	7.09471443774e-05	9.31098696462e-05	4.32183245696e-05	4.32183245696e-05	0.000590028518045	0.000149753587279	4.32183245696e-05
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.0	0.00092566507023	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.000651769087523	0.00073882777179	6.1461303963e-05	0.000651769087523	0.000651769087523	0.000851365732529	0.000851365732529
