#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.0150580194709	0.186186125756	0.0150580194709	0.186186125756	0.0150580194709	0.0150580194709	0.110926566286
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.11495629918	0.00672386665355	0.111171936901	0.125199554608	0.111171936901	0.111171936901	0.111171936901
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.00469681705557	0.00756517690875	0.0055717103524	0.00756517690875	0.00756517690875	0.0957560268845	0.00475401570266
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.00174200676468	0.00111859573213	0.00111859573213	0.00936640618618	0.00111859573213	0.00936640618618	0.00111859573213
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.312824485853	0.312824485853	0.00300279329609	0.00267953612332	0.312824485853	0.00418588151827	0.00250116924579
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.000823581473105	0.0182495344507	0.022371999527	0.0110959730497	0.000823581473105	0.0182495344507	0.000823581473105
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0661013617477	0.000762120169142	0.000762120169142	0.000762120169142	0.0519917227108	0.0433193668529	0.0661013617477
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0896062433487	0.0561303673047	0.0896062433487	0.0561303673047	0.0404796280104	0.0896062433487	0.0404796280104
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.00877560521415	0.0185588113685	0.00794608017027	0.000221260694267	0.0185588113685	0.0185588113685	0.00794608017027
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.00309036948294	0.00806742058633	0.000417936866949	0.00806742058633	0.0160104055812	0.0063647640157	0.0063647640157
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.136171219108	0.0286710049827	0.0160280919226	0.0286710049827	0.0286710049827	0.0443703357261	0.000958796341823
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00498994915455	0.000762120169142	0.000762120169142	0.00385358393367	0.0058426443203	0.00522941727292	0.00385358393367
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00184383911889	0.0269835639116	0.00122415851679	0.0269835639116	0.00654096834264	0.00528704170568	0.0317886023906
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.00190875232775	0.0094176359319	0.00190875232775	0.00174313909097	0.00185149889727	0.00255409719759	0.00255409719759
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0511358048972	0.0547417431318	0.0173820503725	0.0360008643665	0.0360008643665	0.0360008643665	0.0168761638734
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.00163178432068	0.000791433891993	0.000881170736998	0.000881170736998	0.000326735099518	7.37535647556e-05	7.37535647556e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000172091651096	0.000677087084924	0.000476488686797	0.0265342319972	0.0192637479581	0.0192637479581	0.000172091651096
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	8.60458255482e-05	8.60458255482e-05	4.32183245696e-05	8.60458255482e-05	6.70771790022e-06	4.32183245696e-05	0.000115230019454
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	4.91690431704e-05	0.000558659217877	0.000273716055608	0.000435646799357	0.000435646799357	0.000422586227714	4.91690431704e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00834113664194	0.00103254990658	0.00834113664194	0.00426117025621	0.00921787709497	0.00426117025621	0.00921787709497
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00326033172689	0.00393286753584	0.000368767823778	0.00676362776398	0.00326033172689	0.00326033172689	0.00328212290503
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.0	0.0	0.000172873298278	0.000172873298278	0.0	0.0	0.00012878649233
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.0703977999837	0.0703977999837	0.00614762345555	0.021907260169	0.00614762345555	0.00901822372686	0.123279083489
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.000345746596557	0.00241220290883	0.00241220290883	0.0361859122716	0.0361859122716	0.00241220290883	0.0121508379888
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.000749827908349	0.00793694012579	0.000749827908349	0.00553104093377	0.000749827908349	0.00148975791434	0.00793694012579
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.000208968433474	0.00148240565595	0.000835554275013	0.000835554275013	0.0018156424581	0.000835554275013	0.00139529383942
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.000399109215063	0.000399109215063	0.0169415832313	0.00416223247014	0.000399109215063	0.0169415832313	0.0292364990689
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.00398044692737	0.000677479507922	0.00454061724016	0.00454061724016	0.0201961844822	0.0109400736116	0.000677479507922
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00727508463589	0.00138902546956	0.00138902546956	0.00727508463589	0.00727508463589	0.00727508463589	0.00903165735568
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0104452623516	0.0113132028208	0.00420238526449	0.0113132028208	0.0104452623516	0.0409701052218	0.00306850104444
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.000233552955059	0.000969610973158	0.00103466114847	0.00195923071382	0.00126775868314	0.00195923071382	0.00126775868314
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00815892160341	0.00104484216737	0.0063647640157	0.00815892160341	0.00141179860261	0.00492346493876	0.00815892160341
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.0	0.0	0.000576150097268	2.36490481258e-05	0.000576150097268	0.0	6.98324022346e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.00445148743067	0.00940409683426	0.00940409683426	0.0158448622443	0.00263054380962	0.00940409683426	0.0150655344039
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.001762341474	0.00921787709497	0.0025730389087	0.0047457104144	0.054555931715	0.00114318025371	0.00328721768949
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00437507390328	0.00730912476723	0.00246344450047	0.00437507390328	0.00437507390328	0.00694312086476	6.1461303963e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00253506042798	0.00170174530999	0.00253506042798	0.00170174530999	0.0264406529649	0.0264406529649	0.00170174530999
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.0108519565379	0.000368767823778	0.00837258692515	0.00216480446927	0.000368767823778	0.00216480446927	0.00187279406468
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00563448303618	0.00312167435261	0.00302528271987	0.00292700193318	0.00100796538499	0.00563448303618	0.00100796538499
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.0190592811352	0.00153653259908	0.00751490728892	0.0190592811352	0.00751490728892	0.00307437625636	0.0293994413408
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.0195077644698	0.104051515234	0.0195077644698	0.000157631370655	0.013275641656	0.000157631370655	0.184310986965
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.0993892808969	0.00411493437389	0.00411493437389	0.00730912476723	0.189005801947	0.00730912476723	0.0993892808969
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00390893893205	0.001762341474	0.00390893893205	0.000677087084924	0.000638524299397	0.00390893893205	0.000872003327028
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.0224495190841	0.0145941677785	0.00124092781154	0.0145941677785	0.00802684629757	0.0032355679702	0.0224495190841
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00220413455305	0.00828498377422	0.00828498377422	0.00253044814946	0.00329422290908	0.00472532588454	0.00329422290908
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.00744928184585	2.32774674115e-05	0.00267234243822	0.00267234243822	0.00744928184585	0.00223719146425	0.00744928184585
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.0211288697688	0.00183120698676	0.00183120698676	0.0182063430737	0.004552330188	0.00964881163533	0.00183120698676
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.000503078842516	0.000496630010642	0.000496630010642	0.00167597765363	0.000907584815962	0.000503078842516	0.00167597765363
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	9.52977373594e-05	0.000875014780655	0.000250794748222	0.000875014780655	2.45845215852e-05	0.00145501692718	0.000250794748222
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	7.37848969024e-05	7.37848969024e-05	0.0026411087211	0.0026411087211	0.0030270781601	0.000259309947418	0.000259309947418
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	9.31098696462e-05	9.31098696462e-05	0.000122525662319	8.13388372613e-05	0.000189192385007	2.45845215852e-05	0.000189192385007
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.0035260162823	0.00158448622443	0.00197858472998	0.0035260162823	0.00197858472998	0.0408594748746	0.000355509048711
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000465549348231	0.00148736355591	0.000585400386637	0.000745606008229	0.000539971290967	0.000745606008229	0.000745606008229
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.000466186394065	0.00136242552413	0.00136242552413	0.00235521550903	0.00114059590317	0.00235521550903	0.00114059590317
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00224735287762	0.00029849344656	0.0033312026748	0.00209497206704	0.00209497206704	0.00461597901458	0.00461597901458
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.000418994413408	0.000418994413408	0.000418994413408	0.00761020502627	0.000392401497163	0.000418994413408	0.00761020502627
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	0.000149753587279	4.32183245696e-05	7.09471443774e-05	7.45606008229e-05	7.45606008229e-05	7.09471443774e-05	9.31098696462e-05
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.0	0.0	0.0	0.0	0.0	0.00092566507023	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	7.04310379523e-05	0.000651769087523	6.1461303963e-05	0.00073882777179	0.000851365732529	0.00073882777179	0.000851365732529
