#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.201182452406	0.110926566286	0.201182452406	0.152218855698	0.186186125756	0.0150580194709	0.110926566286
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.0415968342644	0.158698849733	0.111171936901	0.0415968342644	0.00672386665355	0.0415968342644	0.0415968342644
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.0055717103524	0.00406763627764	0.00469681705557	0.0957560268845	0.00756517690875	0.00469681705557	0.00469681705557
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.00378384770013	0.0514586184542	0.00174200676468	0.00936640618618	0.00111859573213	0.00936640618618	0.0514586184542
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.000393352345363	0.00418588151827	0.312824485853	0.00250116924579	0.00250116924579	0.000393352345363	0.00220546192175
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.022371999527	0.0182495344507	0.000823581473105	0.0182495344507	0.00829791831737	0.00829791831737	0.00901244316171
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0661013617477	0.0661013617477	0.0519917227108	0.0661013617477	0.0170136137722	0.0145020861003	0.000762120169142
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.173190232659	0.0381736225701	0.0381736225701	0.0404796280104	0.0268156424581	0.00591257744124	0.0404796280104
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.0388175634885	0.00573147820405	0.00715983577037	0.0388175634885	0.0388175634885	0.0388175634885	0.0185588113685
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.0160104055812	0.00806742058633	0.00309036948294	0.00349162011173	0.00806742058633	0.00349162011173	0.000417936866949
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.136171219108	0.0160280919226	0.0283224087013	0.0283224087013	0.0368715083799	0.0286710049827	0.136171219108
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00267062515675	0.00208293625943	0.00498994915455	0.00522941727292	0.00208293625943	0.00267062515675	0.000762120169142
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00184383911889	0.0269835639116	0.00654096834264	0.0317886023906	0.00184383911889	0.0317886023906	0.00184383911889
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.00185149889727	0.00255409719759	0.00185149889727	0.00190875232775	0.000307306519815	0.00246727806359	0.00255409719759
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.00644276304316	0.00644276304316	0.00644276304316	0.0134073516752	0.0173820503725	0.0134073516752	0.0173820503725
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.000791433891993	0.00110927033062	0.00105981942823	0.00163178432068	0.00105981942823	0.000881170736998	0.00110927033062
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000442271880819	0.000442271880819	0.000442271880819	0.000442271880819	0.000476488686797	0.000677087084924	0.0192637479581
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	0.000204209437199	7.09471443774e-05	4.32183245696e-05	8.60458255482e-05	9.31098696462e-05	0.000204209437199	9.31098696462e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000435646799357	0.000422586227714	0.000558659217877	0.000558659217877	0.000422586227714	0.000558659217877	4.91690431704e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00810677078038	0.00426117025621	0.0102636868866	0.00426117025621	0.00810677078038	0.0102636868866	0.00426117025621
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00326033172689	0.00326033172689	0.00676362776398	0.0221019304812	0.00676362776398	0.00393286753584	0.00168813134751
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	6.80698123996e-05	1.22922607926e-05	1.34154358004e-05	0.000172873298278	0.0	0.000172873298278	6.80698123996e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.0703977999837	0.0243348705215	0.00901822372686	0.021907260169	0.0703977999837	0.00614762345555	0.0224394785847
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.0121508379888	0.00828978316422	1.67692947505e-05	0.0361859122716	0.000345746596557	0.00828978316422	0.00828978316422
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00553104093377	0.00782783492964	0.00148975791434	0.00231416267557	0.00553104093377	0.00782783492964	0.00553104093377
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.000208968433474	0.00139529383942	0.00148240565595	0.000208968433474	0.00118619137673	0.0018156424581	0.00139529383942
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.0292364990689	0.0363220518964	0.0363220518964	0.0292364990689	0.0157586783361	0.0145460953969	0.0363220518964
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.0142538187165	0.00398044692737	0.00454061724016	0.0142538187165	0.000677479507922	0.00933515810704	0.000677479507922
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00727508463589	0.00305072720823	0.00305072720823	0.00627603670324	0.00387715124279	0.00138902546956	0.00627603670324
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0102636868866	0.0102636868866	0.00306850104444	0.0102636868866	0.0113132028208	0.0409701052218	0.0104452623516
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.00195923071382	0.000325884543762	0.00103466114847	0.00126775868314	0.00195923071382	0.000233552955059	0.00126775868314
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00141179860261	0.00104484216737	0.00141179860261	0.0063647640157	0.00848149862499	0.00815892160341	0.00815892160341
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.000576150097268	2.45845215852e-05	2.45845215852e-05	6.98324022346e-05	0.000136139624799	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.00940409683426	0.00256895161017	0.00445148743067	0.0158448622443	0.0150655344039	0.00940409683426	0.00263054380962
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.0047457104144	0.0025730389087	0.00114318025371	0.00921787709497	0.00328721768949	0.00328721768949	0.0047457104144
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00437507390328	0.00029513958761	0.00730912476723	0.00437507390328	0.00694312086476	0.00730912476723	0.00246344450047
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.0264406529649	0.00114701976094	0.0264406529649	0.00253506042798	0.000979615356911	0.00114701976094	0.00114701976094
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00837258692515	0.000368767823778	0.0108519565379	0.00789878207402	0.000368767823778	0.00789878207402	0.00216480446927
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00563448303618	0.00563448303618	0.00100796538499	0.00777467411546	0.00100796538499	0.00292700193318	0.00302528271987
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00238593922633	0.0293994413408	0.00238593922633	0.00153653259908	0.00238593922633	0.00153653259908	0.00307437625636
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.000157631370655	0.104051515234	0.184310986965	0.0163651413031	0.0163651413031	0.168133688684	0.168133688684
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.00897160127427	0.00730912476723	0.0993892808969	0.000382339920312	0.000382339920312	0.00730912476723	0.0993892808969
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00157921964767	0.000638524299397	0.000677087084924	0.00157921964767	0.001762341474	0.00390893893205	0.00390893893205
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.0224495190841	0.00802684629757	0.00576244327595	0.00802684629757	0.00802684629757	0.00802684629757	0.0224495190841
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00253044814946	0.00828498377422	0.00828498377422	0.00253044814946	0.000117385063254	0.00329422290908	0.00268195060854
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	1.34154358004e-05	2.32774674115e-05	0.00744928184585	0.00744928184585	0.00744928184585	1.34154358004e-05	0.000830451711275
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.0182063430737	0.0211288697688	0.00183120698676	0.00964881163533	0.00143819451273	0.00964881163533	0.00309590316574
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.00409332284394	0.000503078842516	0.00167597765363	0.000496630010642	0.00409332284394	0.000503078842516	0.00148392191031
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.000837988826816	0.00145501692718	0.00145501692718	2.45845215852e-05	0.000837988826816	0.000875014780655	0.000837988826816
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.000325884543762	0.0030270781601	0.000325884543762	0.000259309947418	0.000259309947418	7.37848969024e-05	0.00535480678637
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000422586227714	2.45845215852e-05	0.000122525662319	2.45845215852e-05	8.13388372613e-05	2.45845215852e-05	0.000422586227714
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00197858472998	0.000355509048711	0.00102283368148	0.00102283368148	0.000355509048711	0.00197858472998	0.00258928631949
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.00148736355591	0.000402033818139	0.000585400386637	0.000539971290967	0.000745606008229	0.000585400386637	0.000539971290967
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.000466186394065	0.000780418588152	0.00235521550903	0.00136242552413	0.000466186394065	0.00114059590317	0.00235521550903
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00209497206704	0.00209497206704	0.00029849344656	0.00224735287762	0.00461597901458	0.00217571242757	0.00461597901458
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00180076352373	0.00331086673761	0.00709003531461	0.000418994413408	0.00028272199823	0.00709003531461	0.000392401497163
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	0.000590028518045	7.09471443774e-05	9.31098696462e-05	9.31098696462e-05	7.09471443774e-05	9.31098696462e-05	7.45606008229e-05
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.0	0.0	0.0	0.00092566507023	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	7.04310379523e-05	0.000792335950443	0.000851365732529	0.000340349061998	0.000851365732529	0.000851365732529	0.000651769087523
