#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.186186125756	0.186186125756	0.186186125756	0.0150580194709	0.201182452406	0.110926566286	0.201182452406
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.00672386665355	0.125199554608	0.125199554608	0.111171936901	0.00672386665355	0.00672386665355	0.0415968342644
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.00406763627764	0.00469681705557	0.0055717103524	0.0055717103524	0.00406763627764	0.0055717103524	0.00756517690875
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.0514586184542	0.00936640618618	8.04926148026e-05	0.0743947858473	8.04926148026e-05	8.04926148026e-05	0.00174200676468
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.00220546192175	0.00220546192175	0.00300279329609	0.00220546192175	0.00267953612332	0.00418588151827	0.00250116924579
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.022371999527	0.0110959730497	0.022371999527	0.0182495344507	0.00829791831737	0.000823581473105	0.000823581473105
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0433193668529	0.0433193668529	0.000762120169142	0.0170136137722	0.0433193668529	0.0278349296441	0.0661013617477
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0404796280104	0.173190232659	0.0404796280104	0.173190232659	0.0896062433487	0.0381736225701	0.0896062433487
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.00573147820405	0.00877560521415	0.0185588113685	0.00715983577037	0.00573147820405	0.00573147820405	0.0185588113685
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.000417936866949	0.000417936866949	0.0160104055812	0.0063647640157	0.000417936866949	0.00309036948294	0.0112220120471
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.000958796341823	0.0443703357261	0.000958796341823	0.0443703357261	0.136171219108	0.000958796341823	0.0160280919226
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00498994915455	0.000762120169142	0.00385358393367	0.00385358393367	0.00522941727292	0.00267062515675	0.00498994915455
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.0269835639116	0.00122415851679	0.0317886023906	0.0317886023906	0.0422013000657	0.00184383911889	0.0422013000657
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.00255409719759	0.00246727806359	0.0094176359319	0.00255409719759	0.00190875232775	0.00190875232775	0.00246727806359
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.00644276304316	0.00644276304316	0.0547417431318	0.0511358048972	0.00644276304316	0.0168761638734	0.0360008643665
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.00163178432068	7.37535647556e-05	0.00105981942823	0.00105981942823	0.000791433891993	7.37535647556e-05	0.000791433891993
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.0265342319972	0.0192637479581	0.000442271880819	0.000677087084924	0.000677087084924	0.000476488686797	0.000677087084924
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	6.70771790022e-06	7.09471443774e-05	0.000204209437199	0.000115230019454	6.70771790022e-06	8.60458255482e-05	0.000115230019454
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000422586227714	4.91690431704e-05	0.000756769540026	0.000422586227714	0.000422586227714	0.000756769540026	0.000558659217877
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00834113664194	0.00810677078038	0.00834113664194	0.00834113664194	0.00834113664194	0.00952831327726	0.00103254990658
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00326033172689	0.00393286753584	0.0221019304812	0.000368767823778	0.00676362776398	0.000368767823778	0.0221019304812
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	1.34154358004e-05	6.80698123996e-05	0.000172873298278	6.80698123996e-05	0.000118245240629	1.22922607926e-05	0.000118245240629
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.00901822372686	0.00614762345555	0.0703977999837	0.0224394785847	0.00614762345555	0.0243348705215	0.123279083489
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	1.67692947505e-05	0.239662208673	1.67692947505e-05	0.239662208673	1.67692947505e-05	0.0121508379888	0.239662208673
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00236260174314	0.00148975791434	0.00782783492964	0.00148975791434	0.00231416267557	0.00782783492964	0.000749827908349
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.00118619137673	0.000208968433474	0.000835554275013	0.00139529383942	0.0018156424581	0.00139529383942	0.0018156424581
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.0363220518964	0.0292364990689	0.0145460953969	0.0169415832313	0.00416223247014	0.0292364990689	0.0157586783361
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.00454061724016	0.00933515810704	0.00454061724016	0.00398044692737	0.00933515810704	0.00454061724016	0.00933515810704
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00960545203311	0.00138902546956	0.00627603670324	0.00903165735568	0.00960545203311	0.00960545203311	0.00727508463589
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0409701052218	0.00306850104444	0.0113132028208	0.00306850104444	0.0113132028208	0.0113132028208	0.00420238526449
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.00126775868314	0.00195923071382	0.000233552955059	0.00195923071382	0.000325884543762	0.00138953846988	0.00103466114847
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00848149862499	0.0063647640157	0.00141179860261	0.00162942271881	0.00162942271881	0.0063647640157	0.00815892160341
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.0	6.98324022346e-05	0.000136139624799	0.000576150097268	2.36490481258e-05	0.0	0.000576150097268
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.00263054380962	0.00445148743067	0.00292700193318	0.00256895161017	0.0158448622443	0.00256895161017	0.00292700193318
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.00921787709497	0.00114318025371	0.001762341474	0.00114318025371	0.054555931715	0.00328721768949	0.00114318025371
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	6.1461303963e-05	0.0132446740007	0.00246344450047	0.00437507390328	0.00437507390328	0.0132446740007	0.00246344450047
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.000979615356911	0.00346834264432	0.00253506042798	0.00346834264432	0.000979615356911	0.00346834264432	0.000979615356911
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00216480446927	0.00216480446927	0.000368767823778	0.000368767823778	0.00837258692515	0.00789878207402	0.00837258692515
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00777467411546	0.00208769682304	0.00563448303618	0.00302528271987	0.00292700193318	0.00312167435261	0.00563448303618
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00153653259908	0.00307437625636	0.00238593922633	0.00153653259908	0.00751490728892	0.00238593922633	0.00153653259908
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.0163651413031	0.184310986965	0.013275641656	0.0195077644698	0.184310986965	0.0195077644698	0.013275641656
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.189005801947	0.0993892808969	0.00730912476723	0.00897160127427	0.00730912476723	0.189005801947	0.00897160127427
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00390893893205	0.000872003327028	0.001762341474	0.000677087084924	0.00157921964767	0.000638524299397	0.00390893893205
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00124092781154	0.00124092781154	0.0224495190841	0.00124092781154	0.0032355679702	0.00124092781154	0.0224495190841
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00828498377422	0.00253044814946	0.00253044814946	0.00828498377422	0.000117385063254	0.00220413455305	0.00268195060854
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.000144061081899	0.000830451711275	0.00223719146425	0.000144061081899	0.000144061081899	2.32774674115e-05	0.000830451711275
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.0182063430737	0.00964881163533	0.00964881163533	0.00964881163533	0.00964881163533	0.0182063430737	0.00183120698676
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.00409332284394	0.000907584815962	0.000496630010642	0.00148392191031	0.00104384841152	0.00148392191031	0.00409332284394
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	9.52977373594e-05	0.000837988826816	9.52977373594e-05	0.000342093612911	0.00145501692718	0.000875014780655	2.45845215852e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.0026411087211	0.000872750516275	0.00535480678637	0.0026411087211	0.000872750516275	0.000325884543762	0.000872750516275
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	9.31098696462e-05	0.000189192385007	8.13388372613e-05	0.000189192385007	8.13388372613e-05	2.45845215852e-05	0.000422586227714
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00258928631949	0.000355509048711	0.0035260162823	0.00197858472998	0.00102283368148	0.00197858472998	0.0408594748746
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000402033818139	0.000585400386637	0.000745606008229	0.000745606008229	0.00148736355591	0.000585400386637	0.000585400386637
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00151194807749	0.00135417416985	0.000780418588152	0.000466186394065	0.000780418588152	0.00235521550903	0.00135417416985
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00461597901458	0.00683420916492	0.00029849344656	0.00224735287762	0.00217571242757	0.00029849344656	0.00209497206704
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.000392401497163	0.000418994413408	0.00028272199823	0.00028272199823	0.000392401497163	0.000392401497163	0.00028272199823
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	7.45606008229e-05	0.000149753587279	4.32183245696e-05	7.45606008229e-05	7.45606008229e-05	9.31098696462e-05	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.0	0.0	0.0	0.0	0.0	0.00092566507023	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.000851365732529	0.000651769087523	7.04310379523e-05	0.000340349061998	6.1461303963e-05	6.1461303963e-05	7.04310379523e-05
