#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.147201613484	0.147201613484	0.0150580194709	0.147201613484	0.186186125756	0.201182452406	0.280074487896
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.00672386665355	0.158698849733	0.11495629918	0.158698849733	0.00672386665355	0.00672386665355	0.125199554608
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.00406763627764	0.00756517690875	0.000233552955059	0.00406763627764	0.00406763627764	0.0957560268845	0.00469681705557
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.0514586184542	0.00378384770013	0.0743947858473	0.00174200676468	8.04926148026e-05	0.0743947858473	0.00111859573213
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.312824485853	0.000393352345363	0.00220546192175	0.000393352345363	0.00418588151827	0.00267953612332	0.00250116924579
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.0176614212313	0.0182495344507	0.0182495344507	0.0176614212313	0.00829791831737	0.00829791831737	0.00829791831737
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0661013617477	0.0519917227108	0.0433193668529	0.0519917227108	0.0170136137722	0.0145020861003	0.0661013617477
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0561303673047	0.0381736225701	0.0561303673047	0.0268156424581	0.0404796280104	0.00591257744124	0.0896062433487
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.000221260694267	0.0388175634885	0.00715983577037	0.00877560521415	0.00877560521415	0.00715983577037	0.000221260694267
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.0112220120471	0.000417936866949	0.0160104055812	0.00349162011173	0.0112220120471	0.0063647640157	0.000417936866949
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0443703357261	0.0443703357261	0.0368715083799	0.000958796341823	0.0368715083799	0.136171219108	0.0368715083799
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00498994915455	0.00498994915455	0.0058426443203	0.000762120169142	0.00498994915455	0.00385358393367	0.00498994915455
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00184383911889	0.0269835639116	0.0269835639116	0.00184383911889	0.0269835639116	0.00528704170568	0.00654096834264
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.00185149889727	0.000307306519815	0.00185149889727	0.000307306519815	0.0094176359319	0.00255409719759	0.00174313909097
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0547417431318	0.0511358048972	0.0173820503725	0.0511358048972	0.0173820503725	0.00644276304316	0.00644276304316
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.000881170736998	7.37535647556e-05	0.000326735099518	0.00110927033062	0.00105981942823	0.000791433891993	0.000791433891993
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.0192637479581	0.000442271880819	0.0192637479581	0.0265342319972	0.00446398626259	0.00446398626259	0.000442271880819
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	7.09471443774e-05	6.70771790022e-06	9.31098696462e-05	6.70771790022e-06	6.70771790022e-06	9.31098696462e-05	8.60458255482e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000756769540026	0.000756769540026	0.000756769540026	0.000596484806583	0.000422586227714	0.000596484806583	4.91690431704e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.0102636868866	0.00921787709497	0.0102636868866	0.00834113664194	0.00921787709497	0.00834113664194	0.00952831327726
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00393286753584	0.00676362776398	0.0221019304812	0.00168813134751	0.000368767823778	0.00676362776398	0.00326033172689
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.0	0.000172873298278	0.00012878649233	0.000172873298278	0.0	0.000118245240629	1.34154358004e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.021907260169	0.021907260169	0.0703977999837	0.0243348705215	0.0224394785847	0.123279083489	0.021907260169
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.239662208673	0.239662208673	1.67692947505e-05	0.0361859122716	0.0121508379888	0.00828978316422	0.239662208673
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00793694012579	0.00148975791434	0.00782783492964	0.00231416267557	0.00553104093377	0.00236260174314	0.000749827908349
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.00139529383942	0.000208968433474	0.0018156424581	0.00148240565595	0.000835554275013	0.000208968433474	0.00148240565595
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.0292364990689	0.0157586783361	0.0292364990689	0.000399109215063	0.000399109215063	0.0363220518964	0.0157586783361
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.00398044692737	0.0109400736116	0.00398044692737	0.0142538187165	0.00454061724016	0.0109400736116	0.00933515810704
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00387715124279	0.00960545203311	0.00727508463589	0.00727508463589	0.00305072720823	0.00138902546956	0.00387715124279
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0409701052218	0.00420238526449	0.0409701052218	0.00989292364991	0.0409701052218	0.0104452623516	0.0104452623516
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.00126775868314	0.000233552955059	0.000969610973158	0.000233552955059	0.000233552955059	0.000233552955059	0.00103466114847
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00162942271881	0.00848149862499	0.00848149862499	0.0063647640157	0.00492346493876	0.00141179860261	0.00162942271881
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	2.45845215852e-05	2.45845215852e-05	2.36490481258e-05	2.45845215852e-05	0.000576150097268	0.000576150097268	2.36490481258e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.00256895161017	0.0158448622443	0.0150655344039	0.00256895161017	0.00940409683426	0.00445148743067	0.00292700193318
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.00328721768949	0.001762341474	0.00921787709497	0.0025730389087	0.0025730389087	0.0025730389087	0.0025730389087
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00437507390328	0.00246344450047	0.00437507390328	0.00437507390328	6.1461303963e-05	0.00029513958761	0.00694312086476
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00253506042798	0.00113515431004	0.00113515431004	0.0264406529649	0.00253506042798	0.00114701976094	0.0264406529649
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00789878207402	0.00837258692515	0.00187279406468	0.00789878207402	0.00216480446927	0.000368767823778	0.0016199138729
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00208769682304	0.00312167435261	0.00100796538499	0.00208769682304	0.00100796538499	0.00302528271987	0.00777467411546
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00238593922633	0.00421580070029	0.0190592811352	0.0190592811352	0.00238593922633	0.0190592811352	0.0190592811352
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.000157631370655	0.104051515234	0.000157631370655	0.184310986965	0.168133688684	0.000157631370655	0.013275641656
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.00897160127427	0.0993892808969	0.189005801947	0.00335662320824	0.00897160127427	0.000382339920312	0.000382339920312
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00390893893205	0.000872003327028	0.001762341474	0.000872003327028	0.000638524299397	0.001762341474	0.000814711359404
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.0224495190841	0.013338063143	0.0032355679702	0.00802684629757	0.0145941677785	0.0032355679702	0.0145941677785
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.000117385063254	0.00268195060854	0.000117385063254	0.00268195060854	0.00220413455305	0.00268195060854	0.00472532588454
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.00223719146425	0.00223719146425	0.000830451711275	0.00267234243822	0.00744928184585	0.000144061081899	0.00267234243822
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00143819451273	0.0182063430737	0.0182063430737	0.00143819451273	0.00143819451273	0.0211288697688	0.004552330188
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.000907584815962	0.00409332284394	0.000496630010642	0.000496630010642	0.000503078842516	0.000907584815962	0.00104384841152
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.000250794748222	0.000837988826816	0.000250794748222	0.000342093612911	0.000250794748222	0.000837988826816	0.000342093612911
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	7.37848969024e-05	7.37848969024e-05	0.00535480678637	7.37848969024e-05	0.00535480678637	0.0026411087211	0.00535480678637
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	9.31098696462e-05	8.13388372613e-05	8.13388372613e-05	2.45845215852e-05	8.13388372613e-05	0.000189192385007	0.000122525662319
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00258928631949	0.00158448622443	0.000355509048711	0.00197858472998	0.000355509048711	0.00258928631949	0.0035260162823
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000402033818139	0.000585400386637	0.00148736355591	0.000745606008229	0.000539971290967	0.00148736355591	0.000244903839228
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00151194807749	0.00135417416985	0.000466186394065	0.000780418588152	0.00135417416985	0.00136242552413	0.000780418588152
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00217571242757	0.00209497206704	0.00029849344656	0.00209497206704	0.00461597901458	0.0033312026748	0.00224735287762
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00709003531461	0.00028272199823	0.00761020502627	0.000392401497163	0.000418994413408	0.00761020502627	0.000418994413408
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	0.000590028518045	0.0	7.45606008229e-05	4.32183245696e-05	0.000590028518045	7.09471443774e-05	9.31098696462e-05
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.0	0.00092566507023	0.0	0.0	0.0	0.0	0.00092566507023
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.000340349061998	0.000851365732529	7.04310379523e-05	0.000651769087523	6.1461303963e-05	0.000851365732529	7.04310379523e-05
