#taxonomy	MCT.f.0099	MCT.f.0098	MCT.f.0095	MCT.f.0094	MCT.f.0091	MCT.f.0089	MCT.f.0086
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.280074487895717	0.0150580194709411	0.147201613484117	0.201182452406291	0.152218855698124	0.110926566286383	0.186186125756295
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.041596834264432	0.00672386665355492	0.111171936901246	0.159962161522999	0.158698849733276	0.114956299180439	0.125199554607531
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.00756517690875233	0.000233552955059495	0.00475401570265793	0.00406763627763982	0.00557171035240051	0.0046968170555722	0.0957560268845333
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.0743947858472998	0.00111859573212705	0.0514586184542246	0.00378384770013007	0.00174200676467997	0.00936640618618455	8.04926148025919e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.00300279329608939	0.000393352345363359	0.00267953612331629	0.00418588151826889	0.00250116924578563	0.00220546192174694	0.312824485853423
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.0182495344506518	0.000823581473104533	0.00829791831736656	0.022371999527019	0.0110959730497319	0.00901244316170665	0.0176614212312687
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0433193668528864	0.000762120169141509	0.0170136137722394	0.0278349296440818	0.0661013617477005	0.0519917227108122	0.014502086100267
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0268156424581006	0.00591257744124299	0.173190232658647	0.0896062433487052	0.0404796280103843	0.0561303673047077	0.0381736225701292
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.0087756052141527	0.00022126069426689	0.00715983577036664	0.00794608017027315	0.0185588113684582	0.00573147820404607	0.0388175634885499
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.00349162011173184	0.000417936866948569	0.0080674205863286	0.0160104055811754	0.0063647640156984	0.00309036948294171	0.0112220120470613
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0368715083798883	0.000958796341823188	0.0283224087012893	0.136171219108431	0.0443703357260508	0.0286710049827103	0.0160280919225661
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00584264432029795	0.000762120169141509	0.00522941727292372	0.00498994915454653	0.00267062515674672	0.00208293625942767	0.00385358393367409
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00654096834264432	0.00184383911889075	0.00528704170568321	0.0269835639115526	0.0422013000657489	0.0317886023906118	0.00122415851678942
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.00190875232774674	0.000307306519815124	0.00174313909097457	0.0025540971975878	0.00246727806359341	0.00185149889726904	0.00941763593190325
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0168761638733706	0.0511358048972367	0.0360008643664914	0.0173820503724725	0.0134073516752411	0.0547417431317559	0.00644276304315746
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.000791433891992551	7.37535647556299e-05	0.00110927033062018	0.00163178432068109	0.000881170736997648	0.000326735099518066	0.00105981942823413
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000442271880819367	0.00017209165109647	0.000677087084924008	0.0265342319971621	0.0192637479580563	0.000476488686797179	0.00446398626259374
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	9.31098696461825e-05	8.60458255482348e-05	4.32183245696175e-05	7.09471443774388e-05	0.000115230019453539	0.000204209437198791	6.70771790021599e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000558659217877095	4.91690431704199e-05	0.000273716055607578	0.000756769540026014	0.000596484806583023	0.000435646799357421	0.000422586227713607
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00921787709497207	0.00103254990657882	0.00834113664193618	0.0102636868866028	0.00810677078037836	0.00426117025621477	0.00952831327725681
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00328212290502793	0.000368767823778149	0.00393286753583519	0.0067636277639825	0.0032603317268913	0.00168813134751001	0.0221019304812117
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0	1.2292260792605e-05	0.00017287329827847	0.000118245240629065	0.000128786492330425	6.8069812399597e-05	1.3415435800432e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.02243947858473	0.123279083489035	0.00901822372686019	0.0243348705214615	0.0219072601690492	0.0703977999836632	0.00614762345554795
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.0121508379888268	0.239662208673419	0.00034574659655694	0.00241220290883292	0.00828978316421633	0.0361859122716258	1.676929475054e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00148975791433892	0.000749827908348904	0.00236260174313909	0.00782783492964408	0.00553104093376985	0.00793694012579301	0.00231416267557452
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.00181564245810056	0.000208968433474285	0.000835554275012605	0.00139529383942296	0.0011861913767276	0.00110273096087347	0.00148240565594773
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.0292364990689013	0.0157586783361196	0.0169415832312901	0.00416223247014308	0.0145460953968996	0.036322051896425	0.000399109215062851
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.0039804469273743	0.02019618448225	0.00933515810703738	0.00454061724015608	0.0109400736116477	0.0142538187164756	0.000677479507921815
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.0090316573556797	0.00138902546956436	0.00727508463588562	0.00305072720822987	0.00387715124278965	0.00627603670324285	0.0096054520331093
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.00989292364990689	0.0409701052217524	0.00306850104444284	0.0102636868866028	0.0104452623516414	0.011313202820813	0.00420238526448532
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.000325884543761639	0.000233552955059495	0.00195923071382266	0.00096961097315833	0.00138953846988091	0.00103466114847387	0.00126775868314082
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00162942271880819	0.00104484216737142	0.00141179860260751	0.00815892160340546	0.0063647640156984	0.00848149862498979	0.00492346493875854
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	6.98324022346369e-05	2.458452158521e-05	0	2.36490481258129e-05	0.000576150097267693	0.000136139624799194	0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.00940409683426443	0.00263054380961747	0.0044514874306706	0.0158448622442947	0.00256895161017007	0.00292700193318267	0.0150655344038851
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.00921787709497207	0.00114318025371226	0.0545559317150472	0.003287217689488	0.0017623414739953	0.00257303890870477	0.00474571041440281
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00730912476722533	6.14613039630249e-05	0.0024634445004682	0.00437507390327539	0.0132446740007185	0.0069431208647589	0.000295139587609504
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.0034683426443203	0.0264406529648933	0.00097961535691133	0.00113515431003902	0.00253506042797785	0.00170174530998993	0.00114701976093693
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00216480446927374	0.000368767823778149	0.00187279406468343	0.00789878207402152	0.010851956537948	0.00837258692515043	0.00161991387290216
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00777467411545624	0.00100796538499361	0.00302528271987323	0.00312167435260731	0.00208769682304058	0.00292700193318267	0.00563448303618143
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.0293994413407821	0.00153653259907562	0.0190592811352013	0.00307437625635568	0.00238593922633209	0.00751490728891551	0.00421580070028575
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.184310986964618	0.0132756416560134	0.168133688684002	0.0163651413030626	0.0195077644698402	0.104051515234024	0.000157631370655076
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.00730912476722533	0.189005801947094	0.00335662320824029	0.00411493437389145	0.0993892808968962	0.00897160127426689	0.000382339920312311
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.000814711359404097	0.00390893893204838	0.000677087084924008	0.000638524299396949	0.0017623414739953	0.00157921964767065	0.000872003327028079
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00323556797020484	0.00802684629757105	0.005762443275949	0.0133380631429585	0.0224495190841247	0.0145941677784736	0.00124092781153996
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00472532588454376	0.00828498377421575	0.00220413455305049	0.00253044814946198	0.00329422290908351	0.00268195060854412	0.00011738506325378
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	2.32774674115456e-05	0.00223719146425411	0.000144061081898725	0.00267234243821686	0.00744928184584935	0.000830451711275084	1.3415435800432e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00309590316573557	0.00143819451273478	0.00455233018799971	0.00964881163533168	0.0182063430736591	0.0211288697688349	0.00183120698675896
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.00167597765363128	0.00409332284393746	0.000907584815961968	0.000496630010642072	0.00104384841152029	0.00148392191031122	0.000503078842516199
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.000837988826815642	2.458452158521e-05	0.00145501692717712	0.000875014780655079	0.000250794748222408	9.52977373594358e-05	0.000342093612911015
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.000325884543761639	0.000872750516274953	0.000259309947417705	0.00302707816010406	0.00535480678637032	0.00264110872110436	7.37848969023759e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	9.31098696461825e-05	2.458452158521e-05	0.000129654973708853	0.000189192385006503	8.13388372613213e-05	0.000122525662319275	0.000422586227713607
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00197858472998138	0.0408594748746189	0.00102283368148095	0.00158448622442947	0.0025892863194854	0.00352601628229913	0.000355509048711447
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000465549348230912	0.0014873635559052	0.000244903839227833	0.00040203381813882	0.000745606008228779	0.000585400386636534	0.000539971290967387
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00114059590316574	0.00151194807749041	0.00135417416984802	0.000780418588151827	0.00136242552412713	0.00235521550902606	0.000466186394065011
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00209497206703911	0.00333120267479595	0.00224735287762011	0.00217571242757479	0.00461597901457999	0.00683420916491954	0.000298493446559611
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.000418994413407821	0.000282721998229914	0.00180076352373406	0.00331086673761381	0.00709003531461184	0.00761020502627495	0.000392401497162635
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	9.31098696461825e-05	0.000590028518045039	4.32183245696175e-05	7.09471443774388e-05	7.45606008228779e-05	0.000149753587279113	0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0	0	0	0	0	0	0.000925665070229806
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.000651769087523277	6.14613039630249e-05	0.000792335950442988	0.000851365732529266	0.000738827771790336	0.000340349061997985	7.04310379522679e-05
