#taxonomy	MCT.f.0492	MCT.f.0489	MCT.f.0486	MCT.f.0482	MCT.f.0481	MCT.f.0477
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.0719590677304919	0.00380996153753114	0.100825686481986	0.106044793727426	0.126870231673039	0.159991800548338
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.0404839801200898	0.0024432134304168	0.105986226994397	0.0967793164782112	0.121702543689659	0.0845055986880877
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.010970158582371	0.00487433174484143	0.0470259674929314	0.0408370691689203	0.0931173146644785	0.0252901837189638
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	3.44837990801447e-05	0.00156026996298895	8.67317733178373e-05	8.16741383378405e-05	0.000145486711243795	5.12465728854383e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.0234058786256482	0.00147560415104381	0.0213967284775105	0.0233860282774017	0.0214389217688856	0.0357701078740359
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.00577172587103921	0.000882943467427853	0.0354039098683412	0.019706154600069	0.0302728748756089	0.0248289645629949
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.00525877935972206	0.00125789206318489	0.0805391247029437	0.0392671107319818	0.150898816902064	0.0242140056883696
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.15853495579608	0.019291710007499	0.13186698815244	0.112093217416556	0.0670868322887387	0.0923463243395598
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.00205609652015363	0.000314473015796221	0.0260628978820101	0.0154091874330726	0.0501347206946118	0.0103518077228585
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.00789247951446811	0.00235854761847166	0.027710801575049	0.0154908615714104	0.0244941427050053	0.0391780049709176
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0163237683895635	0.00087084835143569	0.0527068986452497	0.0354193513258435	0.0219917712716121	0.100802008865657
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00415098731427241	0.00245530854640896	0.00846502107582092	0.00639327005100096	0.00676804180706134	0.0124016706382761
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00109917109567961	0.000145141391905948	0.00215094797828236	0.00205092836270577	0.00260130239703905	0.00304917108668358
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.00128452151573539	0.000120951159921624	0.0192631268538917	0.0106856997658675	0.0271769176603409	0.0107361570194993
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.135956688348355	0.00717240378335228	0.0516487710107721	0.133587128155798	0.00645379051077475	0.0404335460066108
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.000952614949588996	0.000241902319843247	0.0036253881246856	0.00285405738969454	0.00312505455751672	0.00389473953929331
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000219834219135922	6.04755799608118e-05	0.00030356120661243	0.000399295787429443	0.000389904386133371	0.000153739718656315
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	3.87942739651627e-05	2.41902319843247e-05	1.73463546635675e-05	2.26872606494001e-05	5.8194684497518e-06	0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	9.05199725853797e-05	3.62853479764871e-05	0.000277541674617079	0.000208722797974481	0.000506293755128407	0.000153739718656315
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.0105908367924894	0.00128208229516921	0.0136168884109004	0.0173920540138302	0.0175631557813509	0.0166551361877674
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00497859849219589	0.00313263504197005	0.00893337265173724	0.00777265549848449	0.0101724308501661	0.00989058856688959
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.017871228873285	0.0190981881516244	0.0482228659647175	0.0453926711073198	0.0144613790976332	0.0356419914418223
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.0753815847891962	0.0887418660344953	0.0274679526097591	0.0280550665190482	0.00917148227680884	0.0667999077561688
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.0332596242127995	0.21646629091173	0.0128189560963763	0.00895693050438318	0.00670402765411407	0.0176800676454762
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00211644316854388	0.00101598974334164	0.0044753595032004	0.00294026898016226	0.00577291270215379	0.00271606836292823
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.00135348911389568	0.000435424175717845	0.00137036201842183	0.00117520010163893	0.00139085295949068	0.00169113690521946
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.0110908518791515	0.00164493577493408	0.00426720324723759	0.00787247944534185	0.00153052020228472	0.00371537653419428
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.0390141081842987	0.00476547570091197	0.0102430224288366	0.0555792511389005	0.0382222687779698	0.00497091756988751
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.0015733233330316	7.25706959529742e-05	0.00320040243542819	0.00298564350146106	0.00345094479070282	0.0046890614190176
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.03813046083287	0.147560415104381	0.0125500875990911	0.0090658293555003	0.00973015124798501	0.0211904578881287
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.000849163552348562	0.00020561697186676	0.00119689847178615	0.00136577309109389	0.000843822925214011	0.00112742460347964
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00130176341527546	0.00149979438302813	0.00124026435844507	0.000916565330235766	0.00103004591560607	0.000640582161067979
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.00020259231959585	1.20951159921624e-05	0.000546410171902375	0.000163348276675681	0.00239762100129774	0.000204986291541753
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.000172418995400723	3.62853479764871e-05	0.000208156255962809	0.000290396936312322	0.000343348638535356	0.000486842442411664
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.0169099929739259	0.00194731367473814	0.0120990823778383	0.0196880047915494	0.00434132346351484	0.00666205447510698
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.000241386593561013	2.41902319843247e-05	0.00338253915939565	0.00193295460732889	0.00602896931394286	0.000948061598380608
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00826749082946468	0.00789811074288202	0.00286214851948863	0.00334863967185146	0.00380593236613768	0.00527839700720014
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00241817641049514	0.00100389462734948	0.00204686985030096	0.00151097155925005	0.00201935555206387	0.00399723268506419
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00110348157056463	0.00020561697186676	0.00105812763447761	0.0250285859484182	0.00182149362477231	0.00128116432213596
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00397425784398667	0.000145141391905948	0.00470086211382678	0.0035664373740857	0.00515604904648009	0.00594460245471084
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	8.62094977003616e-06	0	8.67317733178373e-05	0	0	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.0123710629200019	0.012736157139747	0.00272337768218009	0.00225057625642049	0.00271187229758434	0.00617521203269531
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00634932950563164	0.00174169670287138	0.00482228659647175	0.00486868613536127	0.00431804558971584	0.0090962666871653
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.0164918769100792	0.0231863373569753	0.00917622161702718	0.00653393106702724	0.00522588266787712	0.00392036282573603
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.0111727509019669	0.070248433682479	0.00251522142621728	0.00232771294262846	0.00410272525707502	0.00356163681553796
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.0434194135167871	0.00360434456566438	1.73463546635675e-05	0.000340308909741002	0.00140831136483994	0.00058933558818254
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00341389610893432	0.00400348339340574	0.00738087390934795	0.00426066754995735	0.00480688093949499	0.00333102723755349
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.0256861198398228	0.0857059919204625	0.00572429703897726	0.00535873096538832	0.00725687715684049	0.0136572116739693
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	8.62094977003617e-05	0	0.00030356120661243	0.000195110441584841	0.000273515017138335	0.000128116432213596
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.00117244916872492	0.000737802075521904	0.00420649100591511	0.00218705192660217	0.0050105623352363	0.00243421221205832
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000193971369825814	7.25706959529742e-05	0.000364273447934916	0.000290396936312322	0.000477196412879648	0.000256232864427191
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00948304474703978	0.0064587919398147	0.00282745581016149	0.00175145652213369	0.00257802452324005	0.0100443282855459
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.0010000301733242	0.00160865042695759	0.000346927093271349	0.000385683431039803	0.000186222990392058	0.00030747943731263
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00243541831003522	0.000943419047388664	0.00229839199292269	0.00156088353267873	0.00116389368995036	0.00117867117636508
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00754333104878164	0.0111879822927502	0.0039462956859616	0.00414269379458047	0.0025954829285893	0.00302354780024086
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.0010000301733242	0.000387043711749196	0.00337386598206387	0.00229595077771929	0.002438357280446	0.00128116432213596
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	0.000237076118675995	0.00148769926703597	6.07122413224861e-05	4.99119734286803e-05	4.07362791482626e-05	7.68698593281574e-05
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.000422426538731772	0.00281816202617383	0.000260195319953512	0.000921102782365646	0.000459738007530392	0.00171676019166218
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.000362079890341519	4.83804639686495e-05	0.000971395861159777	0.000930177686625406	0.00110569900545284	0.00146052732723499
