food	food_vector	correlation	pvalue	qvalue	Significance
L1_Eggs;L2_Eggs	1. Mixed grain meals	-0.436474160971458	0.0125066341996788	0.148104878680407	*
L1_Grain_Product;L2_Grain_mixtures_frozen_plate_meals_soups	1. Mixed grain meals	0.889662756598241	9.85423726847428e-12	2.21720338540671e-09	**
L1_Meat_Poultry_Fish_and_Mixtures;L2_Meatpoultry_fish_with_nonmeat	1. Mixed grain meals	0.507529316866713	0.00302641570715071	0.0781549382909865	*
L1_Vegetables;L2_Darkgreen_vegetables	1. Mixed grain meals	-0.44024926686217	0.0116817268088085	0.146021585110106	*
L1_Eggs;L2_Egg_mixtures	2. Poultry, eggs, and vegetables	0.528943004167716	0.00185500049561287	0.0596250159304137	*
L1_Fruits;L2_Citrus_fruits_juices	2. Poultry, eggs, and vegetables	-0.506060346340326	0.00312619753163946	0.0781549382909865	*
L1_Grain_Product;L2_Cereals_not_cooked_or_NS_as_to_cooked	2. Poultry, eggs, and vegetables	-0.431840675558723	0.0135854613900939	0.152836440638556	*
L1_Meat_Poultry_Fish_and_Mixtures;L2_Poultry	2. Poultry, eggs, and vegetables	0.577875862256555	0.000532952967451978	0.0299786044191738	**
L1_Milk_and_Milk_Products;L2_Milks_and_milk_drinks	2. Poultry, eggs, and vegetables	-0.495279994748085	0.00394946007040027	0.0888628515840061	*
L1_Sugars_Sweets_and_Beverages;L2_Sugars_and_sweets	2. Poultry, eggs, and vegetables	-0.56158357771261	0.000824746627496944	0.0309279985311354	**
L1_Vegetables;L2_Other_vegetables	2. Poultry, eggs, and vegetables	0.411656891495601	0.019237385112814	0.173136466015326	*
L1_Meat_Poultry_Fish_and_Mixtures;L2_Poultry	3. Alcohol, cheese, and meat	0.415336810205981	0.01808215293897	0.169520183802844	*
L1_Milk_and_Milk_Products;L2_Cheeses	3. Alcohol, cheese, and meat	0.489597655800198	0.00445407089667035	0.0911059956137117	*
L1_Sugars_Sweets_and_Beverages;L2_Alcoholic_beverages	3. Alcohol, cheese, and meat	0.698395599929363	8.8005808184234e-06	0.000990065342072632	**
L1_Dry_Beans_Peas_Other_Legumes_Nuts_and_Seeds;L2_Seeds_and_seed_mixtures	4. Fats and snacks	0.409261927513513	0.0200216023862464	0.173263866804055	*
L1_Fats_Oils_and_Salad_Dressings;L2_Fats	4. Fats and snacks	0.672720649283983	2.46539830134488e-05	0.00184904872600866	**
L1_Fruits;L2_Dried_fruits	4. Fats and snacks	0.41928651541014	0.0169069484786601	0.165394061204284	*
L1_Grain_Product;L2_Quick_breads	4. Fats and snacks	0.452700698015411	0.00927784728591832	0.122795037607742	*
L1_Meat_Poultry_Fish_and_Mixtures;L2_Pork	4. Fats and snacks	-0.569518253792593	0.000668639440258891	0.0300887748116501	**
L1_Milk_and_Milk_Products;L2_Cheeses	4. Fats and snacks	0.465951793726733	0.0071932016666838	0.107898025000257	*
L1_Milk_and_Milk_Products;L2_Creams_and_cream_substitutes	4. Fats and snacks	0.42196178370467	0.0161476300401581	0.165146216319799	*
L1_Milk_and_Milk_Products;L2_Milks_and_milk_drinks	4. Fats and snacks	-0.462102467342681	0.00775297564380031	0.109026219990942	*
L1_Sugars_Sweets_and_Beverages;L2_Sugars_and_sweets	4. Fats and snacks	0.478739002932551	0.00557370824838184	0.0952722039931403	*
L1_Vegetables;L2_Deepyellow_vegetables	4. Fats and snacks	0.475692733597222	0.00592804824846206	0.0952722039931403	*
L1_Fats_Oils_and_Salad_Dressings;L2_Oils	5. Cakes and oils	0.477012352701063	0.00577225614095472	0.0952722039931403	*
L1_Grain_Product;L2_Cakes_cookies_pies_pastries_bars	5. Cakes and oils	0.42558651026393	0.0151643678428254	0.162475369744558	*
