#taxonomy	MCT.f.0492	MCT.f.0489	MCT.f.0486	MCT.f.0482	MCT.f.0481	MCT.f.0477
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.00380996153753	0.100825686482	0.00380996153753	0.00380996153753	0.126870231673	0.0719590677305
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.12170254369	0.0404839801201	0.12170254369	0.105986226994	0.0845055986881	0.0845055986881
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.00487433174484	0.0408370691689	0.0470259674929	0.00487433174484	0.0931173146645	0.0408370691689
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	3.44837990801e-05	8.16741383378e-05	8.67317733178e-05	3.44837990801e-05	8.67317733178e-05	8.16741383378e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.00147560415104	0.0213967284775	0.0214389217689	0.0233860282774	0.0213967284775	0.0214389217689
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.024828964563	0.0354039098683	0.000882943467428	0.00577172587104	0.0302728748756	0.00577172587104
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.039267110732	0.0805391247029	0.00125789206318	0.039267110732	0.0805391247029	0.0805391247029
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.158534955796	0.112093217417	0.0192917100075	0.112093217417	0.131866988152	0.0670868322887
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.0501347206946	0.026062897882	0.000314473015796	0.000314473015796	0.0154091874331	0.0103518077229
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.027710801575	0.00789247951447	0.024494142705	0.00789247951447	0.00235854761847	0.0391780049709
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0219917712716	0.100802008866	0.000870848351436	0.0354193513258	0.0354193513258	0.000870848351436
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.0124016706383	0.006393270051	0.0124016706383	0.00245530854641	0.00846502107582	0.00676804180706
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00205092836271	0.00215094797828	0.00260130239704	0.00215094797828	0.000145141391906	0.00215094797828
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.0106856997659	0.000120951159922	0.00128452151574	0.0106856997659	0.0106856997659	0.00128452151574
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.00645379051077	0.00717240378335	0.0404335460066	0.133587128156	0.00645379051077	0.133587128156
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.00362538812469	0.000952614949589	0.00362538812469	0.00389473953929	0.00285405738969	0.000952614949589
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	6.04755799608e-05	0.000389904386133	0.000153739718656	0.000389904386133	0.000399295787429	0.000219834219136
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	2.26872606494e-05	2.41902319843e-05	5.81946844975e-06	3.87942739652e-05	2.41902319843e-05	2.26872606494e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	3.62853479765e-05	0.000208722797974	0.000153739718656	0.000208722797974	0.000506293755128	0.000208722797974
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.0136168884109	0.0136168884109	0.0173920540138	0.0166551361878	0.0136168884109	0.0175631557814
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00989058856689	0.00313263504197	0.00989058856689	0.00893337265174	0.00313263504197	0.0049785984922
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.0482228659647	0.0144613790976	0.0190981881516	0.0356419914418	0.0144613790976	0.0178712288733
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.0887418660345	0.0887418660345	0.028055066519	0.0753815847892	0.028055066519	0.00917148227681
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.00670402765411	0.0128189560964	0.216466290912	0.216466290912	0.216466290912	0.0128189560964
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.0044753595032	0.0044753595032	0.00294026898016	0.00101598974334	0.00294026898016	0.00294026898016
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.00117520010164	0.00139085295949	0.0013534891139	0.000435424175718	0.000435424175718	0.00139085295949
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.00371537653419	0.00787247944534	0.0110908518792	0.00153052020228	0.0110908518792	0.0110908518792
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.038222268778	0.038222268778	0.0102430224288	0.0102430224288	0.00476547570091	0.0555792511389
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00320040243543	0.0034509447907	0.00157332333303	0.00157332333303	0.00298564350146	0.00157332333303
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.147560415104	0.0090658293555	0.0381304608329	0.0090658293555	0.0090658293555	0.00973015124799
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.000849163552349	0.00136577309109	0.000205616971867	0.00112742460348	0.000205616971867	0.00112742460348
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00149979438303	0.00149979438303	0.00124026435845	0.000640582161068	0.000640582161068	0.000640582161068
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.0023976210013	0.000202592319596	1.20951159922e-05	1.20951159922e-05	0.000163348276676	1.20951159922e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.000208156255963	0.000172418995401	3.62853479765e-05	0.000172418995401	0.000290396936312	0.000343348638535
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.00434132346351	0.00434132346351	0.0120990823778	0.00666205447511	0.00666205447511	0.00666205447511
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00193295460733	0.00193295460733	0.000241386593561	0.00602896931394	2.41902319843e-05	2.41902319843e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00789811074288	0.00826749082946	0.00826749082946	0.00789811074288	0.00334863967185	0.00380593236614
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.0024181764105	0.00201935555206	0.00151097155925	0.00399723268506	0.00399723268506	0.00100389462735
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00105812763448	0.0250285859484	0.0250285859484	0.00105812763448	0.00110348157056	0.00182149362477
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00356643737409	0.00515604904648	0.00515604904648	0.00594460245471	0.00397425784399	0.00397425784399
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.01237106292	0.0061752120327	0.00271187229758	0.00271187229758	0.00271187229758	0.0061752120327
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00482228659647	0.00482228659647	0.00482228659647	0.00482228659647	0.00174169670287	0.00486868613536
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.023186337357	0.00653393106703	0.00522588266788	0.00522588266788	0.00522588266788	0.00392036282574
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00356163681554	0.00356163681554	0.00356163681554	0.00356163681554	0.00251522142622	0.00410272525708
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.0434194135168	0.00360434456566	1.73463546636e-05	0.0434194135168	0.000340308909741	0.000340308909741
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00333102723755	0.00738087390935	0.00400348339341	0.00738087390935	0.00333102723755	0.00333102723755
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.013657211674	0.00725687715684	0.00535873096539	0.013657211674	0.00535873096539	0.0857059919205
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.000273515017138	0.000128116432214	0.000195110441585	0.000195110441585	0.000128116432214	0.000303561206612
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.00501056233524	0.0021870519266	0.00501056233524	0.00420649100592	0.00501056233524	0.00501056233524
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	7.2570695953e-05	0.000193971369826	7.2570695953e-05	0.000364273447935	7.2570695953e-05	0.00047719641288
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00282745581016	0.00948304474704	0.00175145652213	0.0100443282855	0.00282745581016	0.00175145652213
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.00160865042696	0.000346927093271	0.00038568343104	0.00100003017332	0.00160865042696	0.00100003017332
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00116389368995	0.00243541831004	0.00117867117637	0.00116389368995	0.000943419047389	0.00156088353268
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00394629568596	0.00754333104878	0.0111879822928	0.00754333104878	0.00302354780024	0.0111879822928
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00229595077772	0.00128116432214	0.000387043711749	0.00337386598206	0.00128116432214	0.00229595077772
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	4.99119734287e-05	4.99119734287e-05	6.07122413225e-05	4.99119734287e-05	6.07122413225e-05	0.00148769926704
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.000260195319954	0.000921102782366	0.00281816202617	0.00045973800753	0.000260195319954	0.00045973800753
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.00097139586116	0.00097139586116	0.000362079890342	0.00146052732723	0.00097139586116	0.00097139586116
