#taxonomy	MCT.f.0492	MCT.f.0489	MCT.f.0486	MCT.f.0482	MCT.f.0481	MCT.f.0477
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.100825686482	0.00380996153753	0.126870231673	0.0719590677305	0.00380996153753	0.00380996153753
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.0967793164782	0.0404839801201	0.105986226994	0.0845055986881	0.12170254369	0.00244321343042
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.0408370691689	0.025290183719	0.00487433174484	0.00487433174484	0.025290183719	0.0470259674929
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	5.12465728854e-05	5.12465728854e-05	8.67317733178e-05	8.67317733178e-05	0.00156026996299	0.00156026996299
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.00147560415104	0.0214389217689	0.035770107874	0.00147560415104	0.035770107874	0.00147560415104
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.000882943467428	0.000882943467428	0.0197061546001	0.0302728748756	0.0302728748756	0.0197061546001
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0805391247029	0.0242140056884	0.0805391247029	0.039267110732	0.00125789206318	0.0242140056884
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0192917100075	0.112093217417	0.131866988152	0.0670868322887	0.0923463243396	0.131866988152
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.000314473015796	0.0103518077229	0.0501347206946	0.0154091874331	0.0501347206946	0.00205609652015
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.0154908615714	0.00789247951447	0.024494142705	0.027710801575	0.024494142705	0.027710801575
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0354193513258	0.0527068986452	0.000870848351436	0.0163237683896	0.0527068986452	0.100802008866
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00846502107582	0.00676804180706	0.006393270051	0.00415098731427	0.00245530854641	0.00846502107582
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00215094797828	0.00304917108668	0.000145141391906	0.00109917109568	0.00304917108668	0.00109917109568
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.0192631268539	0.0192631268539	0.0106856997659	0.00128452151574	0.000120951159922	0.00128452151574
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.00717240378335	0.135956688348	0.0404335460066	0.135956688348	0.00645379051077	0.00645379051077
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.00312505455752	0.00362538812469	0.00312505455752	0.00312505455752	0.00389473953929	0.000952614949589
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000399295787429	6.04755799608e-05	0.000389904386133	0.000389904386133	0.000303561206612	0.000389904386133
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	5.81946844975e-06	3.87942739652e-05	2.26872606494e-05	5.81946844975e-06	5.81946844975e-06	3.87942739652e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	3.62853479765e-05	0.000506293755128	0.000506293755128	9.05199725854e-05	0.000277541674617	0.000153739718656
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.0105908367925	0.0166551361878	0.0175631557814	0.0105908367925	0.0173920540138	0.0105908367925
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00777265549848	0.0049785984922	0.00893337265174	0.00313263504197	0.0101724308502	0.00893337265174
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.0144613790976	0.0482228659647	0.0178712288733	0.0482228659647	0.0190981881516	0.0144613790976
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.028055066519	0.028055066519	0.0274679526098	0.0667999077562	0.0667999077562	0.0887418660345
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.0176800676455	0.00895693050438	0.00670402765411	0.00670402765411	0.216466290912	0.216466290912
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00271606836293	0.00577291270215	0.00211644316854	0.00101598974334	0.00577291270215	0.00294026898016
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.00137036201842	0.00139085295949	0.00117520010164	0.00139085295949	0.00169113690522	0.0013534891139
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.00153052020228	0.00787247944534	0.0110908518792	0.00164493577493	0.00164493577493	0.00371537653419
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.0390141081843	0.0555792511389	0.038222268778	0.00497091756989	0.0102430224288	0.038222268778
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.0034509447907	0.00157332333303	0.0034509447907	7.2570695953e-05	0.0034509447907	7.2570695953e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0090658293555	0.0090658293555	0.0090658293555	0.00973015124799	0.0381304608329	0.147560415104
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.000849163552349	0.000205616971867	0.000205616971867	0.00112742460348	0.00112742460348	0.00119689847179
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00103004591561	0.00103004591561	0.00149979438303	0.00130176341528	0.000640582161068	0.00124026435845
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.000163348276676	1.20951159922e-05	0.000163348276676	0.000163348276676	0.000546410171902	0.000163348276676
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.000486842442412	3.62853479765e-05	0.000290396936312	0.000343348638535	3.62853479765e-05	3.62853479765e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.0120990823778	0.00666205447511	0.0120990823778	0.0120990823778	0.00434132346351	0.0120990823778
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00193295460733	0.000948061598381	0.000948061598381	0.000241386593561	2.41902319843e-05	0.00602896931394
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00826749082946	0.00286214851949	0.00826749082946	0.00334863967185	0.00334863967185	0.00380593236614
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.0020468698503	0.0024181764105	0.0020468698503	0.00100389462735	0.00201935555206	0.00151097155925
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00128116432214	0.00110348157056	0.000205616971867	0.00182149362477	0.00105812763448	0.00128116432214
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00594460245471	0.000145141391906	0.00594460245471	0.00470086211383	0.000145141391906	0.00397425784399
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.0	8.67317733178e-05	0.0	0.0	8.67317733178e-05	8.67317733178e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.0061752120327	0.0127361571397	0.01237106292	0.0061752120327	0.0061752120327	0.00271187229758
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00634932950563	0.00909626668717	0.00486868613536	0.00486868613536	0.00482228659647	0.00909626668717
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00917622161703	0.00917622161703	0.023186337357	0.00522588266788	0.00392036282574	0.00522588266788
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.011172750902	0.0702484336825	0.00251522142622	0.00410272525708	0.00410272525708	0.00251522142622
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	1.73463546636e-05	1.73463546636e-05	0.000589335588183	0.000340308909741	0.000340308909741	0.0434194135168
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00426066754996	0.00480688093949	0.00341389610893	0.00341389610893	0.00333102723755	0.00426066754996
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.00535873096539	0.00725687715684	0.013657211674	0.00572429703898	0.00572429703898	0.00535873096539
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.000303561206612	8.62094977004e-05	0.000303561206612	0.000273515017138	0.000128116432214	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.0021870519266	0.00420649100592	0.0021870519266	0.00117244916872	0.00420649100592	0.000737802075522
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.00047719641288	0.000364273447935	0.000193971369826	7.2570695953e-05	0.000290396936312	0.000193971369826
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00257802452324	0.0100443282855	0.00257802452324	0.00645879193981	0.0100443282855	0.00282745581016
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.00038568343104	0.000186222990392	0.000186222990392	0.00038568343104	0.000186222990392	0.00100003017332
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00117867117637	0.00243541831004	0.00156088353268	0.00117867117637	0.00229839199292	0.00243541831004
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00394629568596	0.00414269379458	0.00754333104878	0.00754333104878	0.00394629568596	0.00259548292859
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.000387043711749	0.00100003017332	0.00243835728045	0.00229595077772	0.00243835728045	0.00243835728045
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	0.00148769926704	7.68698593282e-05	0.00148769926704	0.000237076118676	6.07122413225e-05	0.000237076118676
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.00281816202617	0.00281816202617	0.00045973800753	0.00281816202617	0.00281816202617	0.00281816202617
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.000362079890342	0.00097139586116	4.83804639686e-05	0.000930177686625	0.00146052732723	0.000362079890342
