#taxonomy	MCT.f.0492	MCT.f.0489	MCT.f.0486	MCT.f.0482	MCT.f.0481	MCT.f.0477
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.159991800548	0.126870231673	0.0719590677305	0.100825686482	0.0719590677305	0.00380996153753
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.0967793164782	0.0967793164782	0.0404839801201	0.12170254369	0.0845055986881	0.00244321343042
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.0931173146645	0.0470259674929	0.025290183719	0.0470259674929	0.025290183719	0.00487433174484
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	8.16741383378e-05	3.44837990801e-05	0.000145486711244	5.12465728854e-05	5.12465728854e-05	3.44837990801e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.0234058786256	0.0214389217689	0.0214389217689	0.0214389217689	0.0233860282774	0.0234058786256
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.000882943467428	0.00577172587104	0.024828964563	0.0302728748756	0.0354039098683	0.024828964563
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0242140056884	0.0805391247029	0.0242140056884	0.039267110732	0.00525877935972	0.00525877935972
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0192917100075	0.158534955796	0.158534955796	0.0192917100075	0.112093217417	0.131866988152
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.000314473015796	0.000314473015796	0.0154091874331	0.0154091874331	0.0501347206946	0.0501347206946
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.027710801575	0.00789247951447	0.0391780049709	0.0391780049709	0.00235854761847	0.00789247951447
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0219917712716	0.0354193513258	0.0354193513258	0.000870848351436	0.0527068986452	0.0163237683896
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00245530854641	0.00676804180706	0.006393270051	0.0124016706383	0.0124016706383	0.00245530854641
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00215094797828	0.00304917108668	0.00215094797828	0.00109917109568	0.00215094797828	0.000145141391906
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.0192631268539	0.00128452151574	0.00128452151574	0.00128452151574	0.0107361570195	0.0271769176603
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.00645379051077	0.00717240378335	0.0404335460066	0.0516487710108	0.133587128156	0.0516487710108
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.00389473953929	0.00362538812469	0.000952614949589	0.000241902319843	0.000952614949589	0.00312505455752
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000399295787429	0.000389904386133	6.04755799608e-05	0.000389904386133	0.000389904386133	0.000219834219136
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	5.81946844975e-06	0.0	5.81946844975e-06	0.0	5.81946844975e-06	1.73463546636e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000277541674617	0.000506293755128	0.000277541674617	3.62853479765e-05	0.000506293755128	0.000277541674617
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.0166551361878	0.00128208229517	0.0166551361878	0.0175631557814	0.0173920540138	0.0175631557814
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00989058856689	0.00777265549848	0.00893337265174	0.00313263504197	0.00989058856689	0.0101724308502
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.0144613790976	0.0178712288733	0.0178712288733	0.0190981881516	0.0144613790976	0.0178712288733
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.0887418660345	0.00917148227681	0.0753815847892	0.0667999077562	0.028055066519	0.028055066519
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.00895693050438	0.0176800676455	0.0176800676455	0.0176800676455	0.00895693050438	0.00670402765411
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00294026898016	0.00211644316854	0.00294026898016	0.00294026898016	0.00577291270215	0.0044753595032
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.0013534891139	0.00137036201842	0.00137036201842	0.000435424175718	0.00137036201842	0.00139085295949
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.00153052020228	0.0110908518792	0.00426720324724	0.00371537653419	0.0110908518792	0.00787247944534
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.0102430224288	0.0102430224288	0.038222268778	0.0390141081843	0.038222268778	0.00476547570091
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	7.2570695953e-05	0.00320040243543	0.00157332333303	0.00298564350146	0.00157332333303	0.00468906141902
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.00973015124799	0.0381304608329	0.0381304608329	0.0381304608329	0.0125500875991	0.0211904578881
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.000205616971867	0.000205616971867	0.000849163552349	0.00112742460348	0.000849163552349	0.00112742460348
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00124026435845	0.00130176341528	0.00130176341528	0.00149979438303	0.00124026435845	0.00124026435845
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.000546410171902	1.20951159922e-05	0.000163348276676	0.000202592319596	0.000163348276676	0.000202592319596
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.000208156255963	0.000208156255963	0.000290396936312	3.62853479765e-05	3.62853479765e-05	0.000208156255963
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.00434132346351	0.0169099929739	0.00194731367474	0.0169099929739	0.00666205447511	0.0120990823778
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.000948061598381	0.0033825391594	0.00193295460733	2.41902319843e-05	2.41902319843e-05	0.000948061598381
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00380593236614	0.0052783970072	0.00826749082946	0.0052783970072	0.00826749082946	0.00334863967185
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00151097155925	0.00100389462735	0.00151097155925	0.00399723268506	0.00151097155925	0.00151097155925
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00128116432214	0.000205616971867	0.00128116432214	0.00128116432214	0.000205616971867	0.00110348157056
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00594460245471	0.00397425784399	0.00594460245471	0.00515604904648	0.00594460245471	0.00594460245471
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.0	8.67317733178e-05	8.67317733178e-05	0.0	8.62094977004e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.01237106292	0.0127361571397	0.0127361571397	0.00272337768218	0.00272337768218	0.01237106292
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00634932950563	0.00431804558972	0.00482228659647	0.00174169670287	0.00486868613536	0.00634932950563
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00917622161703	0.00392036282574	0.00653393106703	0.00522588266788	0.00917622161703	0.00522588266788
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.011172750902	0.00251522142622	0.00232771294263	0.011172750902	0.00356163681554	0.00232771294263
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	1.73463546636e-05	0.0434194135168	0.0434194135168	0.00140831136484	0.00140831136484	1.73463546636e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00333102723755	0.00333102723755	0.00480688093949	0.00400348339341	0.00426066754996	0.00333102723755
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.0256861198398	0.00535873096539	0.00572429703898	0.00725687715684	0.00725687715684	0.013657211674
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	8.62094977004e-05	0.000303561206612	0.000128116432214	0.000128116432214	8.62094977004e-05	0.000195110441585
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.000737802075522	0.00501056233524	0.000737802075522	0.0021870519266	0.000737802075522	0.00420649100592
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000364273447935	0.000290396936312	0.000364273447935	0.00047719641288	0.00047719641288	0.000290396936312
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00175145652213	0.00645879193981	0.00645879193981	0.00282745581016	0.00175145652213	0.0100443282855
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.00160865042696	0.000307479437313	0.000307479437313	0.00038568343104	0.00038568343104	0.00160865042696
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00229839199292	0.00243541831004	0.00117867117637	0.00243541831004	0.00156088353268	0.00156088353268
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00754333104878	0.00394629568596	0.00259548292859	0.00259548292859	0.00302354780024	0.00394629568596
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00229595077772	0.00128116432214	0.00243835728045	0.00100003017332	0.00100003017332	0.00100003017332
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	0.000237076118676	4.07362791483e-05	4.99119734287e-05	0.000237076118676	4.99119734287e-05	0.000237076118676
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.00281816202617	0.000921102782366	0.00281816202617	0.000422426538732	0.00171676019166	0.00171676019166
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.00146052732723	0.000362079890342	0.000362079890342	0.000362079890342	4.83804639686e-05	0.000362079890342
