#taxonomy	MCT.f.0492	MCT.f.0489	MCT.f.0486	MCT.f.0482	MCT.f.0481	MCT.f.0477
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.159991800548	0.106044793727	0.159991800548	0.106044793727	0.126870231673	0.159991800548
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.0404839801201	0.0845055986881	0.0967793164782	0.00244321343042	0.12170254369	0.105986226994
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.025290183719	0.00487433174484	0.0470259674929	0.00487433174484	0.025290183719	0.0408370691689
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	8.67317733178e-05	8.16741383378e-05	8.16741383378e-05	3.44837990801e-05	8.16741383378e-05	8.67317733178e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.00147560415104	0.0213967284775	0.0234058786256	0.035770107874	0.035770107874	0.035770107874
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.0354039098683	0.024828964563	0.000882943467428	0.0354039098683	0.024828964563	0.0197061546001
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0805391247029	0.039267110732	0.150898816902	0.00125789206318	0.039267110732	0.0805391247029
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0192917100075	0.0923463243396	0.0923463243396	0.0923463243396	0.112093217417	0.158534955796
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.00205609652015	0.00205609652015	0.0154091874331	0.0501347206946	0.0501347206946	0.00205609652015
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.00235854761847	0.0154908615714	0.0391780049709	0.0154908615714	0.00789247951447	0.024494142705
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.100802008866	0.0219917712716	0.000870848351436	0.0163237683896	0.0354193513258	0.0354193513258
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00846502107582	0.0124016706383	0.0124016706383	0.00846502107582	0.00846502107582	0.00846502107582
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00205092836271	0.00109917109568	0.000145141391906	0.00109917109568	0.00109917109568	0.00109917109568
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.0192631268539	0.0107361570195	0.0106856997659	0.0192631268539	0.0271769176603	0.0192631268539
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0404335460066	0.135956688348	0.0404335460066	0.00717240378335	0.00717240378335	0.0404335460066
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.00389473953929	0.000952614949589	0.000952614949589	0.00285405738969	0.00362538812469	0.000241902319843
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	6.04755799608e-05	6.04755799608e-05	6.04755799608e-05	0.000153739718656	0.000399295787429	6.04755799608e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	2.26872606494e-05	2.41902319843e-05	5.81946844975e-06	1.73463546636e-05	2.26872606494e-05	2.26872606494e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	9.05199725854e-05	0.000153739718656	0.000506293755128	9.05199725854e-05	9.05199725854e-05	0.000153739718656
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.0175631557814	0.0166551361878	0.0175631557814	0.00128208229517	0.0166551361878	0.0136168884109
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.0049785984922	0.0101724308502	0.0049785984922	0.00313263504197	0.00893337265174	0.00777265549848
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.0356419914418	0.0453926711073	0.0190981881516	0.0453926711073	0.0178712288733	0.0178712288733
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.028055066519	0.00917148227681	0.0887418660345	0.0887418660345	0.0667999077562	0.0667999077562
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.00895693050438	0.216466290912	0.00895693050438	0.0176800676455	0.216466290912	0.00895693050438
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00577291270215	0.00211644316854	0.00211644316854	0.00101598974334	0.0044753595032	0.0044753595032
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.00139085295949	0.00169113690522	0.00137036201842	0.00139085295949	0.0013534891139	0.00169113690522
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.00153052020228	0.00164493577493	0.0110908518792	0.00153052020228	0.0110908518792	0.00371537653419
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.00476547570091	0.038222268778	0.00497091756989	0.0555792511389	0.00476547570091	0.0555792511389
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.0034509447907	0.0034509447907	0.0034509447907	7.2570695953e-05	0.00298564350146	0.00298564350146
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.00973015124799	0.00973015124799	0.0090658293555	0.00973015124799	0.00973015124799	0.0381304608329
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.000843822925214	0.00136577309109	0.00119689847179	0.00119689847179	0.000843822925214	0.00119689847179
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00103004591561	0.00124026435845	0.00124026435845	0.000640582161068	0.00124026435845	0.00149979438303
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.000163348276676	0.0023976210013	0.0023976210013	0.000163348276676	0.000163348276676	0.000163348276676
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.000290396936312	3.62853479765e-05	0.000208156255963	0.000486842442412	0.000172418995401	0.000343348638535
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.00666205447511	0.0169099929739	0.00666205447511	0.0120990823778	0.00666205447511	0.0196880047915
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	2.41902319843e-05	0.00193295460733	0.000948061598381	0.000948061598381	0.000948061598381	0.00602896931394
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.0052783970072	0.00380593236614	0.00789811074288	0.00826749082946	0.00286214851949	0.0052783970072
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00399723268506	0.00100389462735	0.00399723268506	0.0024181764105	0.00201935555206	0.00201935555206
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00105812763448	0.00110348157056	0.00182149362477	0.00128116432214	0.00110348157056	0.00105812763448
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00515604904648	0.000145141391906	0.00594460245471	0.000145141391906	0.00515604904648	0.00356643737409
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	8.62094977004e-06	0.0	0.0	8.67317733178e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.01237106292	0.0061752120327	0.00272337768218	0.0061752120327	0.0061752120327	0.00225057625642
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00909626668717	0.00486868613536	0.00486868613536	0.00486868613536	0.00174169670287	0.00482228659647
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00392036282574	0.00653393106703	0.00653393106703	0.023186337357	0.00653393106703	0.023186337357
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.0702484336825	0.00251522142622	0.0702484336825	0.00232771294263	0.00356163681554	0.00232771294263
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.000589335588183	0.000589335588183	0.00360434456566	0.000589335588183	0.00140831136484	0.000340308909741
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00738087390935	0.00738087390935	0.00341389610893	0.00341389610893	0.00341389610893	0.00333102723755
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.00572429703898	0.0857059919205	0.013657211674	0.00572429703898	0.0256861198398	0.00535873096539
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	8.62094977004e-05	0.000195110441585	0.000195110441585	0.0	0.0	0.000303561206612
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.00501056233524	0.00501056233524	0.00501056233524	0.00501056233524	0.00243421221206	0.00420649100592
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000256232864427	0.000256232864427	0.00047719641288	7.2570695953e-05	0.000364273447935	0.000256232864427
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00175145652213	0.0100443282855	0.00948304474704	0.00175145652213	0.00282745581016	0.00645879193981
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000186222990392	0.00038568343104	0.000307479437313	0.000346927093271	0.00160865042696	0.00160865042696
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00116389368995	0.00243541831004	0.00117867117637	0.00116389368995	0.00156088353268	0.00156088353268
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00754333104878	0.00754333104878	0.00259548292859	0.00414269379458	0.00394629568596	0.00414269379458
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00243835728045	0.00337386598206	0.00229595077772	0.000387043711749	0.00128116432214	0.00337386598206
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	0.00148769926704	4.99119734287e-05	6.07122413225e-05	7.68698593282e-05	7.68698593282e-05	4.99119734287e-05
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.000260195319954	0.000422426538732	0.00045973800753	0.00171676019166	0.000921102782366	0.000422426538732
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.000930177686625	0.00097139586116	0.00097139586116	4.83804639686e-05	0.00097139586116	0.00110569900545
