#taxonomy	MCT.f.0492	MCT.f.0489	MCT.f.0486	MCT.f.0482	MCT.f.0481	MCT.f.0477
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.100825686482	0.126870231673	0.100825686482	0.100825686482	0.126870231673	0.00380996153753
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.0967793164782	0.0967793164782	0.12170254369	0.0845055986881	0.0967793164782	0.12170254369
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.0470259674929	0.00487433174484	0.0109701585824	0.0408370691689	0.0931173146645	0.00487433174484
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.00156026996299	8.16741383378e-05	8.16741383378e-05	0.00156026996299	8.16741383378e-05	0.00156026996299
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.0213967284775	0.00147560415104	0.035770107874	0.0234058786256	0.035770107874	0.0233860282774
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.0302728748756	0.0302728748756	0.0302728748756	0.0302728748756	0.000882943467428	0.0197061546001
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0805391247029	0.00525877935972	0.0242140056884	0.00125789206318	0.00525877935972	0.00125789206318
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.158534955796	0.0192917100075	0.112093217417	0.0192917100075	0.112093217417	0.131866988152
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.0501347206946	0.000314473015796	0.0103518077229	0.00205609652015	0.0154091874331	0.00205609652015
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.00789247951447	0.00235854761847	0.00235854761847	0.027710801575	0.027710801575	0.0154908615714
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0354193513258	0.000870848351436	0.0354193513258	0.000870848351436	0.0354193513258	0.0163237683896
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00676804180706	0.006393270051	0.006393270051	0.006393270051	0.00676804180706	0.00245530854641
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.000145141391906	0.000145141391906	0.00304917108668	0.000145141391906	0.00304917108668	0.00260130239704
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.0192631268539	0.0106856997659	0.0106856997659	0.00128452151574	0.000120951159922	0.0192631268539
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0404335460066	0.00717240378335	0.133587128156	0.135956688348	0.0516487710108	0.0516487710108
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.00285405738969	0.00362538812469	0.00285405738969	0.00285405738969	0.00285405738969	0.000952614949589
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000399295787429	0.000303561206612	0.000219834219136	0.000303561206612	0.000303561206612	0.000153739718656
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	2.26872606494e-05	1.73463546636e-05	5.81946844975e-06	1.73463546636e-05	3.87942739652e-05	1.73463546636e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000277541674617	0.000208722797974	0.000506293755128	0.000277541674617	9.05199725854e-05	3.62853479765e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.0166551361878	0.00128208229517	0.0105908367925	0.0175631557814	0.0105908367925	0.00128208229517
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00893337265174	0.00893337265174	0.00893337265174	0.00777265549848	0.00989058856689	0.00989058856689
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.0144613790976	0.0453926711073	0.0178712288733	0.0178712288733	0.0356419914418	0.0178712288733
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.0667999077562	0.0274679526098	0.0753815847892	0.0667999077562	0.00917148227681	0.00917148227681
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.0332596242128	0.0128189560964	0.0128189560964	0.0176800676455	0.0176800676455	0.00670402765411
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.0044753595032	0.0044753595032	0.00294026898016	0.00294026898016	0.00294026898016	0.00271606836293
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.000435424175718	0.00139085295949	0.00137036201842	0.00117520010164	0.00139085295949	0.000435424175718
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.00426720324724	0.0110908518792	0.00426720324724	0.00153052020228	0.0110908518792	0.00153052020228
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.0390141081843	0.0390141081843	0.038222268778	0.00497091756989	0.0390141081843	0.00476547570091
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00157332333303	0.00320040243543	0.00157332333303	7.2570695953e-05	0.00468906141902	0.0034509447907
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.00973015124799	0.0211904578881	0.0211904578881	0.147560415104	0.0125500875991	0.0381304608329
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.00119689847179	0.000849163552349	0.000843822925214	0.00112742460348	0.000843822925214	0.000849163552349
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00103004591561	0.000640582161068	0.00124026435845	0.000916565330236	0.00124026435845	0.00103004591561
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	1.20951159922e-05	0.000546410171902	0.000546410171902	0.000202592319596	0.000546410171902	0.000546410171902
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.000343348638535	3.62853479765e-05	0.000343348638535	0.000343348638535	0.000172418995401	3.62853479765e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.00666205447511	0.0120990823778	0.0196880047915	0.0196880047915	0.0196880047915	0.0120990823778
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.000948061598381	0.0033825391594	0.0033825391594	0.00193295460733	0.000948061598381	0.00193295460733
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00286214851949	0.00286214851949	0.00826749082946	0.00334863967185	0.00286214851949	0.00380593236614
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.0024181764105	0.0020468698503	0.00100389462735	0.00151097155925	0.00151097155925	0.00151097155925
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00182149362477	0.0250285859484	0.00105812763448	0.00110348157056	0.00105812763448	0.00110348157056
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.000145141391906	0.00356643737409	0.00470086211383	0.00470086211383	0.00397425784399	0.00594460245471
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	8.67317733178e-05	0.0	8.67317733178e-05	0.0	8.67317733178e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.00271187229758	0.0127361571397	0.00272337768218	0.00272337768218	0.0127361571397	0.01237106292
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00486868613536	0.00486868613536	0.00909626668717	0.00431804558972	0.00486868613536	0.00482228659647
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00917622161703	0.00392036282574	0.023186337357	0.00917622161703	0.00392036282574	0.00392036282574
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.0702484336825	0.0702484336825	0.00356163681554	0.00410272525708	0.00356163681554	0.0702484336825
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.000589335588183	0.0434194135168	0.00140831136484	0.0434194135168	0.0434194135168	0.000340308909741
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00426066754996	0.00400348339341	0.00738087390935	0.00400348339341	0.00426066754996	0.00400348339341
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.00572429703898	0.00572429703898	0.0857059919205	0.013657211674	0.00535873096539	0.0857059919205
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.000195110441585	0.000303561206612	0.000303561206612	0.000273515017138	0.000273515017138	0.000128116432214
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.00420649100592	0.0021870519266	0.00117244916872	0.00117244916872	0.000737802075522	0.00420649100592
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000256232864427	0.000256232864427	0.000256232864427	0.00047719641288	7.2570695953e-05	0.000364273447935
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00645879193981	0.00948304474704	0.0100443282855	0.00645879193981	0.00175145652213	0.00948304474704
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000307479437313	0.00100003017332	0.00160865042696	0.00038568343104	0.00100003017332	0.00160865042696
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00156088353268	0.000943419047389	0.00117867117637	0.00229839199292	0.00243541831004	0.00229839199292
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00259548292859	0.00259548292859	0.00259548292859	0.00414269379458	0.00394629568596	0.00394629568596
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.000387043711749	0.00128116432214	0.00128116432214	0.00243835728045	0.00100003017332	0.00128116432214
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	0.00148769926704	6.07122413225e-05	7.68698593282e-05	0.00148769926704	0.000237076118676	0.00148769926704
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.000260195319954	0.000260195319954	0.000260195319954	0.00045973800753	0.00281816202617	0.00281816202617
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.00110569900545	0.000930177686625	0.00097139586116	4.83804639686e-05	0.00110569900545	0.00097139586116
