#taxonomy	MCT.f.0492	MCT.f.0489	MCT.f.0486	MCT.f.0482	MCT.f.0481	MCT.f.0477
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.00380996153753	0.0719590677305	0.159991800548	0.100825686482	0.106044793727	0.159991800548
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.105986226994	0.0967793164782	0.105986226994	0.105986226994	0.12170254369	0.00244321343042
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.0109701585824	0.0470259674929	0.0470259674929	0.0470259674929	0.0408370691689	0.025290183719
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	8.67317733178e-05	0.00156026996299	5.12465728854e-05	0.000145486711244	0.000145486711244	0.000145486711244
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.0214389217689	0.0214389217689	0.00147560415104	0.0233860282774	0.00147560415104	0.0213967284775
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.00577172587104	0.000882943467428	0.0197061546001	0.000882943467428	0.024828964563	0.024828964563
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0805391247029	0.00525877935972	0.0242140056884	0.00125789206318	0.00525877935972	0.00525877935972
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.112093217417	0.112093217417	0.158534955796	0.112093217417	0.131866988152	0.131866988152
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.026062897882	0.0103518077229	0.000314473015796	0.026062897882	0.0501347206946	0.000314473015796
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.00789247951447	0.00235854761847	0.0391780049709	0.0391780049709	0.00235854761847	0.00235854761847
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0163237683896	0.000870848351436	0.0527068986452	0.000870848351436	0.0163237683896	0.0354193513258
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00245530854641	0.00245530854641	0.00676804180706	0.00415098731427	0.00676804180706	0.00676804180706
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00109917109568	0.00215094797828	0.000145141391906	0.00304917108668	0.00215094797828	0.00304917108668
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.0107361570195	0.0107361570195	0.0107361570195	0.0106856997659	0.0271769176603	0.000120951159922
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.135956688348	0.0404335460066	0.00645379051077	0.135956688348	0.0404335460066	0.135956688348
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.00389473953929	0.00285405738969	0.00389473953929	0.000952614949589	0.000241902319843	0.00389473953929
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000219834219136	0.000219834219136	0.000219834219136	0.000219834219136	0.000303561206612	0.000153739718656
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	2.41902319843e-05	0.0	2.26872606494e-05	3.87942739652e-05	5.81946844975e-06	3.87942739652e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	9.05199725854e-05	9.05199725854e-05	0.000153739718656	9.05199725854e-05	9.05199725854e-05	0.000153739718656
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.0136168884109	0.0105908367925	0.0105908367925	0.0166551361878	0.0105908367925	0.0166551361878
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00893337265174	0.00313263504197	0.00893337265174	0.00893337265174	0.00893337265174	0.00989058856689
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.0178712288733	0.0144613790976	0.0144613790976	0.0356419914418	0.0144613790976	0.0482228659647
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.00917148227681	0.0274679526098	0.0887418660345	0.0753815847892	0.00917148227681	0.0887418660345
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.0128189560964	0.0176800676455	0.0128189560964	0.00670402765411	0.00670402765411	0.00670402765411
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00101598974334	0.00211644316854	0.00101598974334	0.00101598974334	0.00577291270215	0.00101598974334
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.00117520010164	0.00137036201842	0.000435424175718	0.00117520010164	0.00117520010164	0.00117520010164
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.00153052020228	0.00426720324724	0.00153052020228	0.00153052020228	0.00787247944534	0.00153052020228
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.00476547570091	0.00497091756989	0.038222268778	0.0555792511389	0.00497091756989	0.00476547570091
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00298564350146	0.00320040243543	0.00320040243543	0.00320040243543	0.00298564350146	0.0034509447907
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0090658293555	0.0211904578881	0.00973015124799	0.0381304608329	0.0090658293555	0.00973015124799
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.00136577309109	0.00136577309109	0.000843822925214	0.000205616971867	0.00112742460348	0.000205616971867
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.000640582161068	0.00124026435845	0.00103004591561	0.000640582161068	0.00130176341528	0.000640582161068
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.000204986291542	0.0023976210013	0.000546410171902	0.000204986291542	0.0023976210013	0.000546410171902
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	3.62853479765e-05	0.000486842442412	0.000486842442412	0.000486842442412	0.000290396936312	0.000172418995401
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.00434132346351	0.00434132346351	0.00666205447511	0.0120990823778	0.0196880047915	0.00434132346351
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	2.41902319843e-05	0.00193295460733	0.00602896931394	2.41902319843e-05	0.000948061598381	0.0033825391594
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00380593236614	0.00826749082946	0.00789811074288	0.0052783970072	0.00789811074288	0.0052783970072
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00100389462735	0.0024181764105	0.00201935555206	0.0024181764105	0.0020468698503	0.00399723268506
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00182149362477	0.00105812763448	0.00182149362477	0.00128116432214	0.0250285859484	0.00182149362477
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00397425784399	0.000145141391906	0.00470086211383	0.00470086211383	0.000145141391906	0.00356643737409
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.0	8.62094977004e-06	8.67317733178e-05	8.67317733178e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.0127361571397	0.00225057625642	0.00272337768218	0.00272337768218	0.0127361571397	0.0061752120327
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00431804558972	0.00482228659647	0.00634932950563	0.00482228659647	0.00634932950563	0.00486868613536
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00917622161703	0.023186337357	0.00917622161703	0.00522588266788	0.00392036282574	0.00653393106703
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.011172750902	0.00251522142622	0.00356163681554	0.00356163681554	0.011172750902	0.00251522142622
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	1.73463546636e-05	0.000340308909741	0.000589335588183	0.0434194135168	1.73463546636e-05	0.0434194135168
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00400348339341	0.00341389610893	0.00400348339341	0.00426066754996	0.00341389610893	0.00400348339341
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.0256861198398	0.00572429703898	0.00725687715684	0.00572429703898	0.013657211674	0.0857059919205
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.000128116432214	0.000128116432214	0.000195110441585	0.000303561206612	8.62094977004e-05	8.62094977004e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.0021870519266	0.00243421221206	0.00243421221206	0.000737802075522	0.000737802075522	0.000737802075522
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000193971369826	7.2570695953e-05	0.000290396936312	0.000290396936312	0.000256232864427	7.2570695953e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00175145652213	0.0100443282855	0.00175145652213	0.00257802452324	0.00175145652213	0.00645879193981
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.00160865042696	0.00038568343104	0.000186222990392	0.000346927093271	0.000346927093271	0.000186222990392
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00116389368995	0.00116389368995	0.00116389368995	0.000943419047389	0.00116389368995	0.00229839199292
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00302354780024	0.00414269379458	0.00259548292859	0.00414269379458	0.00259548292859	0.00302354780024
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00100003017332	0.00100003017332	0.00229595077772	0.000387043711749	0.00128116432214	0.00100003017332
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	7.68698593282e-05	4.99119734287e-05	0.00148769926704	0.00148769926704	4.07362791483e-05	4.07362791483e-05
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.00045973800753	0.000422426538732	0.000260195319954	0.00045973800753	0.00281816202617	0.000260195319954
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	4.83804639686e-05	4.83804639686e-05	4.83804639686e-05	0.000930177686625	0.000362079890342	0.00097139586116
