#taxonomy	MCT.f.0492	MCT.f.0489	MCT.f.0486	MCT.f.0482	MCT.f.0481	MCT.f.0477
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.00380996153753	0.100825686482	0.00380996153753	0.00380996153753	0.126870231673	0.159991800548
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.0845055986881	0.105986226994	0.00244321343042	0.0404839801201	0.0845055986881	0.0404839801201
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.00487433174484	0.0470259674929	0.0408370691689	0.0470259674929	0.0931173146645	0.0408370691689
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	8.67317733178e-05	0.00156026996299	8.67317733178e-05	3.44837990801e-05	0.000145486711244	8.67317733178e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.0214389217689	0.0213967284775	0.0213967284775	0.035770107874	0.0213967284775	0.0214389217689
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.024828964563	0.0354039098683	0.024828964563	0.0197061546001	0.0354039098683	0.0354039098683
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.00125789206318	0.150898816902	0.150898816902	0.00125789206318	0.0242140056884	0.150898816902
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.131866988152	0.0192917100075	0.112093217417	0.158534955796	0.0923463243396	0.0670868322887
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.0154091874331	0.0501347206946	0.026062897882	0.000314473015796	0.000314473015796	0.0154091874331
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.0154908615714	0.00235854761847	0.024494142705	0.00789247951447	0.0154908615714	0.00789247951447
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.100802008866	0.0354193513258	0.100802008866	0.0527068986452	0.0354193513258	0.000870848351436
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.0124016706383	0.00415098731427	0.00676804180706	0.006393270051	0.00245530854641	0.00846502107582
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00205092836271	0.00304917108668	0.00109917109568	0.000145141391906	0.00109917109568	0.000145141391906
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.0271769176603	0.00128452151574	0.0271769176603	0.0106856997659	0.000120951159922	0.000120951159922
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0516487710108	0.0404335460066	0.135956688348	0.135956688348	0.00645379051077	0.0516487710108
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.000952614949589	0.000241902319843	0.000952614949589	0.000241902319843	0.000952614949589	0.00362538812469
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000399295787429	0.000399295787429	0.000389904386133	0.000399295787429	6.04755799608e-05	0.000399295787429
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	3.87942739652e-05	2.26872606494e-05	2.41902319843e-05	1.73463546636e-05	0.0	2.26872606494e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000208722797974	3.62853479765e-05	0.000208722797974	0.000208722797974	9.05199725854e-05	0.000208722797974
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.0105908367925	0.0136168884109	0.0136168884109	0.0105908367925	0.0173920540138	0.00128208229517
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.0101724308502	0.0101724308502	0.00313263504197	0.0049785984922	0.00313263504197	0.00893337265174
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.0144613790976	0.0482228659647	0.0190981881516	0.0144613790976	0.0144613790976	0.0482228659647
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.0753815847892	0.0753815847892	0.028055066519	0.0274679526098	0.0274679526098	0.00917148227681
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.0176800676455	0.00670402765411	0.0176800676455	0.0128189560964	0.0332596242128	0.00895693050438
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.0044753595032	0.00577291270215	0.00211644316854	0.00294026898016	0.00271606836293	0.00211644316854
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.000435424175718	0.00169113690522	0.0013534891139	0.00169113690522	0.000435424175718	0.00137036201842
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.00426720324724	0.00787247944534	0.00426720324724	0.0110908518792	0.00371537653419	0.00371537653419
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.0555792511389	0.0102430224288	0.00476547570091	0.0102430224288	0.0555792511389	0.0555792511389
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	7.2570695953e-05	0.00298564350146	7.2570695953e-05	0.0034509447907	0.00157332333303	0.00320040243543
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0381304608329	0.0211904578881	0.00973015124799	0.0211904578881	0.0381304608329	0.00973015124799
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.000849163552349	0.000205616971867	0.00136577309109	0.00119689847179	0.000205616971867	0.00136577309109
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.000640582161068	0.00130176341528	0.00124026435845	0.000640582161068	0.00124026435845	0.00103004591561
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.000546410171902	0.000163348276676	1.20951159922e-05	0.000204986291542	0.000204986291542	0.0023976210013
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	3.62853479765e-05	3.62853479765e-05	0.000208156255963	0.000208156255963	3.62853479765e-05	0.000486842442412
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.00434132346351	0.00434132346351	0.00666205447511	0.0120990823778	0.00666205447511	0.0196880047915
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00193295460733	0.00193295460733	0.00602896931394	2.41902319843e-05	0.000948061598381	0.00193295460733
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.0052783970072	0.00380593236614	0.0052783970072	0.0052783970072	0.00334863967185	0.00789811074288
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00399723268506	0.00100389462735	0.00201935555206	0.00151097155925	0.0020468698503	0.0020468698503
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.000205616971867	0.00182149362477	0.00128116432214	0.00182149362477	0.000205616971867	0.00110348157056
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00470086211383	0.00397425784399	0.00515604904648	0.00397425784399	0.00397425784399	0.00594460245471
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	8.62094977004e-06	0.0	0.0	8.67317733178e-05	0.0	8.62094977004e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.00271187229758	0.0061752120327	0.00272337768218	0.0127361571397	0.00271187229758	0.0127361571397
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00174169670287	0.00431804558972	0.00486868613536	0.00482228659647	0.00431804558972	0.00909626668717
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.0164918769101	0.00392036282574	0.0164918769101	0.00917622161703	0.00917622161703	0.00917622161703
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.0702484336825	0.0702484336825	0.00251522142622	0.011172750902	0.011172750902	0.00251522142622
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.00140831136484	0.000589335588183	0.000340308909741	0.0434194135168	0.00140831136484	0.00360434456566
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00738087390935	0.00400348339341	0.00400348339341	0.00333102723755	0.00400348339341	0.00738087390935
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.00572429703898	0.00572429703898	0.00572429703898	0.00572429703898	0.013657211674	0.00572429703898
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.000303561206612	0.000128116432214	0.0	8.62094977004e-05	0.000303561206612	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.00117244916872	0.00420649100592	0.00117244916872	0.00243421221206	0.0021870519266	0.00420649100592
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000256232864427	0.00047719641288	0.000193971369826	0.000364273447935	0.000256232864427	0.000290396936312
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00282745581016	0.00175145652213	0.00257802452324	0.00282745581016	0.00282745581016	0.00948304474704
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.00038568343104	0.00100003017332	0.00160865042696	0.000307479437313	0.000186222990392	0.00160865042696
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00229839199292	0.00243541831004	0.00156088353268	0.00117867117637	0.00156088353268	0.00243541831004
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00302354780024	0.00302354780024	0.00754333104878	0.00414269379458	0.00394629568596	0.00394629568596
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00128116432214	0.00100003017332	0.00229595077772	0.00243835728045	0.00100003017332	0.000387043711749
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	0.000237076118676	0.000237076118676	0.00148769926704	4.99119734287e-05	4.99119734287e-05	0.000237076118676
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.00171676019166	0.000422426538732	0.000921102782366	0.00171676019166	0.000260195319954	0.000921102782366
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.000362079890342	4.83804639686e-05	4.83804639686e-05	0.00146052732723	4.83804639686e-05	0.00146052732723
