#taxonomy	MCT.f.0492	MCT.f.0489	MCT.f.0486	MCT.f.0482	MCT.f.0481	MCT.f.0477
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.0719590677305	0.106044793727	0.0719590677305	0.100825686482	0.126870231673	0.126870231673
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.12170254369	0.00244321343042	0.105986226994	0.0845055986881	0.0845055986881	0.0845055986881
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.0470259674929	0.025290183719	0.0931173146645	0.0109701585824	0.00487433174484	0.00487433174484
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	5.12465728854e-05	8.67317733178e-05	0.000145486711244	5.12465728854e-05	5.12465728854e-05	8.16741383378e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.0234058786256	0.0233860282774	0.0233860282774	0.0213967284775	0.035770107874	0.0213967284775
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.024828964563	0.00577172587104	0.000882943467428	0.024828964563	0.024828964563	0.0354039098683
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.150898816902	0.00125789206318	0.0242140056884	0.0805391247029	0.00125789206318	0.0805391247029
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.158534955796	0.131866988152	0.0670868322887	0.158534955796	0.0670868322887	0.112093217417
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.00205609652015	0.0103518077229	0.0103518077229	0.000314473015796	0.026062897882	0.0103518077229
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.027710801575	0.0391780049709	0.027710801575	0.0391780049709	0.024494142705	0.0391780049709
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0219917712716	0.0163237683896	0.100802008866	0.0354193513258	0.0354193513258	0.0163237683896
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00676804180706	0.00676804180706	0.0124016706383	0.00415098731427	0.00415098731427	0.0124016706383
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00304917108668	0.000145141391906	0.00205092836271	0.00109917109568	0.00215094797828	0.00215094797828
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.0271769176603	0.00128452151574	0.0106856997659	0.00128452151574	0.0271769176603	0.000120951159922
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.133587128156	0.0404335460066	0.00717240378335	0.0516487710108	0.135956688348	0.00645379051077
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.00389473953929	0.00285405738969	0.00389473953929	0.00362538812469	0.00389473953929	0.00285405738969
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000399295787429	0.000389904386133	6.04755799608e-05	6.04755799608e-05	0.000389904386133	6.04755799608e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	5.81946844975e-06	0.0	3.87942739652e-05	5.81946844975e-06	2.41902319843e-05	5.81946844975e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000208722797974	0.000153739718656	0.000506293755128	9.05199725854e-05	9.05199725854e-05	0.000506293755128
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.0166551361878	0.0175631557814	0.0173920540138	0.0136168884109	0.0136168884109	0.00128208229517
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00893337265174	0.00313263504197	0.00777265549848	0.00893337265174	0.00777265549848	0.0049785984922
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.0453926711073	0.0144613790976	0.0190981881516	0.0356419914418	0.0356419914418	0.0453926711073
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.0887418660345	0.0887418660345	0.0887418660345	0.0887418660345	0.0753815847892	0.0667999077562
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.00895693050438	0.00895693050438	0.0176800676455	0.0128189560964	0.0176800676455	0.0176800676455
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00101598974334	0.00211644316854	0.00101598974334	0.00271606836293	0.00101598974334	0.00577291270215
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.0013534891139	0.00139085295949	0.000435424175718	0.0013534891139	0.00169113690522	0.00139085295949
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.00164493577493	0.0110908518792	0.00164493577493	0.0110908518792	0.00164493577493	0.00153052020228
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.00497091756989	0.00497091756989	0.00497091756989	0.0555792511389	0.00497091756989	0.038222268778
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00298564350146	0.00298564350146	0.00468906141902	0.00157332333303	0.00468906141902	7.2570695953e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.00973015124799	0.0211904578881	0.0090658293555	0.00973015124799	0.00973015124799	0.0090658293555
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.000205616971867	0.00119689847179	0.000843822925214	0.000843822925214	0.00136577309109	0.000205616971867
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.000640582161068	0.000640582161068	0.000640582161068	0.00124026435845	0.00124026435845	0.00103004591561
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.000204986291542	0.000163348276676	0.000202592319596	0.000202592319596	0.000204986291542	0.000204986291542
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.000172418995401	0.000486842442412	0.000290396936312	3.62853479765e-05	3.62853479765e-05	0.000172418995401
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.0169099929739	0.00434132346351	0.0120990823778	0.00434132346351	0.0196880047915	0.00666205447511
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.0033825391594	0.00602896931394	0.0033825391594	0.00193295460733	0.0033825391594	0.000241386593561
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00789811074288	0.00789811074288	0.00334863967185	0.00380593236614	0.00826749082946	0.00826749082946
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.0020468698503	0.0024181764105	0.0024181764105	0.0020468698503	0.0020468698503	0.00151097155925
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.000205616971867	0.00110348157056	0.00105812763448	0.00105812763448	0.00105812763448	0.000205616971867
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00594460245471	0.00356643737409	0.00356643737409	0.00515604904648	0.00594460245471	0.00470086211383
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.0	0.0	0.0	8.67317733178e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.0127361571397	0.01237106292	0.00225057625642	0.0127361571397	0.00272337768218	0.00272337768218
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00486868613536	0.00431804558972	0.00482228659647	0.00431804558972	0.00174169670287	0.00634932950563
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00653393106703	0.00522588266788	0.00653393106703	0.0164918769101	0.023186337357	0.023186337357
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.0702484336825	0.00251522142622	0.011172750902	0.00356163681554	0.0702484336825	0.00251522142622
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.00360434456566	0.00140831136484	0.000340308909741	0.00140831136484	1.73463546636e-05	0.00360434456566
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00333102723755	0.00738087390935	0.00480688093949	0.00480688093949	0.00480688093949	0.00480688093949
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.00535873096539	0.00535873096539	0.013657211674	0.013657211674	0.00725687715684	0.0256861198398
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	8.62094977004e-05	0.000273515017138	0.000128116432214	0.000195110441585	0.0	8.62094977004e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.000737802075522	0.00420649100592	0.00243421221206	0.00501056233524	0.00117244916872	0.00117244916872
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	7.2570695953e-05	0.00047719641288	0.000193971369826	0.00047719641288	7.2570695953e-05	0.000364273447935
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00282745581016	0.00257802452324	0.00257802452324	0.00175145652213	0.00175145652213	0.00175145652213
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000346927093271	0.000307479437313	0.00160865042696	0.00038568343104	0.00100003017332	0.00160865042696
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00116389368995	0.000943419047389	0.00117867117637	0.00116389368995	0.000943419047389	0.00156088353268
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00754333104878	0.0111879822928	0.00259548292859	0.00754333104878	0.00414269379458	0.00259548292859
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00337386598206	0.00229595077772	0.00100003017332	0.00229595077772	0.00100003017332	0.00128116432214
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	4.07362791483e-05	4.07362791483e-05	4.99119734287e-05	7.68698593282e-05	0.00148769926704	4.99119734287e-05
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.000422426538732	0.000921102782366	0.000422426538732	0.000260195319954	0.00171676019166	0.00171676019166
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.000362079890342	0.00110569900545	0.00146052732723	4.83804639686e-05	0.000362079890342	4.83804639686e-05
