#taxonomy	MCT.f.0492	MCT.f.0489	MCT.f.0486	MCT.f.0482	MCT.f.0481	MCT.f.0477
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.159991800548	0.159991800548	0.100825686482	0.0719590677305	0.100825686482	0.100825686482
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.12170254369	0.0404839801201	0.0845055986881	0.0404839801201	0.12170254369	0.0967793164782
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.0408370691689	0.00487433174484	0.0470259674929	0.00487433174484	0.0408370691689	0.0931173146645
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	3.44837990801e-05	8.16741383378e-05	3.44837990801e-05	5.12465728854e-05	5.12465728854e-05	5.12465728854e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.00147560415104	0.035770107874	0.0213967284775	0.0214389217689	0.0233860282774	0.035770107874
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.000882943467428	0.024828964563	0.000882943467428	0.00577172587104	0.0354039098683	0.000882943467428
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.039267110732	0.0242140056884	0.0242140056884	0.00525877935972	0.150898816902	0.0242140056884
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.131866988152	0.131866988152	0.131866988152	0.112093217417	0.158534955796	0.131866988152
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.000314473015796	0.0103518077229	0.0103518077229	0.00205609652015	0.0154091874331	0.00205609652015
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.024494142705	0.024494142705	0.0154908615714	0.00789247951447	0.00789247951447	0.00235854761847
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.100802008866	0.0354193513258	0.0163237683896	0.0219917712716	0.0354193513258	0.0219917712716
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00415098731427	0.0124016706383	0.0124016706383	0.0124016706383	0.0124016706383	0.00415098731427
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00109917109568	0.000145141391906	0.00215094797828	0.000145141391906	0.00215094797828	0.00304917108668
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.0192631268539	0.000120951159922	0.000120951159922	0.0107361570195	0.0271769176603	0.000120951159922
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0404335460066	0.00717240378335	0.133587128156	0.135956688348	0.0404335460066	0.0404335460066
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.00389473953929	0.000241902319843	0.00389473953929	0.00362538812469	0.00362538812469	0.00389473953929
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000399295787429	0.000389904386133	0.000153739718656	0.000303561206612	0.000153739718656	0.000389904386133
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	2.26872606494e-05	2.41902319843e-05	0.0	2.41902319843e-05	5.81946844975e-06	5.81946844975e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000506293755128	9.05199725854e-05	9.05199725854e-05	0.000506293755128	0.000506293755128	0.000277541674617
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.0166551361878	0.0166551361878	0.0166551361878	0.0136168884109	0.0136168884109	0.0175631557814
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00893337265174	0.00313263504197	0.0049785984922	0.00893337265174	0.00893337265174	0.00313263504197
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.0178712288733	0.0453926711073	0.0453926711073	0.0190981881516	0.0356419914418	0.0356419914418
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.0887418660345	0.0887418660345	0.0667999077562	0.00917148227681	0.0753815847892	0.028055066519
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.216466290912	0.0128189560964	0.216466290912	0.0332596242128	0.216466290912	0.0128189560964
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.0044753595032	0.00101598974334	0.00577291270215	0.00577291270215	0.00294026898016	0.00211644316854
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.00169113690522	0.000435424175718	0.000435424175718	0.00139085295949	0.00137036201842	0.00117520010164
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.00164493577493	0.00164493577493	0.00371537653419	0.00164493577493	0.0110908518792	0.00371537653419
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.0102430224288	0.038222268778	0.00476547570091	0.038222268778	0.00497091756989	0.00476547570091
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00468906141902	0.00468906141902	0.0034509447907	7.2570695953e-05	0.0034509447907	7.2570695953e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0381304608329	0.0125500875991	0.0381304608329	0.0125500875991	0.00973015124799	0.147560415104
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.000205616971867	0.000205616971867	0.00119689847179	0.000205616971867	0.00112742460348	0.000205616971867
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00103004591561	0.000916565330236	0.00149979438303	0.00124026435845	0.00103004591561	0.00130176341528
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.0023976210013	0.000546410171902	0.000202592319596	0.0023976210013	0.0023976210013	0.000202592319596
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.000486842442412	0.000486842442412	3.62853479765e-05	3.62853479765e-05	0.000343348638535	0.000290396936312
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.00666205447511	0.0169099929739	0.0196880047915	0.0169099929739	0.0120990823778	0.00666205447511
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00193295460733	0.00193295460733	0.000241386593561	0.000948061598381	0.000948061598381	0.000948061598381
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00286214851949	0.00334863967185	0.00789811074288	0.00380593236614	0.0052783970072	0.00826749082946
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00151097155925	0.0020468698503	0.0020468698503	0.00201935555206	0.00399723268506	0.00151097155925
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00128116432214	0.00182149362477	0.00182149362477	0.00182149362477	0.0250285859484	0.0250285859484
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00515604904648	0.00356643737409	0.00356643737409	0.00397425784399	0.00356643737409	0.00356643737409
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.0	0.0	8.62094977004e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.0061752120327	0.0127361571397	0.00271187229758	0.00271187229758	0.01237106292	0.00225057625642
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00909626668717	0.00482228659647	0.00174169670287	0.00909626668717	0.00634932950563	0.00486868613536
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00522588266788	0.00653393106703	0.023186337357	0.0164918769101	0.00522588266788	0.00653393106703
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.0702484336825	0.0702484336825	0.0702484336825	0.011172750902	0.0702484336825	0.00251522142622
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.000340308909741	0.00140831136484	1.73463546636e-05	0.00140831136484	0.000340308909741	0.00140831136484
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00400348339341	0.00738087390935	0.00426066754996	0.00400348339341	0.00426066754996	0.00480688093949
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.00535873096539	0.00535873096539	0.00535873096539	0.0256861198398	0.013657211674	0.0256861198398
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.0	0.000273515017138	8.62094977004e-05	0.000303561206612	0.000273515017138	8.62094977004e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.00243421221206	0.00243421221206	0.00420649100592	0.00420649100592	0.0021870519266	0.000737802075522
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	7.2570695953e-05	0.000364273447935	0.000364273447935	0.000290396936312	0.000193971369826	0.000364273447935
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00257802452324	0.00645879193981	0.00175145652213	0.00948304474704	0.00257802452324	0.00175145652213
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.00100003017332	0.00100003017332	0.000307479437313	0.00160865042696	0.000346927093271	0.000346927093271
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00243541831004	0.00116389368995	0.00116389368995	0.000943419047389	0.00117867117637	0.00243541831004
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00259548292859	0.0111879822928	0.00259548292859	0.0111879822928	0.00259548292859	0.00414269379458
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00100003017332	0.00337386598206	0.000387043711749	0.00128116432214	0.00243835728045	0.000387043711749
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	4.99119734287e-05	4.07362791483e-05	0.00148769926704	0.00148769926704	0.00148769926704	6.07122413225e-05
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.000260195319954	0.000260195319954	0.00281816202617	0.000921102782366	0.000260195319954	0.00281816202617
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.00110569900545	0.00097139586116	0.00146052732723	0.000930177686625	0.00110569900545	0.00110569900545
