#taxonomy	MCT.f.0492	MCT.f.0489	MCT.f.0486	MCT.f.0482	MCT.f.0481	MCT.f.0477
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.159991800548	0.159991800548	0.106044793727	0.106044793727	0.126870231673	0.126870231673
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.105986226994	0.0845055986881	0.0845055986881	0.105986226994	0.0967793164782	0.0967793164782
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.00487433174484	0.025290183719	0.0109701585824	0.025290183719	0.00487433174484	0.0931173146645
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	8.16741383378e-05	8.16741383378e-05	5.12465728854e-05	5.12465728854e-05	8.67317733178e-05	5.12465728854e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.0213967284775	0.035770107874	0.0233860282774	0.0234058786256	0.035770107874	0.00147560415104
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.024828964563	0.0302728748756	0.00577172587104	0.0302728748756	0.024828964563	0.0197061546001
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.00525877935972	0.0805391247029	0.039267110732	0.00525877935972	0.0805391247029	0.00125789206318
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0192917100075	0.131866988152	0.0192917100075	0.112093217417	0.112093217417	0.0923463243396
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.000314473015796	0.00205609652015	0.0501347206946	0.00205609652015	0.0103518077229	0.0154091874331
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.00789247951447	0.00235854761847	0.00235854761847	0.00235854761847	0.0154908615714	0.00789247951447
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.000870848351436	0.0219917712716	0.100802008866	0.0163237683896	0.0354193513258	0.100802008866
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00676804180706	0.00415098731427	0.0124016706383	0.00846502107582	0.0124016706383	0.0124016706383
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00215094797828	0.00304917108668	0.00304917108668	0.00215094797828	0.000145141391906	0.000145141391906
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.00128452151574	0.00128452151574	0.0192631268539	0.00128452151574	0.0192631268539	0.000120951159922
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.135956688348	0.0516487710108	0.0516487710108	0.0516487710108	0.00645379051077	0.135956688348
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.000241902319843	0.000241902319843	0.00389473953929	0.000241902319843	0.00362538812469	0.00362538812469
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000399295787429	0.000153739718656	0.000153739718656	0.000399295787429	0.000153739718656	0.000399295787429
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	2.26872606494e-05	1.73463546636e-05	0.0	0.0	0.0	2.26872606494e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	3.62853479765e-05	0.000208722797974	9.05199725854e-05	3.62853479765e-05	0.000277541674617	0.000506293755128
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00128208229517	0.0136168884109	0.0166551361878	0.0105908367925	0.00128208229517	0.00128208229517
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.0101724308502	0.00777265549848	0.0101724308502	0.0101724308502	0.00777265549848	0.00989058856689
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.0190981881516	0.0482228659647	0.0482228659647	0.0144613790976	0.0190981881516	0.0482228659647
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.0667999077562	0.0753815847892	0.028055066519	0.0887418660345	0.0753815847892	0.0753815847892
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.00670402765411	0.00670402765411	0.0176800676455	0.0176800676455	0.0332596242128	0.00895693050438
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00211644316854	0.0044753595032	0.00101598974334	0.00294026898016	0.00271606836293	0.0044753595032
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.00137036201842	0.00139085295949	0.0013534891139	0.00117520010164	0.00137036201842	0.00137036201842
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.0110908518792	0.00787247944534	0.00787247944534	0.00164493577493	0.0110908518792	0.00371537653419
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.0102430224288	0.0555792511389	0.0390141081843	0.00476547570091	0.0102430224288	0.0390141081843
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00157332333303	0.00157332333303	0.00468906141902	0.0034509447907	0.00468906141902	7.2570695953e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.00973015124799	0.0125500875991	0.0381304608329	0.0381304608329	0.147560415104	0.0381304608329
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.000843822925214	0.00136577309109	0.00112742460348	0.00112742460348	0.00112742460348	0.00112742460348
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00124026435845	0.000640582161068	0.000916565330236	0.000640582161068	0.000640582161068	0.000916565330236
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.000204986291542	0.000204986291542	0.0023976210013	0.000546410171902	0.000546410171902	1.20951159922e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.000290396936312	3.62853479765e-05	0.000486842442412	0.000486842442412	0.000486842442412	0.000208156255963
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.0169099929739	0.0196880047915	0.0169099929739	0.0196880047915	0.00666205447511	0.0196880047915
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.000241386593561	0.0033825391594	0.000948061598381	0.000948061598381	0.000241386593561	0.000241386593561
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.00334863967185	0.00286214851949	0.00380593236614	0.00286214851949	0.00286214851949	0.00789811074288
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.0020468698503	0.0020468698503	0.00100389462735	0.0024181764105	0.00100389462735	0.00201935555206
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00110348157056	0.00105812763448	0.00105812763448	0.00110348157056	0.00105812763448	0.00110348157056
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00356643737409	0.00470086211383	0.000145141391906	0.000145141391906	0.00515604904648	0.00470086211383
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.0	0.0	0.0	8.67317733178e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.00272337768218	0.00272337768218	0.0127361571397	0.00271187229758	0.0061752120327	0.0127361571397
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00634932950563	0.00909626668717	0.00486868613536	0.00482228659647	0.00174169670287	0.00486868613536
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00917622161703	0.00917622161703	0.00653393106703	0.00653393106703	0.023186337357	0.00522588266788
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00410272525708	0.00410272525708	0.00356163681554	0.011172750902	0.00251522142622	0.00356163681554
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.000589335588183	0.00140831136484	0.00360434456566	0.000589335588183	0.000340308909741	1.73463546636e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00333102723755	0.00400348339341	0.00341389610893	0.00480688093949	0.00400348339341	0.00333102723755
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.00725687715684	0.00572429703898	0.00725687715684	0.00535873096539	0.00572429703898	0.00725687715684
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.000273515017138	0.0	8.62094977004e-05	0.000273515017138	8.62094977004e-05	0.000303561206612
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.00501056233524	0.00117244916872	0.00243421221206	0.000737802075522	0.0021870519266	0.00501056233524
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000193971369826	7.2570695953e-05	0.000256232864427	0.000290396936312	0.000193971369826	0.00047719641288
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00948304474704	0.00282745581016	0.00282745581016	0.00948304474704	0.00282745581016	0.0100443282855
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000307479437313	0.00100003017332	0.000346927093271	0.00038568343104	0.000186222990392	0.000186222990392
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00156088353268	0.00243541831004	0.00156088353268	0.00117867117637	0.00243541831004	0.00156088353268
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00259548292859	0.00259548292859	0.00414269379458	0.00394629568596	0.00259548292859	0.00394629568596
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00243835728045	0.00243835728045	0.00337386598206	0.00128116432214	0.00128116432214	0.00100003017332
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	0.00148769926704	0.00148769926704	0.00148769926704	4.07362791483e-05	4.07362791483e-05	7.68698593282e-05
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.000260195319954	0.00281816202617	0.000921102782366	0.000921102782366	0.000921102782366	0.000921102782366
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.000362079890342	4.83804639686e-05	0.000362079890342	0.00146052732723	4.83804639686e-05	0.000930177686625
