#taxonomy	MCT.f.0492	MCT.f.0489	MCT.f.0486	MCT.f.0482	MCT.f.0481	MCT.f.0477
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.159991800548	0.100825686482	0.126870231673	0.106044793727	0.106044793727	0.0719590677305
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.0845055986881	0.0404839801201	0.12170254369	0.00244321343042	0.12170254369	0.105986226994
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.0109701585824	0.0109701585824	0.0931173146645	0.00487433174484	0.0931173146645	0.0470259674929
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.00156026996299	5.12465728854e-05	8.67317733178e-05	0.00156026996299	5.12465728854e-05	8.16741383378e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.035770107874	0.035770107874	0.0214389217689	0.0213967284775	0.0233860282774	0.0213967284775
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.024828964563	0.0354039098683	0.0354039098683	0.000882943467428	0.0354039098683	0.024828964563
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.00125789206318	0.150898816902	0.00125789206318	0.00525877935972	0.00525877935972	0.0242140056884
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.112093217417	0.112093217417	0.158534955796	0.0670868322887	0.158534955796	0.131866988152
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.026062897882	0.026062897882	0.026062897882	0.026062897882	0.026062897882	0.026062897882
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.027710801575	0.024494142705	0.00789247951447	0.00789247951447	0.0391780049709	0.0391780049709
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0354193513258	0.0163237683896	0.000870848351436	0.0527068986452	0.0163237683896	0.0163237683896
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00415098731427	0.00846502107582	0.00846502107582	0.00415098731427	0.00415098731427	0.0124016706383
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.000145141391906	0.00260130239704	0.00205092836271	0.00304917108668	0.000145141391906	0.00215094797828
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.00128452151574	0.0271769176603	0.000120951159922	0.000120951159922	0.0107361570195	0.00128452151574
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.00717240378335	0.00645379051077	0.0516487710108	0.00717240378335	0.135956688348	0.0404335460066
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.00285405738969	0.00285405738969	0.000241902319843	0.00285405738969	0.00312505455752	0.00389473953929
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	6.04755799608e-05	0.000389904386133	0.000153739718656	0.000303561206612	0.000153739718656	0.000153739718656
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	2.26872606494e-05	5.81946844975e-06	2.41902319843e-05	0.0	2.41902319843e-05	3.87942739652e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000153739718656	9.05199725854e-05	0.000277541674617	0.000208722797974	0.000506293755128	0.000153739718656
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.0173920540138	0.0175631557814	0.0175631557814	0.0105908367925	0.0173920540138	0.0175631557814
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00313263504197	0.00989058856689	0.0101724308502	0.00893337265174	0.00313263504197	0.00313263504197
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.0144613790976	0.0178712288733	0.0453926711073	0.0178712288733	0.0482228659647	0.0482228659647
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.00917148227681	0.028055066519	0.028055066519	0.0753815847892	0.0753815847892	0.0887418660345
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.216466290912	0.00895693050438	0.0176800676455	0.00895693050438	0.00670402765411	0.00895693050438
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.00101598974334	0.00101598974334	0.00577291270215	0.0044753595032	0.00577291270215	0.00577291270215
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.0013534891139	0.000435424175718	0.0013534891139	0.00117520010164	0.00137036201842	0.00137036201842
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.00153052020228	0.00426720324724	0.0110908518792	0.00153052020228	0.0110908518792	0.00153052020228
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.0102430224288	0.00476547570091	0.0555792511389	0.038222268778	0.0555792511389	0.00476547570091
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00157332333303	0.0034509447907	0.00157332333303	0.00157332333303	0.00468906141902	7.2570695953e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.00973015124799	0.0125500875991	0.00973015124799	0.0125500875991	0.0090658293555	0.147560415104
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.00119689847179	0.00112742460348	0.00119689847179	0.000205616971867	0.00136577309109	0.000843822925214
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00149979438303	0.00130176341528	0.000640582161068	0.00149979438303	0.00130176341528	0.00124026435845
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.000546410171902	0.0023976210013	0.000202592319596	1.20951159922e-05	0.000202592319596	0.000546410171902
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	3.62853479765e-05	0.000343348638535	0.000343348638535	0.000172418995401	0.000290396936312	0.000172418995401
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.00434132346351	0.0169099929739	0.00194731367474	0.0196880047915	0.0196880047915	0.00666205447511
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.0033825391594	0.0033825391594	0.000948061598381	2.41902319843e-05	0.00602896931394	2.41902319843e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.0052783970072	0.00789811074288	0.00826749082946	0.00380593236614	0.00334863967185	0.0052783970072
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00100389462735	0.00100389462735	0.0024181764105	0.00201935555206	0.00399723268506	0.0024181764105
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00110348157056	0.00182149362477	0.00110348157056	0.00105812763448	0.00105812763448	0.000205616971867
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00470086211383	0.00515604904648	0.00470086211383	0.00356643737409	0.00594460245471	0.000145141391906
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	8.62094977004e-06	0.0	0.0	0.0	8.62094977004e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.0061752120327	0.00225057625642	0.00225057625642	0.0061752120327	0.00225057625642	0.00271187229758
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00634932950563	0.00909626668717	0.00909626668717	0.00482228659647	0.00431804558972	0.00431804558972
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00653393106703	0.00522588266788	0.00917622161703	0.00653393106703	0.00653393106703	0.00392036282574
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00251522142622	0.00232771294263	0.00356163681554	0.00232771294263	0.00232771294263	0.00410272525708
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.00140831136484	0.00140831136484	0.000340308909741	0.0434194135168	0.00140831136484	0.000340308909741
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00400348339341	0.00333102723755	0.00738087390935	0.00738087390935	0.00341389610893	0.00400348339341
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.0857059919205	0.00725687715684	0.00572429703898	0.0857059919205	0.00725687715684	0.013657211674
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	8.62094977004e-05	0.000128116432214	0.000195110441585	8.62094977004e-05	0.000195110441585	8.62094977004e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.00117244916872	0.00420649100592	0.0021870519266	0.00501056233524	0.00243421221206	0.00117244916872
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.00047719641288	0.000364273447935	0.000256232864427	7.2570695953e-05	0.000364273447935	0.000193971369826
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00175145652213	0.00175145652213	0.00257802452324	0.00282745581016	0.00175145652213	0.00257802452324
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.00160865042696	0.000186222990392	0.00038568343104	0.000307479437313	0.000307479437313	0.000307479437313
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00116389368995	0.00117867117637	0.00243541831004	0.00116389368995	0.00243541831004	0.00116389368995
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00754333104878	0.00259548292859	0.00302354780024	0.00394629568596	0.00754333104878	0.00414269379458
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.000387043711749	0.00100003017332	0.00100003017332	0.00100003017332	0.000387043711749	0.00337386598206
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	0.00148769926704	0.000237076118676	6.07122413225e-05	4.07362791483e-05	4.07362791483e-05	6.07122413225e-05
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.000260195319954	0.000260195319954	0.00171676019166	0.00171676019166	0.000422426538732	0.00045973800753
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.000930177686625	0.00097139586116	0.00146052732723	4.83804639686e-05	0.000930177686625	4.83804639686e-05
