#taxonomy	MCT.f.0492	MCT.f.0489	MCT.f.0486	MCT.f.0482	MCT.f.0481	MCT.f.0477
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.0719590677305	0.0719590677305	0.159991800548	0.126870231673	0.159991800548	0.126870231673
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.12170254369	0.0967793164782	0.0967793164782	0.0967793164782	0.0404839801201	0.12170254369
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.0470259674929	0.0931173146645	0.0470259674929	0.0931173146645	0.00487433174484	0.0109701585824
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	0.00156026996299	3.44837990801e-05	8.16741383378e-05	0.00156026996299	8.67317733178e-05	0.00156026996299
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.035770107874	0.0234058786256	0.00147560415104	0.0234058786256	0.0214389217689	0.0234058786256
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.00577172587104	0.000882943467428	0.000882943467428	0.024828964563	0.000882943467428	0.0197061546001
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.00525877935972	0.0805391247029	0.0805391247029	0.0242140056884	0.00525877935972	0.150898816902
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.0192917100075	0.131866988152	0.131866988152	0.0670868322887	0.0670868322887	0.112093217417
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.00205609652015	0.0103518077229	0.026062897882	0.0103518077229	0.0154091874331	0.00205609652015
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.00789247951447	0.027710801575	0.0391780049709	0.0391780049709	0.0154908615714	0.00789247951447
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0354193513258	0.0219917712716	0.0219917712716	0.0219917712716	0.0527068986452	0.100802008866
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00245530854641	0.0124016706383	0.00676804180706	0.0124016706383	0.00846502107582	0.006393270051
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00205092836271	0.00215094797828	0.00215094797828	0.00109917109568	0.00109917109568	0.00215094797828
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.0107361570195	0.0271769176603	0.000120951159922	0.0106856997659	0.000120951159922	0.00128452151574
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.0516487710108	0.00645379051077	0.0404335460066	0.0516487710108	0.00717240378335	0.133587128156
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.00312505455752	0.00389473953929	0.000952614949589	0.00312505455752	0.00362538812469	0.00312505455752
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000303561206612	0.000303561206612	0.000219834219136	0.000389904386133	0.000303561206612	0.000219834219136
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	1.73463546636e-05	0.0	3.87942739652e-05	0.0	1.73463546636e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000506293755128	9.05199725854e-05	9.05199725854e-05	9.05199725854e-05	9.05199725854e-05	0.000208722797974
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.0136168884109	0.0173920540138	0.0173920540138	0.0105908367925	0.0136168884109	0.00128208229517
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.0049785984922	0.00893337265174	0.00989058856689	0.00777265549848	0.00989058856689	0.00313263504197
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.0356419914418	0.0482228659647	0.0190981881516	0.0482228659647	0.0453926711073	0.0190981881516
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.0887418660345	0.0887418660345	0.0667999077562	0.0667999077562	0.0274679526098	0.0887418660345
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.00670402765411	0.0332596242128	0.216466290912	0.0176800676455	0.00895693050438	0.0332596242128
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.0044753595032	0.00211644316854	0.00294026898016	0.00294026898016	0.00294026898016	0.00211644316854
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.0013534891139	0.00169113690522	0.00169113690522	0.00137036201842	0.00169113690522	0.000435424175718
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.00426720324724	0.00371537653419	0.00153052020228	0.0110908518792	0.00371537653419	0.0110908518792
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.0390141081843	0.00476547570091	0.00476547570091	0.038222268778	0.0555792511389	0.00497091756989
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.0034509447907	0.00468906141902	0.0034509447907	0.0034509447907	0.00468906141902	0.00468906141902
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.147560415104	0.0125500875991	0.0381304608329	0.147560415104	0.00973015124799	0.00973015124799
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.00136577309109	0.00112742460348	0.00112742460348	0.00136577309109	0.000205616971867	0.000843822925214
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00124026435845	0.00149979438303	0.00124026435845	0.00124026435845	0.000640582161068	0.00149979438303
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.0023976210013	1.20951159922e-05	0.000204986291542	0.000163348276676	0.000202592319596	0.000202592319596
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	3.62853479765e-05	0.000172418995401	0.000290396936312	0.000343348638535	3.62853479765e-05	0.000290396936312
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.0169099929739	0.0196880047915	0.0196880047915	0.0120990823778	0.00194731367474	0.00194731367474
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.00602896931394	2.41902319843e-05	0.000948061598381	0.00602896931394	0.00602896931394	0.000241386593561
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.0052783970072	0.00826749082946	0.0052783970072	0.00286214851949	0.0052783970072	0.00826749082946
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.00201935555206	0.00100389462735	0.00100389462735	0.00100389462735	0.0020468698503	0.00201935555206
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00182149362477	0.00128116432214	0.00110348157056	0.0250285859484	0.00128116432214	0.00182149362477
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.000145141391906	0.00397425784399	0.00470086211383	0.000145141391906	0.00356643737409	0.00470086211383
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	8.67317733178e-05	0.0	8.67317733178e-05	0.0	0.0	8.67317733178e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.00271187229758	0.00271187229758	0.00271187229758	0.0127361571397	0.01237106292	0.0127361571397
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00486868613536	0.00486868613536	0.00486868613536	0.00909626668717	0.00486868613536	0.00482228659647
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00392036282574	0.00917622161703	0.00392036282574	0.023186337357	0.00653393106703	0.00917622161703
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00410272525708	0.00232771294263	0.00232771294263	0.011172750902	0.00251522142622	0.00232771294263
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	1.73463546636e-05	1.73463546636e-05	0.0434194135168	0.000340308909741	0.000340308909741	0.0434194135168
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00341389610893	0.00480688093949	0.00333102723755	0.00400348339341	0.00400348339341	0.00333102723755
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.0857059919205	0.0857059919205	0.00572429703898	0.00725687715684	0.00725687715684	0.013657211674
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.000273515017138	0.000273515017138	0.000128116432214	0.000273515017138	0.000273515017138	0.000195110441585
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.000737802075522	0.00501056233524	0.00501056233524	0.0021870519266	0.00501056233524	0.00243421221206
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000290396936312	0.000256232864427	0.000364273447935	0.000364273447935	0.000256232864427	0.000290396936312
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.00645879193981	0.00948304474704	0.00948304474704	0.00948304474704	0.00645879193981	0.00282745581016
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.000186222990392	0.000346927093271	0.000307479437313	0.00038568343104	0.000307479437313	0.00038568343104
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00117867117637	0.00243541831004	0.00117867117637	0.00243541831004	0.00243541831004	0.00116389368995
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.00394629568596	0.00414269379458	0.00259548292859	0.00259548292859	0.00754333104878	0.00394629568596
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00128116432214	0.00229595077772	0.00229595077772	0.00128116432214	0.00243835728045	0.00128116432214
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	4.07362791483e-05	6.07122413225e-05	4.07362791483e-05	0.000237076118676	0.00148769926704	4.99119734287e-05
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.00281816202617	0.00281816202617	0.00045973800753	0.000921102782366	0.000921102782366	0.000422426538732
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.00110569900545	0.000362079890342	0.00110569900545	0.00097139586116	4.83804639686e-05	0.00097139586116
