#taxonomy	MCT.f.0492	MCT.f.0489	MCT.f.0486	MCT.f.0482	MCT.f.0481	MCT.f.0477
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.126870231673	0.159991800548	0.159991800548	0.159991800548	0.0719590677305	0.106044793727
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.12170254369	0.00244321343042	0.0967793164782	0.0967793164782	0.0967793164782	0.0404839801201
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis	0.0408370691689	0.0931173146645	0.0931173146645	0.0408370691689	0.0408370691689	0.0408370691689
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri	5.12465728854e-05	0.000145486711244	0.00156026996299	8.67317733178e-05	8.16741383378e-05	0.00156026996299
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.0233860282774	0.0214389217689	0.0214389217689	0.0214389217689	0.0213967284775	0.0234058786256
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus	0.00577172587104	0.0197061546001	0.024828964563	0.0302728748756	0.0197061546001	0.000882943467428
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.00525877935972	0.0805391247029	0.150898816902	0.039267110732	0.0805391247029	0.039267110732
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii	0.131866988152	0.0192917100075	0.131866988152	0.158534955796	0.131866988152	0.158534955796
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_finegoldii	0.000314473015796	0.0154091874331	0.0154091874331	0.026062897882	0.000314473015796	0.000314473015796
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_distasonis	0.00789247951447	0.0154908615714	0.00789247951447	0.0154908615714	0.027710801575	0.0154908615714
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron	0.0527068986452	0.0527068986452	0.100802008866	0.0354193513258	0.000870848351436	0.100802008866
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.00676804180706	0.006393270051	0.00676804180706	0.0124016706383	0.00846502107582	0.0124016706383
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus	0.00304917108668	0.00215094797828	0.00205092836271	0.00205092836271	0.00109917109568	0.00109917109568
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.0106856997659	0.0106856997659	0.0107361570195	0.0106856997659	0.0106856997659	0.00128452151574
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium]_rectale	0.00645379051077	0.135956688348	0.0516487710108	0.00645379051077	0.133587128156	0.00717240378335
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.00312505455752	0.00389473953929	0.00389473953929	0.000952614949589	0.00312505455752	0.00389473953929
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.000303561206612	0.000153739718656	6.04755799608e-05	0.000389904386133	0.000303561206612	0.000219834219136
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	1.73463546636e-05	2.41902319843e-05	1.73463546636e-05	5.81946844975e-06	0.0	5.81946844975e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella;s__Barnesiella_intestinihominis	0.000277541674617	0.000506293755128	0.000208722797974	3.62853479765e-05	0.000208722797974	0.000506293755128
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.00128208229517	0.00128208229517	0.0175631557814	0.0136168884109	0.0136168884109	0.00128208229517
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.00313263504197	0.0101724308502	0.00777265549848	0.00313263504197	0.00777265549848	0.00777265549848
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium]_siraeum	0.0190981881516	0.0453926711073	0.0178712288733	0.0190981881516	0.0190981881516	0.0453926711073
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis	0.0667999077562	0.028055066519	0.0753815847892	0.028055066519	0.0667999077562	0.0753815847892
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis	0.0332596242128	0.0176800676455	0.0332596242128	0.00895693050438	0.0176800676455	0.00895693050438
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_sp._KLE_1745	0.0044753595032	0.00101598974334	0.00271606836293	0.00577291270215	0.0044753595032	0.00577291270215
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.00137036201842	0.00169113690522	0.0013534891139	0.00117520010164	0.00169113690522	0.00139085295949
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis	0.00164493577493	0.00371537653419	0.00164493577493	0.0110908518792	0.0110908518792	0.0110908518792
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.0555792511389	0.038222268778	0.0390141081843	0.0555792511389	0.0390141081843	0.00497091756989
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.00468906141902	0.00468906141902	0.00320040243543	0.00320040243543	7.2570695953e-05	0.00468906141902
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum	0.0211904578881	0.147560415104	0.0090658293555	0.0125500875991	0.0211904578881	0.0090658293555
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor_plautii	0.000843822925214	0.000849163552349	0.000849163552349	0.000205616971867	0.00119689847179	0.00112742460348
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_phoceensis	0.00149979438303	0.00103004591561	0.000640582161068	0.00149979438303	0.00149979438303	0.000916565330236
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.0023976210013	0.000204986291542	1.20951159922e-05	1.20951159922e-05	0.000163348276676	0.000202592319596
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella_xylaniphila	0.000290396936312	0.000290396936312	0.000343348638535	0.000343348638535	0.000208156255963	0.000172418995401
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.0196880047915	0.00434132346351	0.0120990823778	0.0120990823778	0.00666205447511	0.00194731367474
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_senegalensis	0.000241386593561	0.000241386593561	0.000948061598381	0.000948061598381	0.0033825391594	0.00602896931394
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_sp._KLE_1732	0.0052783970072	0.00826749082946	0.00334863967185	0.00826749082946	0.00826749082946	0.00789811074288
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_oleiciplenus	0.0024181764105	0.00100389462735	0.00399723268506	0.00201935555206	0.0024181764105	0.00151097155925
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.00128116432214	0.00110348157056	0.00105812763448	0.000205616971867	0.0250285859484	0.00105812763448
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fluxus	0.00356643737409	0.000145141391906	0.00356643737409	0.00515604904648	0.00397425784399	0.00515604904648
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.0	0.0	8.62094977004e-06	8.62094977004e-06	0.0	8.67317733178e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena	0.01237106292	0.01237106292	0.00225057625642	0.00271187229758	0.0061752120327	0.00271187229758
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium]_eligens	0.00431804558972	0.00486868613536	0.00486868613536	0.00174169670287	0.00174169670287	0.00174169670287
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae_bacterium_D16	0.00522588266788	0.0164918769101	0.00522588266788	0.0164918769101	0.023186337357	0.0164918769101
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_comes	0.00232771294263	0.011172750902	0.011172750902	0.00251522142622	0.00356163681554	0.00251522142622
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	0.0434194135168	0.000340308909741	1.73463546636e-05	0.00140831136484	0.00360434456566	1.73463546636e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus_colihominis	0.00480688093949	0.00341389610893	0.00400348339341	0.00426066754996	0.00341389610893	0.00480688093949
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum	0.0256861198398	0.00535873096539	0.00535873096539	0.00725687715684	0.00535873096539	0.00572429703898
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter_laneus	0.0	0.000128116432214	0.0	0.000303561206612	0.000195110441585	0.000195110441585
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]_leptum	0.00501056233524	0.0021870519266	0.00501056233524	0.000737802075522	0.00243421221206	0.0021870519266
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.000290396936312	0.000290396936312	7.2570695953e-05	0.000256232864427	0.00047719641288	0.000290396936312
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus	0.0100443282855	0.00257802452324	0.00257802452324	0.00175145652213	0.00282745581016	0.00948304474704
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_lactaris	0.00100003017332	0.000307479437313	0.00100003017332	0.00038568343104	0.00038568343104	0.000346927093271
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._L2-50	0.00229839199292	0.00117867117637	0.000943419047389	0.00229839199292	0.00156088353268	0.00229839199292
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp._M62/1	0.0111879822928	0.00259548292859	0.00394629568596	0.0111879822928	0.00394629568596	0.00754333104878
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas_butyriciproducens	0.00229595077772	0.00100003017332	0.00128116432214	0.00229595077772	0.00128116432214	0.00128116432214
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_bifidum	6.07122413225e-05	6.07122413225e-05	4.07362791483e-05	0.000237076118676	0.000237076118676	6.07122413225e-05
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.000921102782366	0.00045973800753	0.000260195319954	0.00045973800753	0.00045973800753	0.00281816202617
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salanitronis	0.000930177686625	0.00110569900545	0.000930177686625	0.000930177686625	0.000930177686625	0.000362079890342
